==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2024-04-03        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    CYTOKINE                                10-OCT-05   2B8U                                                             .
COMPND    MOL_ID: 1; MOLECULE: INTERLEUKIN-4; CHAIN: A; SYNONYM: IL-4, B-CELL ST                                               .
SOURCE    MOL_ID: 1; ORGANISM_SCIENTIFIC: HOMO SAPIENS; ORGANISM_COMMON: HUMAN;                                                .
AUTHOR    M.KRAICH,M.KLEIN,E.PATINO,H.HARRER,W.SEBALD,T.D.MUELLER                                                              .
  129  1  3  3  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  7690.6   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   92 71.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    4  3.1   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    4  3.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   13 10.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   70 54.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  0  0  0  0  0  0  0  1  0  0  0  0  0  0  2  0  0  0  0  0  1  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1    1 A H    >         0   0  162      0, 0.0     3,-1.4     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 -36.2   31.3   34.5   -3.0               
    2    2 A K  T 3   +     0   0  162      1,-0.3   125,-0.1     5,-0.0    91,-0.0   0.751 360.0  37.2 -61.1 -28.9   31.6   32.0   -6.0               
    3    3 A a  T 3  S+     0   0   77    124,-0.1    -1,-0.3   123,-0.0   124,-0.0  -0.034  87.4 145.5-116.0  25.9   30.9   28.9   -3.9               
    4    4 A D    X   -     0   0   70     -3,-1.4     3,-2.4     1,-0.1     4,-0.3  -0.208  66.2-107.3 -62.9 154.0   28.3   30.6   -1.6               
    5    5 A I  T >> S+     0   0  129      1,-0.3     4,-2.1     2,-0.2     3,-0.8   0.656 108.1  89.5 -62.1 -12.7   25.3   28.5   -0.3               
    6    6 A T  H 3> S+     0   0   28      1,-0.2     4,-2.5     2,-0.2    -1,-0.3   0.838  79.3  63.1 -47.6 -30.8   23.2   30.5   -2.8               
    7    7 A L  H <> S+     0   0    4     -3,-2.4     4,-2.4     2,-0.2    -1,-0.2   0.901 102.3  48.1 -62.2 -42.6   24.2   27.6   -5.2               
    8    8 A Q  H <> S+     0   0   79     -3,-0.8     4,-3.0    -4,-0.3     5,-0.3   0.906 109.1  53.1 -64.5 -41.4   22.3   25.2   -2.9               
    9    9 A E  H  X S+     0   0   64     -4,-2.1     4,-1.9     1,-0.2    -2,-0.2   0.916 111.1  47.1 -57.4 -44.3   19.3   27.5   -2.8               
   10   10 A I  H  X S+     0   0    0     -4,-2.5     4,-2.6     2,-0.2    -2,-0.2   0.932 114.1  46.5 -63.1 -47.0   19.3   27.6   -6.6               
   11   11 A I  H  X S+     0   0    9     -4,-2.4     4,-2.9     2,-0.2    -2,-0.2   0.947 111.8  49.7 -62.3 -47.5   19.6   23.8   -6.9               
   12   12 A K  H  X S+     0   0  108     -4,-3.0     4,-2.1     1,-0.2    -1,-0.2   0.903 113.0  48.3 -58.3 -42.8   16.9   23.0   -4.3               
   13   13 A T  H  X S+     0   0    1     -4,-1.9     4,-2.6    -5,-0.3    -1,-0.2   0.906 110.7  50.3 -65.3 -41.7   14.6   25.5   -6.1               
   14   14 A L  H  X S+     0   0    0     -4,-2.6     4,-2.5     2,-0.2    -2,-0.2   0.878 107.7  54.7 -62.7 -37.6   15.4   23.9   -9.5               
   15   15 A N  H  < S+     0   0   67     -4,-2.9     4,-0.4     2,-0.2    -2,-0.2   0.935 110.4  45.2 -60.0 -44.0   14.7   20.5   -8.0               
   16   16 A S  H >< S+     0   0   30     -4,-2.1     3,-0.8     1,-0.2    -2,-0.2   0.899 113.7  51.2 -64.7 -42.7   11.2   21.7   -6.9               
   17   17 A L  H >< S+     0   0    1     -4,-2.6     3,-1.1     1,-0.2    -2,-0.2   0.869 107.4  50.7 -60.3 -40.8   10.6   23.3  -10.3               
   18   18 A T  T 3< S+     0   0   28     -4,-2.5    -1,-0.2     1,-0.3    -2,-0.2   0.474  95.6  71.7 -84.8  -0.2   11.5   20.2  -12.4               
   19   19 A E  T <  S+     0   0  147     -3,-0.8     2,-0.3    -4,-0.4    -1,-0.3   0.072  95.7  59.3 -99.2  19.7    9.2   18.0  -10.4               
   20   20 A Q    <   +     0   0   26     -3,-1.1     2,-0.1     2,-0.0    -1,-0.0  -0.977  61.9 179.1-138.7 140.9    6.1   19.7  -11.9               
   21   21 A K        +     0   0  137     -2,-0.3     2,-0.2     5,-0.0     3,-0.2  -0.282  13.8 140.4-112.9-156.3    5.1   19.9  -15.6               
   22   22 A T     >  -     0   0   73      1,-0.2     4,-1.0     2,-0.1     5,-0.1  -0.793  67.8 -68.0 146.8 171.3    2.1   21.5  -17.4               
   23   23 A L  T >4 S+     0   0  101     -2,-0.2     3,-0.5     1,-0.2     4,-0.3   0.896 133.1  54.2 -56.1 -35.7    0.8   23.5  -20.4               
   24   24 A b  G >4 S+     0   0    2      1,-0.2     3,-2.0    -3,-0.2    85,-0.3   0.931 102.0  52.6 -69.4 -41.6    2.8   26.2  -18.7               
   25   25 A T  G 34 S+     0   0    3      1,-0.3    85,-2.4    84,-0.1    84,-0.3   0.644 104.1  57.7 -78.1 -10.5    6.1   24.3  -18.6               
   26   26 A E  G << S+     0   0   99     -4,-1.0    -1,-0.3    -3,-0.5    -2,-0.2   0.483  84.5 101.1 -87.2  -5.4    6.0   23.5  -22.3               
   27   27 A L  S <  S-     0   0   24     -3,-2.0    82,-2.4    -4,-0.3    83,-0.2  -0.416  77.3-104.5 -75.0 166.6    5.8   27.2  -23.1               
   28   28 A T  E     -A  108   0A  67     80,-0.2     2,-0.3    81,-0.1    80,-0.2  -0.435  29.4-172.2-108.3 167.1    9.0   28.7  -24.2               
   29   29 A V  E     -A  107   0A   6     78,-2.7    78,-2.8    -2,-0.1     2,-0.3  -0.938  46.8 -86.3-139.2 156.2   11.9   30.8  -23.2               
   30   30 A T  E     -A  106   0A  25     -2,-0.3     2,-1.5    76,-0.2    76,-0.2  -0.539  47.8-121.7 -66.6 132.9   14.8   32.2  -25.2               
   31   31 A D    >   +     0   0   25     74,-2.8     3,-1.9    -2,-0.3     4,-0.2  -0.584  33.6 176.3 -87.9  89.3   17.5   29.5  -25.1               
   32   32 A I  G >  S+     0   0    5     -2,-1.5     3,-0.9     1,-0.3     5,-0.2   0.743  80.8  65.4 -58.9 -18.5   20.6   31.1  -23.5               
   33   33 A F  G 3  S+     0   0   30      1,-0.2    -1,-0.3    -3,-0.1    -2,-0.1   0.435  82.6  74.6 -86.4   8.0   22.2   27.6  -23.8               
   34   34 A A  G <  S+     0   0   50     -3,-1.9    -1,-0.2    71,-0.1    -2,-0.2   0.486  75.6 108.4 -94.8  -4.6   22.1   27.7  -27.7               
   35   35 A A  S <  S-     0   0   11     -3,-0.9    -3,-0.0    -4,-0.2    68,-0.0  -0.281  85.2-120.3 -61.5 152.5   25.0   30.1  -27.6               
   36   36 A S        -     0   0  125      2,-0.1    -1,-0.1     1,-0.0    -3,-0.1   0.158  60.7-113.5 -78.8  18.5   28.5   29.0  -28.7               
   37   37 A K        +     0   0  135     -5,-0.2     2,-1.0     1,-0.1    -4,-0.0   0.779  59.9 157.2  68.3  48.1   29.2   30.0  -25.1               
   38   38 A N        +     0   0  139      2,-0.0     2,-0.3     0, 0.0    -1,-0.1  -0.585  42.7 119.4-100.2  73.6   31.4   33.1  -24.9               
   39   39 A T        -     0   0   44     -2,-1.0     5,-0.0     3,-0.0     0, 0.0  -0.983  62.3-121.9-155.2 127.2   30.3   34.2  -21.5               
   40   40 A T     >  -     0   0   82     -2,-0.3     4,-2.1     1,-0.1     5,-0.2  -0.183  38.7-112.1 -58.1 157.6   31.4   34.9  -17.9               
   41   41 A E  H  > S+     0   0   70      1,-0.2     4,-1.8     2,-0.2     5,-0.2   0.915 121.6  51.2 -58.2 -40.4   29.8   33.0  -15.0               
   42   42 A K  H  > S+     0   0   97      1,-0.2     4,-2.3     2,-0.2    -1,-0.2   0.897 108.3  50.3 -67.4 -37.9   28.1   36.3  -14.0               
   43   43 A E  H  > S+     0   0   64      1,-0.2     4,-2.4     2,-0.2    -1,-0.2   0.849 108.7  52.6 -67.7 -35.7   26.9   37.0  -17.5               
   44   44 A T  H  X S+     0   0   26     -4,-2.1     4,-2.4     2,-0.2    -1,-0.2   0.882 109.9  48.6 -63.1 -40.7   25.3   33.5  -17.7               
   45   45 A F  H  X S+     0   0    6     -4,-1.8     4,-2.8     2,-0.2    -2,-0.2   0.919 111.3  49.2 -68.7 -42.5   23.5   34.1  -14.4               
   46   46 A c  H  X S+     0   0    0     -4,-2.3     4,-2.3     1,-0.2    -2,-0.2   0.942 111.9  50.1 -61.4 -43.4   22.2   37.5  -15.6               
   47   47 A R  H  X S+     0   0   17     -4,-2.4     4,-2.2     2,-0.2    -2,-0.2   0.910 111.9  46.0 -58.7 -48.7   21.0   35.8  -18.9               
   48   48 A A  H  X S+     0   0    0     -4,-2.4     4,-2.1     1,-0.2     5,-0.2   0.925 113.8  49.8 -63.5 -45.4   19.2   33.0  -17.1               
   49   49 A A  H  X S+     0   0    0     -4,-2.8     4,-2.4    -5,-0.2    -1,-0.2   0.885 109.7  52.0 -61.2 -36.6   17.6   35.5  -14.6               
   50   50 A T  H  X S+     0   0   30     -4,-2.3     4,-2.3     1,-0.2    -2,-0.2   0.960 111.1  44.1 -67.8 -52.1   16.5   37.8  -17.5               
   51   51 A V  H  X S+     0   0    0     -4,-2.2     4,-2.1     2,-0.2    -1,-0.2   0.872 114.4  50.4 -60.1 -37.5   14.7   35.1  -19.5               
   52   52 A L  H  X S+     0   0    0     -4,-2.1     4,-2.7     2,-0.2     5,-0.3   0.886 108.7  52.0 -70.9 -38.7   13.1   33.6  -16.4               
   53   53 A R  H  X S+     0   0  134     -4,-2.4     4,-2.3    -5,-0.2     5,-0.2   0.912 108.7  51.5 -61.2 -40.8   11.9   37.0  -15.3               
   54   54 A Q  H  X S+     0   0   86     -4,-2.3     4,-2.3     1,-0.2    -2,-0.2   0.915 111.6  49.2 -58.5 -43.2   10.4   37.4  -18.8               
   55   55 A F  H  X S+     0   0    4     -4,-2.1     4,-2.0     2,-0.2    -2,-0.2   0.940 113.9  40.3 -65.5 -52.5    8.6   34.1  -18.4               
   56   56 A Y  H  X S+     0   0   31     -4,-2.7     4,-1.6     1,-0.2    -1,-0.2   0.893 115.1  53.3 -71.6 -29.0    7.0   34.6  -15.0               
   57   57 A S  H  < S+     0   0   66     -4,-2.3     4,-0.3    -5,-0.3    -1,-0.2   0.929 115.4  40.9 -64.8 -44.9    6.1   38.2  -15.8               
   58   58 A H  H  < S+     0   0  137     -4,-2.3    -1,-0.2    -5,-0.2    -2,-0.2   0.745 124.7  33.9 -73.3 -29.1    4.3   37.1  -19.0               
   59   59 A H  H >< S+     0   0   22     -4,-2.0     3,-1.0    -5,-0.2    -2,-0.2   0.470  83.3  95.9-115.2  -0.8    2.7   33.9  -17.7               
   60   60 A E  T 3< S+     0   0   76     -4,-1.6    -1,-0.1     1,-0.3    -3,-0.1   0.889 107.4  23.2 -56.8 -38.1    1.7   34.7  -14.0               
   61   61 A K  T 3  S+     0   0  180     -4,-0.3     2,-0.3    -5,-0.1    -1,-0.3   0.123  90.9 135.0-115.9  23.9   -1.8   35.6  -15.2               
   62   62 A D    X>  -     0   0   22     -3,-1.0     3,-2.0     1,-0.1     4,-1.8  -0.519  54.1-139.8 -75.2 125.1   -1.9   33.7  -18.5               
   63   63 A T  H 3> S+     0   0  123     -2,-0.3     4,-0.5     1,-0.3    -1,-0.1   0.771 101.9  60.4 -60.9 -22.3   -5.2   31.9  -19.0               
   64   64 A R  H 34 S+     0   0  127      1,-0.2    -1,-0.3     2,-0.1   -41,-0.2   0.742 115.4  33.9 -69.0 -22.7   -3.4   28.9  -20.4               
   65   65 A b  H <4 S+     0   0    5     -3,-2.0    -2,-0.2    -6,-0.1    -1,-0.2   0.674  95.3  81.9-106.7 -24.9   -1.5   28.5  -17.2               
   66   66 A L  H  < S-     0   0   56     -4,-1.8    10,-0.2     1,-0.1    11,-0.2   0.815  87.4-137.1 -63.1 -35.1   -3.9   29.6  -14.4               
   67   67 A G     <  -     0   0   40     -4,-0.5    -1,-0.1     9,-0.1    -2,-0.1   0.173  16.0-122.7 101.1 151.4   -5.6   26.3  -14.3               
   68   68 A A  S    S+     0   0   96      5,-0.0     2,-0.1     0, 0.0    -1,-0.1   0.844  89.9  55.8 -92.3 -47.8   -9.2   24.9  -14.0               
   69   69 A T  S  > S-     0   0   67      1,-0.1     4,-2.6     4,-0.0     5,-0.2  -0.428  87.4-114.3 -88.2 164.8   -8.9   22.9  -10.9               
   70   70 A A  H  > S+     0   0   86      1,-0.2     4,-2.6     2,-0.2     5,-0.2   0.908 119.9  51.0 -57.3 -40.9   -7.7   23.8   -7.4               
   71   71 A Q  H  > S+     0   0  112      2,-0.2     4,-2.3     1,-0.2    -1,-0.2   0.921 109.7  47.3 -65.3 -42.3   -4.8   21.5   -7.9               
   72   72 A Q  H  > S+     0   0   96      1,-0.2     4,-2.2     2,-0.2    -1,-0.2   0.906 113.6  49.2 -66.9 -40.2   -3.8   23.1  -11.3               
   73   73 A F  H  X S+     0   0   88     -4,-2.6     4,-2.7     1,-0.2    -1,-0.2   0.910 110.4  50.6 -64.5 -43.1   -4.1   26.6   -9.8               
   74   74 A H  H  X S+     0   0   92     -4,-2.6     4,-2.6     2,-0.2    -1,-0.2   0.919 110.5  48.9 -57.4 -46.3   -2.0   25.6   -6.8               
   75   75 A R  H  X S+     0   0  115     -4,-2.3     4,-2.7     2,-0.2    -2,-0.2   0.878 110.4  52.0 -68.6 -34.2    0.7   24.2   -9.0               
   76   76 A H  H  X S+     0   0   11     -4,-2.2     4,-2.6     2,-0.2     5,-0.2   0.957 110.9  46.4 -61.6 -51.0    0.7   27.3  -11.2               
   77   77 A K  H  X S+     0   0   97     -4,-2.7     4,-2.6     1,-0.2    -2,-0.2   0.892 112.7  51.2 -59.0 -40.7    1.1   29.6   -8.1               
   78   78 A Q  H  X S+     0   0   39     -4,-2.6     4,-2.9     2,-0.2     5,-0.3   0.942 109.1  50.8 -62.2 -46.8    3.9   27.3   -6.9               
   79   79 A L  H  X S+     0   0    6     -4,-2.7     4,-2.5     1,-0.2     5,-0.2   0.935 112.9  45.3 -55.4 -48.3    5.7   27.5  -10.2               
   80   80 A I  H  X S+     0   0    4     -4,-2.6     4,-2.6     1,-0.2     5,-0.2   0.939 113.3  49.6 -65.8 -44.2    5.5   31.3  -10.3               
   81   81 A R  H  X S+     0   0  106     -4,-2.6     4,-2.1     1,-0.2    -1,-0.2   0.920 114.3  45.6 -58.3 -44.1    6.6   31.6   -6.6               
   82   82 A F  H  X S+     0   0   21     -4,-2.9     4,-2.5     2,-0.2    -1,-0.2   0.819 109.9  54.1 -71.1 -37.6    9.6   29.2   -7.3               
   83   83 A L  H  X S+     0   0    0     -4,-2.5     4,-2.5    -5,-0.3    -1,-0.2   0.924 111.0  46.5 -61.0 -44.0   10.6   31.0  -10.5               
   84   84 A K  H  X S+     0   0   79     -4,-2.6     4,-2.8    -5,-0.2    -2,-0.2   0.897 112.5  49.8 -61.9 -40.2   10.7   34.2   -8.6               
   85   85 A R  H  X S+     0   0   92     -4,-2.1     4,-2.0    -5,-0.2    -2,-0.2   0.916 112.9  46.4 -64.4 -42.4   12.7   32.6   -5.8               
   86   86 A L  H  X S+     0   0    0     -4,-2.5     4,-2.6     2,-0.2    -2,-0.2   0.934 113.4  50.4 -65.5 -40.3   15.2   31.1   -8.3               
   87   87 A D  H  X S+     0   0    1     -4,-2.5     4,-2.8     1,-0.2     5,-0.3   0.924 106.3  54.3 -67.5 -43.5   15.3   34.5  -10.1               
   88   88 A R  H  X S+     0   0  149     -4,-2.8     4,-1.6     1,-0.2    -1,-0.2   0.927 112.1  44.5 -53.1 -49.6   16.1   36.3   -6.8               
   89   89 A N  H  X S+     0   0   13     -4,-2.0     4,-1.6     2,-0.2    -2,-0.2   0.903 111.7  52.4 -62.5 -44.0   19.0   34.0   -6.2               
   90   90 A L  H  X S+     0   0    0     -4,-2.6     4,-2.4     1,-0.2    -2,-0.2   0.929 109.5  48.7 -60.1 -45.2   20.3   34.2   -9.8               
   91   91 A W  H  X S+     0   0   58     -4,-2.8     4,-2.1     1,-0.2     5,-0.5   0.858 108.3  55.4 -62.4 -35.9   20.3   38.1   -9.7               
   92   92 A G  H  < S+     0   0   48     -4,-1.6    -1,-0.2    -5,-0.3    -2,-0.2   0.876 112.6  42.4 -64.6 -35.7   22.1   38.0   -6.4               
   93   93 A L  H  < S+     0   0   15     -4,-1.6    -2,-0.2     1,-0.2    -1,-0.2   0.833 112.1  54.6 -77.8 -34.5   24.8   35.8   -8.0               
   94   94 A A  H  < S-     0   0    0     -4,-2.4    -2,-0.2    -5,-0.2    -3,-0.2   0.900  76.7-161.7 -69.6 -40.3   25.0   37.8  -11.2               
   95   95 A G     <  +     0   0   63     -4,-2.1     2,-0.3     1,-0.2    -3,-0.1   0.899  63.0  86.1  52.5  44.6   25.6   41.2   -9.7               
   96   96 A L        -     0   0   48     -5,-0.5    -1,-0.2   -54,-0.1    -2,-0.1  -0.979  49.1-176.9-167.2 147.3   24.5   42.6  -13.0               
   97   97 A N        +     0   0  118     -2,-0.3     2,-1.4    -3,-0.1    -1,-0.1   0.505  69.9  86.1-120.3 -22.3   21.5   43.7  -15.1               
   98   98 A S        +     0   0  100      1,-0.1   -51,-0.1     2,-0.0    -1,-0.1  -0.628  50.8 122.0 -86.1  89.5   23.1   44.6  -18.5               
   99   99 A c        -     0   0    6     -2,-1.4   -49,-0.1   -53,-0.1    -1,-0.1  -0.701  46.9-155.2-146.2  86.6   23.3   41.2  -20.3               
  100  100 A P        -     0   0   83      0, 0.0     2,-0.5     0, 0.0   -53,-0.1  -0.410   9.2-145.0 -62.4 138.5   21.4   41.3  -23.7               
  101  101 A V        +     0   0   35      1,-0.1   -69,-0.1   -54,-0.1    -2,-0.0  -0.958  20.4 177.5-108.0 125.5   20.3   37.8  -24.7               
  102  102 A K        +     0   0  176     -2,-0.5    -1,-0.1   -70,-0.1   -70,-0.0   0.443  29.6 127.7-108.4  -1.7   20.5   37.4  -28.5               
  103  103 A E        -     0   0   50      1,-0.1   -71,-0.1   -73,-0.0    -2,-0.1  -0.221  40.3-162.7 -70.3 145.7   19.5   33.8  -29.1               
  104  104 A A        +     0   0   93    -73,-0.1    -1,-0.1   -74,-0.1     0, 0.0   0.898  62.9  93.4 -85.6 -49.4   16.8   32.9  -31.6               
  105  105 A N        -     0   0   88    -74,-0.2   -74,-2.8   -75,-0.1     2,-0.4  -0.110  61.9-153.5 -51.7 138.0   16.1   29.3  -30.5               
  106  106 A Q  E     -A   30   0A  84    -76,-0.2     2,-0.3   -75,-0.0   -76,-0.2  -0.898  10.1-167.9-108.5 141.3   13.4   28.9  -28.0               
  107  107 A S  E     -A   29   0A  17    -78,-2.8   -78,-2.7    -2,-0.4   -81,-0.0  -0.927  31.7 -95.5-119.9 160.2   13.3   26.1  -25.6               
  108  108 A T  E  >  -A   28   0A  22     -2,-0.3     4,-2.4   -80,-0.2   -80,-0.2  -0.347  34.3-119.5 -61.8 152.5   10.6   24.8  -23.4               
  109  109 A L  H  > S+     0   0    0    -82,-2.4     4,-2.7   -84,-0.3     5,-0.2   0.912 115.0  56.6 -59.3 -40.7   10.8   26.2  -19.9               
  110  110 A E  H  > S+     0   0   31    -85,-2.4     4,-2.3   -83,-0.2    -1,-0.2   0.944 109.1  43.6 -55.7 -51.1   11.1   22.5  -18.7               
  111  111 A N  H  > S+     0   0   97    -86,-0.3     4,-2.2     1,-0.2    -1,-0.2   0.870 113.5  52.0 -63.2 -38.9   14.2   21.9  -20.9               
  112  112 A F  H  X S+     0   0    1     -4,-2.4     4,-2.7     2,-0.2    -1,-0.2   0.931 109.8  49.1 -64.3 -44.6   15.7   25.2  -20.0               
  113  113 A L  H  X S+     0   0    2     -4,-2.7     4,-2.5     1,-0.2    -2,-0.2   0.898 110.0  50.9 -64.2 -40.3   15.3   24.5  -16.2               
  114  114 A E  H  X S+     0   0   76     -4,-2.3     4,-2.1     2,-0.2    -1,-0.2   0.899 111.7  47.8 -61.9 -41.7   16.9   21.0  -16.6               
  115  115 A R  H  X S+     0   0  124     -4,-2.2     4,-2.2     2,-0.2    -2,-0.2   0.933 111.8  49.1 -65.8 -43.3   19.8   22.5  -18.4               
  116  116 A L  H  X S+     0   0    1     -4,-2.7     4,-2.6     1,-0.2     5,-0.2   0.899 108.9  54.2 -61.3 -39.2   20.3   25.2  -15.8               
  117  117 A K  H  X S+     0   0   24     -4,-2.5     4,-2.9     1,-0.2    -1,-0.2   0.924 107.4  50.5 -62.7 -40.9   20.1   22.6  -13.1               
  118  118 A T  H  X S+     0   0   70     -4,-2.1     4,-1.6     1,-0.2    -2,-0.2   0.933 111.8  47.1 -59.5 -46.6   22.9   20.7  -14.8               
  119  119 A I  H  X S+     0   0   34     -4,-2.2     4,-2.1     2,-0.2    -1,-0.2   0.875 113.9  48.0 -59.9 -42.8   25.1   23.8  -15.0               
  120  120 A M  H  X S+     0   0    0     -4,-2.6     4,-2.4     1,-0.2    -2,-0.2   0.901 109.9  50.4 -70.9 -42.1   24.4   24.7  -11.4               
  121  121 A R  H  X S+     0   0  157     -4,-2.9     4,-2.5    -5,-0.2    -1,-0.2   0.835 109.7  52.8 -60.4 -34.6   25.1   21.2  -10.1               
  122  122 A E  H  X S+     0   0  105     -4,-1.6     4,-2.7     2,-0.2    -2,-0.2   0.901 108.4  49.7 -66.2 -44.7   28.4   21.3  -12.1               
  123  123 A K  H  X S+     0   0   45     -4,-2.1     4,-1.0     2,-0.2    -2,-0.2   0.923 111.8  48.4 -56.6 -47.5   29.3   24.6  -10.4               
  124  124 A Y  H >X S+     0   0  108     -4,-2.4     4,-1.3     1,-0.2     3,-0.9   0.943 111.4  50.0 -58.1 -48.8   28.5   23.0   -7.0               
  125  125 A S  H >< S+     0   0   74     -4,-2.5     3,-0.5     1,-0.3    -2,-0.2   0.912 108.8  52.5 -58.6 -40.7   30.6   19.9   -7.9               
  126  126 A K  H 3< S+     0   0  168     -4,-2.7    -1,-0.3     1,-0.2    -2,-0.2   0.700 109.6  51.1 -71.0 -15.8   33.5   22.2   -8.9               
  127  127 A a  H << S+     0   0   53     -4,-1.0    -1,-0.2    -3,-0.9    -2,-0.2   0.704 106.2  59.2 -87.6 -28.6   33.2   24.0   -5.5               
  128  128 A S    <<        0   0   58     -4,-1.3     0, 0.0    -3,-0.5     0, 0.0  -0.606 360.0 360.0-109.3 167.4   33.3   21.0   -3.3               
  129  129 A S              0   0  191     -2,-0.2    -1,-0.1     0, 0.0    -2,-0.1  -0.237 360.0 360.0 -66.9 360.0   35.8   18.2   -2.7               
