environ____W> The class 'environ' is deprecated; use 'Environ' instead
automodel__W> The class 'automodel' is deprecated; use 'AutoModel' instead

Pairwise dynamic programming alignment (ALIGN):
  Residue-residue metric   : $(LIB)/as1.sim.mat
  Diagonal                 :          100
  Overhang                 :            0
  Local alignment          :            F
  MATRIX_OFFSET (local aln):       0.0000
  N_SUBOPT                 :            0
  SUBOPT_OFFSET            :       0.0000
  Alignment block          :            1
  Gap introduction penalty :    -600.0000
  Gap extension penalty    :    -400.0000
  Break-break bonus        :   10000.0000
  Length of alignment      :          129
  Score                    :  113936.0000

Sequence identity comparison (ID_TABLE):

   Diagonal       ... number of residues;
   Upper triangle ... number of identical residues;
   Lower triangle ... % sequence identity, id/min(length).

         model_@1.pjzYT@1
model_@1      129     129
.pjzYT@1      100     129

check_ali___> Checking the sequence-structure alignment. 

Implied intrachain target CA(i)-CA(i+1) distances longer than  8.0 angstroms:

ALN_POS  TMPL  RID1  RID2  NAM1  NAM2     DIST
----------------------------------------------
END OF TABLE
read_to_681_> topology.submodel read from topology file:        3
buildc__466W> Some coordinates in MODEL not assigned.
buildc__468W> Some coordinates in MODEL are still undefined.
maincha_525W>      258 mainchain (N or C) atoms were approximately placed
              based on CA atom coordinates.
mdtrsr__446W> A potential that relies on one protein is used, yet you have at
              least one known structure available. MDT, not library, potential is used.
0 atoms in HETATM/BLK residues constrained
to protein atoms within 2.30 angstroms
and protein CA atoms within 10.00 angstroms
0 atoms in residues without defined topology
constrained to be rigid bodies
condens_443_> Restraints marked for deletion were removed.
              Total number of restraints before, now:     7479     6573
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  SER:OXT  SER


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      129
Number of all, selected real atoms                :     1048    1048
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :     6573    6573
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   187344
Dynamic pairs routine                             : 1, NATM x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -14211.8281




<< end of ENERGY.
DOPE score               : -14211.828125


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      129
Number of all, selected real atoms                :     1048    1048
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :     6573    6573
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     2502
Dynamic pairs routine                             : 2, NATM x NATM cell sorting
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :         691.6339





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :    1063       0      0   0.005   0.005      8.8049       1.000
 2 Bond angle potential               :    1428       0      2   1.756   1.756      87.753       1.000
 3 Stereochemical cosine torsion poten:     633       0     26  46.623  46.623      213.00       1.000
 4 Stereochemical improper torsion pot:     433       0      0   1.176   1.176      12.054       1.000
 5 Soft-sphere overlap restraints     :    2502       0      0   0.004   0.004      3.8452       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    2496       0      0   0.241   0.241      139.33       1.000
10 Distance restraints 2 (N-O)        :       0       0      0   0.000   0.000      0.0000       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     128       0      1   5.029   5.029      37.491       1.000
14 Sidechain Chi_1 dihedral restraints:     118       0      2  89.034  89.034      39.750       1.000
15 Sidechain Chi_2 dihedral restraints:      86       0      0  80.108  80.108      29.131       1.000
16 Sidechain Chi_3 dihedral restraints:      40       0      0  74.688  74.688      31.984       1.000
17 Sidechain Chi_4 dihedral restraints:      21       0      0  80.722  80.722      14.365       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :       0       0      0   0.000   0.000      0.0000       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     127      68     20  30.298 137.385      74.124       1.000
26 Distance restraints 4 (SDCH-SDCH)  :       0       0      0   0.000   0.000      0.0000       1.000
27 Distance restraints 5 (X-Y)        :       0       0      0   0.000   0.000      0.0000       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



# Heavy relative violation of each residue is written to: .pjzYTW.V99990001
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   17609.7969



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1   3558   1H   2K C   N       9   11  -62.42  -70.20   26.13    1.71  -62.90  156.25   20.32
    1          2K   2K N   CA     11   12  115.45  140.40                  -40.80
    2   3561   4D   5I C   N      32   34  -68.91  -63.40   11.56    2.09 -120.60 -176.63   12.43
    2          5I   5I N   CA     34   35  -53.76  -43.60                  130.30
    3   3562   5I   6T C   N      40   42  -67.06  -63.20    6.59    1.09 -124.80  178.65    9.32
    3          6T   6T N   CA     42   43  -47.44  -42.10                  143.50
    4   3563   6T   7L C   N      47   49  -66.86  -63.50    6.06    0.75 -108.50  173.72    8.90
    4          7L   7L N   CA     49   50  -36.15  -41.20                  132.50
    5   3566   9E  10I C   N      73   75  -62.82  -63.40    1.29    0.23 -120.60 -177.85    8.32
    5         10I  10I N   CA     75   76  -42.45  -43.60                  130.30
    6   3567  10I  11I C   N      81   83  -61.61  -63.40    6.14    0.95 -120.60 -170.79    8.67
    6         11I  11I N   CA     83   84  -49.47  -43.60                  130.30
    7   3569  12K  13T C   N      98  100  -60.78  -63.20    2.66    0.34 -124.80 -175.26    9.75
    7         13T  13T N   CA    100  101  -43.21  -42.10                  143.50
    8   3570  13T  14L C   N     105  107  -65.89  -63.50    2.73    0.50 -108.50 -179.86    9.23
    8         14L  14L N   CA    107  108  -42.52  -41.20                  132.50
    9   3573  16S  17L C   N     127  129  -69.94  -63.50   21.79    2.73 -108.50  157.68    8.06
    9         17L  17L N   CA    129  130  -20.39  -41.20                  132.50
   10   3576  19E  20Q C   N     151  153   44.60   55.10   11.52    1.54  -63.80  132.32   24.03
   10         20Q  20Q N   CA    153  154   35.58   40.30                  -40.30
   11   3579  22T  23L C   N     176  178  -59.14  -63.50    4.51    0.82 -108.50  179.49    9.11
   11         23L  23L N   CA    178  179  -40.06  -41.20                  132.50
   12   3580  23L  24C C   N     184  186  -70.09  -63.00    7.22    1.12 -117.90 -174.56    7.91
   12         24C  24C N   CA    186  187  -39.72  -41.10                  141.10
   13   3583  26E  27L C   N     206  208  -49.63  -63.50   26.84    3.29 -108.50  173.61    9.83
   13         27L  27L N   CA    208  209  -64.17  -41.20                  132.50
   14   3585  28T  29V C   N     221  223  -72.81  -62.40   15.92    2.62 -125.40  170.57    9.50
   14         29V  29V N   CA    223  224  -54.44  -42.40                  143.30
   15   3587  30T  31D C   N     235  237 -152.85  -96.50   66.73    2.72  -63.30  148.50   16.05
   15         31D  31D N   CA    237  238   78.46  114.20                  -40.00
   16   3589  32I  33F C   N     251  253  -62.17  -63.20    6.34    0.81 -124.20  177.34    9.54
   16         33F  33F N   CA    253  254  -50.56  -44.30                  143.30
   17   3590  33F  34A C   N     262  264 -102.15  -68.20   61.23    5.93  -62.50  140.93   21.53
   17         34A  34A N   CA    264  265   94.34  145.30                  -40.90
   18   3592  35A  36S C   N     272  274  -96.82  -72.40   80.51    5.57  -64.10  115.42    7.13
   18         36S  36S N   CA    274  275   75.69  152.40                  -35.00
   19   3593  36S  37K C   N     278  280  -91.64  -70.20   37.66    3.12  -62.90  152.96   18.48
   19         37K  37K N   CA    280  281  109.43  140.40                  -40.80
   20   3595  38N  39T C   N     295  297  -58.18  -63.20    8.29    0.88 -124.80 -179.46    9.63
   20         39T  39T N   CA    297  298  -48.70  -42.10                  143.50
   21   3600  43E  44T C   N     336  338  -63.76  -63.20    4.23    0.51 -124.80 -171.26    9.85
   21         44T  44T N   CA    338  339  -37.91  -42.10                  143.50
   22   3601  44T  45F C   N     343  345  -62.04  -63.20    1.16    0.19 -124.20 -176.72    9.84
   22         45F  45F N   CA    345  346  -44.28  -44.30                  143.30
   23   3602  45F  46C C   N     354  356  -60.27  -63.00    4.50    0.48 -117.90 -176.49    7.93
   23         46C  46C N   CA    356  357  -44.67  -41.10                  141.10
   24   3603  46C  47R C   N     360  362  -65.01  -63.00    2.01    0.34 -125.20 -171.90   10.11
   24         47R  47R N   CA    362  363  -41.20  -41.10                  140.60
   25   3606  49A  50T C   N     381  383  -63.00  -63.20    2.32    0.31 -124.80 -172.79    9.80
   25         50T  50T N   CA    383  384  -39.79  -42.10                  143.50
   26   3607  50T  51V C   N     388  390  -59.23  -62.40    6.25    0.68 -125.40 -178.58   10.22
   26         51V  51V N   CA    390  391  -47.78  -42.40                  143.30
   27   3608  51V  52L C   N     395  397  -62.88  -63.50    7.40    1.06 -108.50  172.47    8.78
   27         52L  52L N   CA    397  398  -33.82  -41.20                  132.50
   28   3609  52L  53R C   N     403  405  -58.27  -63.00    5.67    0.73 -125.20 -172.46   10.16
   28         53R  53R N   CA    405  406  -44.21  -41.10                  140.60
   29   3611  54Q  55F C   N     423  425  -60.70  -63.20    2.56    0.38 -124.20 -176.79    9.85
   29         55F  55F N   CA    425  426  -44.84  -44.30                  143.30
   30   3612  55F  56Y C   N     434  436  -61.22  -63.50    3.08    0.58 -124.30 -172.36    7.71
   30         56Y  56Y N   CA    436  437  -41.32  -43.40                  135.40
   31   3614  57S  58H C   N     452  454  -64.48  -63.20    1.28    0.20 -125.60 -170.96    8.16
   31         58H  58H N   CA    454  455  -42.32  -42.30                  138.80
   32   3615  58H  59H C   N     462  464  -59.56  -63.20   10.82    1.18 -125.60 -178.83    7.91
   32         59H  59H N   CA    464  465  -52.50  -42.30                  138.80
   33   3618  61K  62D C   N     490  492  -77.24  -96.50   32.38    1.36  -63.30  128.92   15.12
   33         62D  62D N   CA    492  493   88.17  114.20                  -40.00
   34   3620  63T  64R C   N     505  507  -60.58  -63.00   10.95    1.33 -125.20  179.65    9.74
   34         64R  64R N   CA    507  508  -51.77  -41.10                  140.60
   35   3622  65C  66L C   N     522  524  -61.62  -63.50    9.82    1.48 -108.50  170.63    8.66
   35         66L  66L N   CA    524  525  -31.56  -41.20                  132.50
   36   3624  67G  68A C   N     534  536   66.94  -68.20  150.65   14.55  -62.50  168.08   26.56
   36         68A  68A N   CA    536  537 -148.12  145.30                  -40.90
   37   3629  72Q  73F C   N     569  571  -60.56  -63.20    2.81    0.50 -124.20 -175.32    9.92
   37         73F  73F N   CA    571  572  -43.33  -44.30                  143.30
   38   3630  73F  74H C   N     580  582  -59.15  -63.20    5.38    0.62 -125.60 -172.48    8.16
   38         74H  74H N   CA    582  583  -45.84  -42.30                  138.80
   39   3631  74H  75R C   N     590  592  -65.03  -63.00    2.42    0.44 -125.20 -173.06   10.06
   39         75R  75R N   CA    592  593  -42.41  -41.10                  140.60
   40   3635  78Q  79L C   N     629  631  -62.59  -63.50    1.62    0.20 -108.50 -179.04    9.23
   40         79L  79L N   CA    631  632  -42.54  -41.20                  132.50
   41   3636  79L  80I C   N     637  639  -62.65  -63.40    1.64    0.30 -120.60 -178.08    8.30
   41         80I  80I N   CA    639  640  -42.14  -43.60                  130.30
   42   3637  80I  81R C   N     645  647  -62.32  -63.00    1.77    0.20 -125.20 -172.47   10.12
   42         81R  81R N   CA    647  648  -42.73  -41.10                  140.60
   43   3638  81R  82F C   N     656  658  -61.81  -63.20    5.60    0.87 -124.20 -171.55   10.09
   43         82F  82F N   CA    658  659  -38.87  -44.30                  143.30
   44   3639  82F  83L C   N     667  669  -61.35  -63.50    4.00    0.69 -108.50  176.74    8.99
   44         83L  83L N   CA    669  670  -37.83  -41.20                  132.50
   45   3641  84K  85R C   N     684  686  -60.37  -63.00    4.50    0.51 -125.20 -173.71   10.08
   45         85R  85R N   CA    686  687  -44.75  -41.10                  140.60
   46   3642  85R  86L C   N     695  697  -71.31  -63.50    8.76    1.27 -108.50  173.75    8.96
   46         86L  86L N   CA    697  698  -37.22  -41.20                  132.50
   47   3645  88R  89N C   N     722  724   65.34   55.90   22.15    1.06  -63.20  142.09   23.30
   47         89N  89N N   CA    724  725   19.46   39.50                  -41.10
   48   3646  89N  90L C   N     730  732 -143.92  -63.50   80.84   14.29 -108.50 -178.48    9.40
   48         90L  90L N   CA    732  733  -49.47  -41.20                  132.50
   49   3647  90L  91W C   N     738  740  -65.67  -63.00    2.76    0.42 -124.90 -177.06   10.02
   49         91W  91W N   CA    740  741  -43.52  -44.20                  143.40
   50   3648  91W  92G C   N     752  754  -63.21  -62.40    0.81    0.15  -80.20  145.68    6.59
   50         92G  92G N   CA    754  755  -41.22  -41.20                  174.10
   51   3649  92G  93L C   N     756  758  -62.52  -63.50    1.27    0.17 -108.50 -179.54    9.21
   51         93L  93L N   CA    758  759  -42.00  -41.20                  132.50
   52   3651  94A  95G C   N     769  771  101.50   78.70   36.26    0.68  -80.20  178.49   12.14
   52         95G  95G N   CA    771  772  165.70 -166.10                  174.10
   53   3653  96L  97N C   N     781  783 -129.00 -119.90   51.82    2.55  -63.20  143.11   15.42
   53         97N  97N N   CA    783  784   85.99  137.00                  -41.10
   54   3654  97N  98S C   N     789  791  -70.98  -72.40    4.18    0.20  -64.10  176.66   13.22
   54         98S  98S N   CA    791  792  148.47  152.40                  -35.00
   55   3659 102K 103E C   N     824  826  -34.88  -69.30   46.81    2.61  -63.60  153.79   22.12
   55        103E 103E N   CA    826  827  110.78  142.50                  -40.30
   56   3660 103E 104A C   N     833  835 -109.31 -134.00   50.18    2.03  -62.50  151.62   23.05
   56        104A 104A N   CA    835  836  103.31  147.00                  -40.90
   57   3661 104A 105N C   N     838  840 -143.05 -119.90   48.79    2.61  -63.20  156.98   16.87
   57        105N 105N N   CA    840  841   94.05  137.00                  -41.10
   58   3662 105N 106Q C   N     846  848  -70.73  -73.00    6.40    0.38  -63.80  175.15   25.40
   58        106Q 106Q N   CA    848  849  134.71  140.70                  -40.30
   59   3663 106Q 107S C   N     855  857 -111.76 -136.60   24.90    0.95  -64.10 -178.18   16.45
   59        107S 107S N   CA    857  858  149.53  151.20                  -35.00
   60   3665 108T 109L C   N     868  870  -70.92  -63.50   18.65    2.29 -108.50  161.04    8.26
   60        109L 109L N   CA    870  871  -24.09  -41.20                  132.50
   61   3669 112F 113L C   N     904  906   77.19   60.20   67.98    2.73 -108.50 -117.41   13.61
   61        113L 113L N   CA    906  907  -36.22   29.60                  132.50
   62   3671 114E 115R C   N     921  923  -65.42  -63.00    3.15    0.39 -125.20 -170.64    7.66
   62        115R 115R N   CA    923  924  -39.08  -41.10                  140.60
   63   3672 115R 116L C   N     932  934  -60.87  -63.50    7.40    1.19 -108.50  173.46    8.80
   63        116L 116L N   CA    934  935  -34.29  -41.20                  132.50
   64   3674 117K 118T C   N     949  951  -63.69  -63.20    0.96    0.10 -124.80 -174.43    9.71
   64        118T 118T N   CA    951  952  -41.28  -42.10                  143.50
   65   3675 118T 119I C   N     956  958  -62.33  -63.40    2.49    0.38 -120.60 -174.45    8.49
   65        119I 119I N   CA    958  959  -45.86  -43.60                  130.30
   66   3677 120M 121R C   N     972  974  -64.90  -63.00    3.31    0.38 -125.20 -171.13    7.62
   66        121R 121R N   CA    974  975  -38.38  -41.10                  140.60
   67   3680 123K 124Y C   N    1001 1003  -61.83  -63.50    2.55    0.35 -124.30 -170.15   12.76
   67        124Y 124Y N   CA   1003 1004  -45.32  -43.40                  135.40
   68   3684 127C 128S C   N    1034 1036   63.85   56.90    9.69    0.59  -64.10  143.36   19.03
   68        128S 128S N   CA   1036 1037   29.65   36.40                  -35.00


report______> Distribution of short non-bonded contacts:


DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     0    0    0    0    1   11   28  104  101  113  119  162  160  210  196


<< end of ENERGY.
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  SER:OXT  SER


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      129
Number of all, selected real atoms                :     1048    1048
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :     6573    6573
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   187717
Dynamic pairs routine                             : 1, NATM x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -13750.6270




<< end of ENERGY.
DOPE score               : -13750.626953


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      129
Number of all, selected real atoms                :     1048    1048
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :     6573    6573
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     2461
Dynamic pairs routine                             : 2, NATM x NATM cell sorting
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :         736.7010





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :    1063       0      0   0.006   0.006      10.350       1.000
 2 Bond angle potential               :    1428       0      2   1.843   1.843      97.433       1.000
 3 Stereochemical cosine torsion poten:     633       0     26  46.526  46.526      209.93       1.000
 4 Stereochemical improper torsion pot:     433       0      0   1.205   1.205      12.558       1.000
 5 Soft-sphere overlap restraints     :    2461       0      0   0.003   0.003      3.4380       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    2496       0      0   0.238   0.238      145.92       1.000
10 Distance restraints 2 (N-O)        :       0       0      0   0.000   0.000      0.0000       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     128       0      6   5.708   5.708      48.472       1.000
14 Sidechain Chi_1 dihedral restraints:     118       0      1  84.193  84.193      41.066       1.000
15 Sidechain Chi_2 dihedral restraints:      86       0      1  78.895  78.895      38.359       1.000
16 Sidechain Chi_3 dihedral restraints:      40       0      0  76.659  76.659      32.349       1.000
17 Sidechain Chi_4 dihedral restraints:      21       0      0  82.747  82.747      17.025       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :       0       0      0   0.000   0.000      0.0000       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     127      73     17  30.802 136.934      79.799       1.000
26 Distance restraints 4 (SDCH-SDCH)  :       0       0      0   0.000   0.000      0.0000       1.000
27 Distance restraints 5 (X-Y)        :       0       0      0   0.000   0.000      0.0000       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



# Heavy relative violation of each residue is written to: .pjzYTW.V99990002
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   17981.0254



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1   3558   1H   2K C   N       9   11  -60.62  -70.20   30.75    2.00  -62.90  152.00   19.86
    1          2K   2K N   CA     11   12  111.18  140.40                  -40.80
    2   3560   3C   4D C   N      24   26 -134.51  -63.30   83.44   14.23  -63.30   83.44   14.23
    2          4D   4D N   CA     26   27  -83.49  -40.00                  -40.00
    3   3561   4D   5I C   N      32   34  -65.88  -63.40    4.57    0.84 -120.60 -174.03    8.63
    3          5I   5I N   CA     34   35  -47.44  -43.60                  130.30
    4   3562   5I   6T C   N      40   42  -62.82  -63.20    6.50    0.81 -124.80  178.99    9.45
    4          6T   6T N   CA     42   43  -48.59  -42.10                  143.50
    5   3563   6T   7L C   N      47   49  -67.52  -63.50    4.16    0.66 -108.50  177.43    9.11
    5          7L   7L N   CA     49   50  -40.13  -41.20                  132.50
    6   3566   9E  10I C   N      73   75  -61.37  -63.40    2.12    0.39 -120.60 -176.86    8.33
    6         10I  10I N   CA     75   76  -42.99  -43.60                  130.30
    7   3567  10I  11I C   N      81   83  -61.12  -63.40    6.83    1.05 -120.60 -170.75   13.04
    7         11I  11I N   CA     83   84  -50.04  -43.60                  130.30
    8   3569  12K  13T C   N      98  100  -59.66  -63.20    3.79    0.51 -124.80 -175.11    9.79
    8         13T  13T N   CA    100  101  -43.46  -42.10                  143.50
    9   3570  13T  14L C   N     105  107  -64.60  -63.50    1.13    0.20 -108.50  179.41    9.18
    9         14L  14L N   CA    107  108  -41.46  -41.20                  132.50
   10   3573  16S  17L C   N     127  129  -69.46  -63.50   24.22    3.08 -108.50  155.22    7.92
   10         17L  17L N   CA    129  130  -17.72  -41.20                  132.50
   11   3574  17L  18T C   N     135  137  -56.01  -63.20    7.48    1.26 -124.80 -170.60   10.08
   11         18T  18T N   CA    137  138  -40.03  -42.10                  143.50
   12   3575  18T  19E C   N     142  144  -89.03 -117.80   71.99    2.95  -63.60  113.98   13.96
   12         19E  19E N   CA    144  145   70.81  136.80                  -40.30
   13   3576  19E  20Q C   N     151  153 -102.27 -121.10   81.87    3.54  -63.80  107.45   14.12
   13         20Q  20Q N   CA    153  154   60.02  139.70                  -40.30
   14   3577  20Q  21K C   N     160  162  -87.60  -70.20   74.80    5.81  -62.90  111.23   13.30
   14         21K  21K N   CA    162  163   67.65  140.40                  -40.80
   15   3579  22T  23L C   N     176  178   67.38   60.20    8.06    0.64 -108.50 -154.36    9.07
   15         23L  23L N   CA    178  179   25.95   29.60                  132.50
   16   3587  30T  31D C   N     235  237  -87.68  -96.50   20.26    0.85  -63.30  138.13   15.72
   16         31D  31D N   CA    237  238   95.96  114.20                  -40.00
   17   3589  32I  33F C   N     251  253  -61.85  -63.20    6.67    0.84 -124.20  177.19    9.54
   17         33F  33F N   CA    253  254  -50.84  -44.30                  143.30
   18   3590  33F  34A C   N     262  264 -102.00  -68.20   59.49    5.77  -62.50  142.81   21.83
   18         34A  34A N   CA    264  265   96.34  145.30                  -40.90
   19   3593  36S  37K C   N     278  280  -59.69  -70.20   28.94    1.85  -62.90  154.26   20.21
   19         37K  37K N   CA    280  281  113.43  140.40                  -40.80
   20   3595  38N  39T C   N     295  297  -60.97  -63.20    2.75    0.32 -124.80 -175.80    9.72
   20         39T  39T N   CA    297  298  -43.71  -42.10                  143.50
   21   3596  39T  40T C   N     302  304  -63.38  -63.20    7.11    0.92 -124.80  178.21    9.40
   21         40T  40T N   CA    304  305  -49.21  -42.10                  143.50
   22   3597  40T  41E C   N     309  311   59.99  -63.60  141.94   18.60  -63.60  141.94   18.60
   22         41E  41E N   CA    311  312 -110.11  -40.30                  -40.30
   23   3600  43E  44T C   N     336  338  -62.77  -63.20    5.38    0.72 -124.80 -169.84    9.94
   23         44T  44T N   CA    338  339  -36.74  -42.10                  143.50
   24   3601  44T  45F C   N     343  345  -59.80  -63.20    3.61    0.50 -124.20 -177.10    9.85
   24         45F  45F N   CA    345  346  -45.51  -44.30                  143.30
   25   3602  45F  46C C   N     354  356  -62.64  -63.00    1.45    0.16 -117.90 -175.15    7.96
   25         46C  46C N   CA    356  357  -42.50  -41.10                  141.10
   26   3603  46C  47R C   N     360  362  -65.22  -63.00    3.23    0.58 -125.20 -174.10   10.00
   26         47R  47R N   CA    362  363  -43.44  -41.10                  140.60
   27   3606  49A  50T C   N     381  383  -61.01  -63.20    2.24    0.37 -124.80 -173.85    9.81
   27         50T  50T N   CA    383  384  -41.63  -42.10                  143.50
   28   3607  50T  51V C   N     388  390  -60.58  -62.40    2.34    0.28 -125.40 -175.42   10.37
   28         51V  51V N   CA    390  391  -43.87  -42.40                  143.30
   29   3608  51V  52L C   N     395  397  -60.95  -63.50    5.11    0.87 -108.50  175.83    8.93
   29         52L  52L N   CA    397  398  -36.78  -41.20                  132.50
   30   3609  52L  53R C   N     403  405  -60.66  -63.00    3.00    0.54 -125.20 -168.96    7.61
   30         53R  53R N   CA    405  406  -39.21  -41.10                  140.60
   31   3611  54Q  55F C   N     423  425  -58.25  -63.20    4.96    0.81 -124.20 -175.17    9.96
   31         55F  55F N   CA    425  426  -44.04  -44.30                  143.30
   32   3612  55F  56Y C   N     434  436  -61.90  -63.50    1.75    0.27 -124.30 -169.94    7.84
   32         56Y  56Y N   CA    436  437  -44.13  -43.40                  135.40
   33   3614  57S  58H C   N     452  454  -64.76  -63.20    4.59    0.68 -125.60 -175.12    7.99
   33         58H  58H N   CA    454  455  -46.62  -42.30                  138.80
   34   3615  58H  59H C   N     462  464  -60.79  -63.20   11.03    1.25 -125.60 -179.81    7.86
   34         59H  59H N   CA    464  465  -53.07  -42.30                  138.80
   35   3618  61K  62D C   N     490  492  -77.55  -96.50   36.55    1.54  -63.30  123.77   14.47
   35         62D  62D N   CA    492  493   82.95  114.20                  -40.00
   36   3620  63T  64R C   N     505  507  -62.93  -63.00   13.77    1.86 -125.20  175.92    9.53
   36         64R  64R N   CA    507  508  -54.87  -41.10                  140.60
   37   3621  64R  65C C   N     516  518  -67.53  -63.00    6.51    1.12 -117.90 -179.70    7.73
   37         65C  65C N   CA    518  519  -45.78  -41.10                  141.10
   38   3623  66L  67G C   N     530  532   84.22   82.20    4.91    0.15  -80.20 -123.45    7.35
   38         67G  67G N   CA    532  533    4.03    8.50                  174.10
   39   3626  69T  70A C   N     546  548  -77.42  -68.20   14.60    0.92  -62.50  163.16   27.50
   39         70A  70A N   CA    548  549  156.63  145.30                  -40.90
   40   3627  70A  71Q C   N     551  553   75.58   55.10   72.60    3.70  -63.80  139.81   23.79
   40         71Q  71Q N   CA    553  554  -29.34   40.30                  -40.30
   41   3629  72Q  73F C   N     569  571  -63.23  -63.20    1.30    0.18 -124.20 -175.91    9.86
   41         73F  73F N   CA    571  572  -43.00  -44.30                  143.30
   42   3630  73F  74H C   N     580  582  -59.23  -63.20    5.60    0.63 -125.60 -172.89    8.15
   42         74H  74H N   CA    582  583  -46.25  -42.30                  138.80
   43   3631  74H  75R C   N     590  592  -66.62  -63.00    4.57    0.57 -125.20 -171.75    7.64
   43         75R  75R N   CA    592  593  -38.30  -41.10                  140.60
   44   3632  75R  76H C   N     601  603  -58.76  -63.20    4.47    0.68 -125.60 -169.55    8.28
   44         76H  76H N   CA    603  604  -42.86  -42.30                  138.80
   45   3635  78Q  79L C   N     629  631  -61.34  -63.50    2.25    0.35 -108.50 -179.39    9.20
   45         79L  79L N   CA    631  632  -41.85  -41.20                  132.50
   46   3636  79L  80I C   N     637  639  -61.20  -63.40    2.21    0.40 -120.60 -176.43    8.35
   46         80I  80I N   CA    639  640  -43.39  -43.60                  130.30
   47   3637  80I  81R C   N     645  647  -62.54  -63.00    1.45    0.17 -125.20 -172.30   10.12
   47         81R  81R N   CA    647  648  -42.47  -41.10                  140.60
   48   3638  81R  82F C   N     656  658  -61.51  -63.20    2.13    0.38 -124.20 -175.33    9.91
   48         82F  82F N   CA    658  659  -43.00  -44.30                  143.30
   49   3639  82F  83L C   N     667  669  -62.60  -63.50    7.12    1.04 -108.50  172.85    8.79
   49         83L  83L N   CA    669  670  -34.14  -41.20                  132.50
   50   3641  84K  85R C   N     684  686  -62.18  -63.00    3.59    0.44 -125.20 -174.18   10.03
   50         85R  85R N   CA    686  687  -44.59  -41.10                  140.60
   51   3642  85R  86L C   N     695  697  -65.05  -63.50    1.88    0.35 -108.50 -179.91    9.22
   51         86L  86L N   CA    697  698  -42.27  -41.20                  132.50
   52   3644  87D  88R C   N     711  713  -71.74  -63.00    9.11    1.36 -125.20 -173.06    7.72
   52         88R  88R N   CA    713  714  -38.53  -41.10                  140.60
   53   3646  89N  90L C   N     730  732  -64.04  -63.50    1.60    0.26 -108.50 -179.24    9.24
   53         90L  90L N   CA    732  733  -42.70  -41.20                  132.50
   54   3647  90L  91W C   N     738  740  -61.59  -63.00    1.63    0.22 -124.90 -177.10   10.08
   54         91W  91W N   CA    740  741  -45.01  -44.20                  143.40
   55   3648  91W  92G C   N     752  754  -63.13  -62.40    2.64    0.37  -80.20  148.22    6.70
   55         92G  92G N   CA    754  755  -38.67  -41.20                  174.10
   56   3649  92G  93L C   N     756  758  -63.54  -63.50    4.08    0.57 -108.50 -176.62    9.38
   56         93L  93L N   CA    758  759  -45.28  -41.20                  132.50
   57   3650  93L  94A C   N     764  766  -72.03  -68.20   24.88    1.87  -62.50  149.52   24.98
   57         94A  94A N   CA    766  767  169.88  145.30                  -40.90
   58   3653  96L  97N C   N     781  783 -116.86 -119.90   38.97    1.70  -63.20  149.22   16.35
   58         97N  97N N   CA    783  784   98.14  137.00                  -41.10
   59   3654  97N  98S C   N     789  791  -79.39  -72.40    9.12    0.73  -64.10  179.12   13.94
   59         98S  98S N   CA    791  792  146.54  152.40                  -35.00
   60   3659 102K 103E C   N     824  826  -38.40  -69.30   50.88    2.89  -63.60  144.59   20.70
   60        103E 103E N   CA    826  827  102.08  142.50                  -40.30
   61   3660 103E 104A C   N     833  835  -98.70  -68.20   53.34    5.18  -62.50  146.96   22.60
   61        104A 104A N   CA    835  836  101.54  145.30                  -40.90
   62   3661 104A 105N C   N     838  840 -132.14 -119.90   13.91    0.72  -63.20 -175.17   20.19
   62        105N 105N N   CA    840  841  130.40  137.00                  -41.10
   63   3662 105N 106Q C   N     846  848 -104.86 -121.10   28.26    1.00  -63.80  162.15   21.91
   63        106Q 106Q N   CA    848  849  116.57  139.70                  -40.30
   64   3663 106Q 107S C   N     855  857  -86.06  -72.40   14.73    0.87  -64.10  168.51   13.64
   64        107S 107S N   CA    857  858  157.92  152.40                  -35.00
   65   3666 109L 110E C   N     876  878 -178.01  -63.60  114.50   18.37  -63.60  114.50   18.37
   65        110E 110E N   CA    878  879  -44.84  -40.30                  -40.30
   66   3668 111N 112F C   N     893  895  -62.93  -63.20    0.43    0.08 -124.20 -176.72    9.82
   66        112F 112F N   CA    895  896  -43.96  -44.30                  143.30
   67   3669 112F 113L C   N     904  906  -70.49  -63.50   13.61    1.67 -108.50  166.43    8.55
   67        113L 113L N   CA    906  907  -29.53  -41.20                  132.50
   68   3672 115R 116L C   N     932  934   78.19   60.20   63.20    2.41 -108.50 -121.74   13.34
   68        116L 116L N   CA    934  935  -30.99   29.60                  132.50
   69   3674 117K 118T C   N     949  951  -65.23  -63.20    2.04    0.32 -124.80 -175.83    9.61
   69        118T 118T N   CA    951  952  -42.23  -42.10                  143.50
   70   3675 118T 119I C   N     956  958  -62.61  -63.40    4.07    0.64 -120.60 -172.89    8.59
   70        119I 119I N   CA    958  959  -47.60  -43.60                  130.30
   71   3677 120M 121R C   N     972  974  -61.92  -63.00    1.15    0.17 -125.20 -171.16   10.19
   71        121R 121R N   CA    974  975  -41.49  -41.10                  140.60
   72   3680 123K 124Y C   N    1001 1003  -64.86  -63.50    3.07    0.43 -124.30 -174.18    7.70
   72        124Y 124Y N   CA   1003 1004  -40.65  -43.40                  135.40
   73   3684 127C 128S C   N    1034 1036  -78.77  -72.40   18.59    0.90  -64.10  155.82   12.22
   73        128S 128S N   CA   1036 1037  169.87  152.40                  -35.00


report______> Distribution of short non-bonded contacts:


DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     0    0    0    0    0   14   30   99  103  129  108  177  183  174  186


<< end of ENERGY.
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  SER:OXT  SER


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      129
Number of all, selected real atoms                :     1048    1048
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :     6573    6573
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   186962
Dynamic pairs routine                             : 1, NATM x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -13510.2949




<< end of ENERGY.
DOPE score               : -13510.294922


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      129
Number of all, selected real atoms                :     1048    1048
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :     6573    6573
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     2517
Dynamic pairs routine                             : 2, NATM x NATM cell sorting
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :         723.3934





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :    1063       0      0   0.005   0.005      8.5410       1.000
 2 Bond angle potential               :    1428       0      3   1.902   1.902      103.01       1.000
 3 Stereochemical cosine torsion poten:     633       0     29  48.049  48.049      220.05       1.000
 4 Stereochemical improper torsion pot:     433       0      0   1.295   1.295      13.731       1.000
 5 Soft-sphere overlap restraints     :    2517       0      0   0.003   0.003      2.8562       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    2496       0      0   0.234   0.234      142.66       1.000
10 Distance restraints 2 (N-O)        :       0       0      0   0.000   0.000      0.0000       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     128       1      2   5.287   5.287      41.538       1.000
14 Sidechain Chi_1 dihedral restraints:     118       0      1  88.624  88.624      45.989       1.000
15 Sidechain Chi_2 dihedral restraints:      86       0      1  76.993  76.993      33.484       1.000
16 Sidechain Chi_3 dihedral restraints:      40       0      0  64.308  64.308      30.430       1.000
17 Sidechain Chi_4 dihedral restraints:      21       0      0  89.055  89.055      14.721       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :       0       0      0   0.000   0.000      0.0000       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     127      71     17  29.548 136.376      66.377       1.000
26 Distance restraints 4 (SDCH-SDCH)  :       0       0      0   0.000   0.000      0.0000       1.000
27 Distance restraints 5 (X-Y)        :       0       0      0   0.000   0.000      0.0000       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



# Heavy relative violation of each residue is written to: .pjzYTW.V99990003
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   17817.7852



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 13                           : Mainchain Omega dihedral restraints     
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1   3711  27L  27L CA  C     209  214 -157.21 -180.00   22.79    4.56 -180.00   22.79    4.56

-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1   3558   1H   2K C   N       9   11  -64.68  -70.20   29.98    2.04  -62.90  151.74   19.61
    1          2K   2K N   CA     11   12  110.93  140.40                  -40.80
    2   3559   2K   3C C   N      18   20  -63.24  -63.00    2.09    0.24 -117.90 -172.00    8.08
    2          3C   3C N   CA     20   21  -39.02  -41.10                  141.10
    3   3561   4D   5I C   N      32   34  -69.27  -63.40    9.08    1.69 -120.60 -173.62   12.59
    3          5I   5I N   CA     34   35  -50.53  -43.60                  130.30
    4   3562   5I   6T C   N      40   42  -65.69  -63.20    6.48    1.00 -124.80  178.49    9.35
    4          6T   6T N   CA     42   43  -48.08  -42.10                  143.50
    5   3563   6T   7L C   N      47   49  -67.56  -63.50    5.82    0.75 -108.50  174.41    8.94
    5          7L   7L N   CA     49   50  -37.04  -41.20                  132.50
    6   3566   9E  10I C   N      73   75  -63.30  -63.40    2.42    0.39 -120.60 -174.60    8.51
    6         10I  10I N   CA     75   76  -46.02  -43.60                  130.30
    7   3568  11I  12K C   N      89   91  172.30  -62.90  125.35   21.00  -62.90  125.35   21.00
    7         12K  12K N   CA     91   92  -52.44  -40.80                  -40.80
    8   3569  12K  13T C   N      98  100  -61.77  -63.20    1.45    0.24 -124.80 -174.33    9.77
    8         13T  13T N   CA    100  101  -41.86  -42.10                  143.50
    9   3570  13T  14L C   N     105  107  -66.36  -63.50    3.07    0.56 -108.50  179.84    9.22
    9         14L  14L N   CA    107  108  -42.33  -41.20                  132.50
   10   3573  16S  17L C   N     127  129  -69.17  -63.50   19.95    2.51 -108.50  159.50    8.15
   10         17L  17L N   CA    129  130  -22.07  -41.20                  132.50
   11   3574  17L  18T C   N     135  137  -56.69  -63.20    6.72    1.12 -124.80 -171.21   10.03
   11         18T  18T N   CA    137  138  -40.43  -42.10                  143.50
   12   3575  18T  19E C   N     142  144  -87.82 -117.80   82.65    3.47  -63.60  102.97   12.56
   12         19E  19E N   CA    144  145   59.78  136.80                  -40.30
   13   3576  19E  20Q C   N     151  153 -100.98 -121.10   69.79    2.93  -63.80  119.13   15.83
   13         20Q  20Q N   CA    153  154   72.88  139.70                  -40.30
   14   3577  20Q  21K C   N     160  162  -94.00 -118.00   83.46    3.66  -62.90  104.70   12.27
   14         21K  21K N   CA    162  163   59.17  139.10                  -40.80
   15   3579  22T  23L C   N     176  178   73.43   60.20   17.91    1.02 -108.50 -148.04   11.56
   15         23L  23L N   CA    178  179   17.53   29.60                  132.50
   16   3580  23L  24C C   N     184  186 -140.70  -63.00   77.85   13.21 -117.90  174.37    6.50
   16         24C  24C N   CA    186  187  -46.03  -41.10                  141.10
   17   3587  30T  31D C   N     235  237  -99.28  -96.50   19.43    0.81  -63.30  139.68   15.42
   17         31D  31D N   CA    237  238   94.97  114.20                  -40.00
   18   3589  32I  33F C   N     251  253  -62.44  -63.20    3.90    0.49 -124.20  179.53    9.65
   18         33F  33F N   CA    253  254  -48.13  -44.30                  143.30
   19   3590  33F  34A C   N     262  264 -101.20  -68.20   62.14    5.99  -62.50  139.04   21.25
   19         34A  34A N   CA    264  265   92.65  145.30                  -40.90
   20   3593  36S  37K C   N     278  280  -60.34  -70.20   32.52    2.12  -62.90  150.23   19.65
   20         37K  37K N   CA    280  281  109.40  140.40                  -40.80
   21   3595  38N  39T C   N     295  297  -58.18  -63.20    6.04    0.72 -124.80 -176.45    9.76
   21         39T  39T N   CA    297  298  -45.47  -42.10                  143.50
   22   3600  43E  44T C   N     336  338  -63.65  -63.20    3.97    0.48 -124.80 -171.46    9.84
   22         44T  44T N   CA    338  339  -38.15  -42.10                  143.50
   23   3601  44T  45F C   N     343  345  -62.52  -63.20    0.74    0.13 -124.20 -176.62    9.83
   23         45F  45F N   CA    345  346  -44.01  -44.30                  143.30
   24   3602  45F  46C C   N     354  356  -61.24  -63.00    3.61    0.38 -117.90 -176.39    7.92
   24         46C  46C N   CA    356  357  -44.24  -41.10                  141.10
   25   3603  46C  47R C   N     360  362  -67.03  -63.00    4.70    0.62 -125.20 -171.52    7.66
   25         47R  47R N   CA    362  363  -38.68  -41.10                  140.60
   26   3606  49A  50T C   N     381  383  -62.11  -63.20    1.73    0.19 -124.80 -175.94    9.69
   26         50T  50T N   CA    383  384  -43.45  -42.10                  143.50
   27   3607  50T  51V C   N     388  390  -60.50  -62.40    4.64    0.51 -125.40 -177.97   10.24
   27         51V  51V N   CA    390  391  -46.63  -42.40                  143.30
   28   3608  51V  52L C   N     395  397  -62.47  -63.50   11.81    1.70 -108.50  168.35    8.55
   28         52L  52L N   CA    397  398  -29.44  -41.20                  132.50
   29   3609  52L  53R C   N     403  405  -60.90  -63.00    2.94    0.35 -125.20 -172.38   10.14
   29         53R  53R N   CA    405  406  -43.15  -41.10                  140.60
   30   3611  54Q  55F C   N     423  425  -55.57  -63.20    7.74    1.16 -124.20 -175.69    9.97
   30         55F  55F N   CA    425  426  -45.64  -44.30                  143.30
   31   3612  55F  56Y C   N     434  436  -59.14  -63.50    4.37    0.75 -124.30 -169.54    7.80
   31         56Y  56Y N   CA    436  437  -43.57  -43.40                  135.40
   32   3617  60E  61K C   N     481  483  -75.88  -70.20   49.34    3.44  -62.90  130.44   17.68
   32         61K  61K N   CA    483  484 -170.59  140.40                  -40.80
   33   3618  61K  62D C   N     490  492   51.16   54.50   15.23    0.87  -63.30  149.23   25.15
   33         62D  62D N   CA    492  493   55.76   40.90                  -40.00
   34   3620  63T  64R C   N     505  507  -59.00  -63.00   14.82    1.77 -125.20  176.89    9.62
   34         64R  64R N   CA    507  508  -55.36  -41.10                  140.60
   35   3621  64R  65C C   N     516  518  -65.91  -63.00    8.89    1.30 -117.90  177.20    7.62
   35         65C  65C N   CA    518  519  -49.50  -41.10                  141.10
   36   3623  66L  67G C   N     530  532   89.45   82.20   12.36    0.34  -80.20 -115.83    7.58
   36         67G  67G N   CA    532  533   -1.51    8.50                  174.10
   37   3627  70A  71Q C   N     551  553  -73.04  -73.00    9.23    0.60  -63.80  170.02   25.49
   37         71Q  71Q N   CA    553  554  149.93  140.70                  -40.30
   38   3628  71Q  72Q C   N     560  562   76.40   55.10   61.25    2.96  -63.80  142.11   24.65
   38         72Q  72Q N   CA    562  563  -17.12   40.30                  -40.30
   39   3629  72Q  73F C   N     569  571  -75.49  -63.20   12.38    1.90 -124.20 -179.39    9.51
   39         73F  73F N   CA    571  572  -42.78  -44.30                  143.30
   40   3630  73F  74H C   N     580  582  -63.29  -63.20    1.48    0.19 -125.60 -171.96    8.14
   40         74H  74H N   CA    582  583  -43.78  -42.30                  138.80
   41   3631  74H  75R C   N     590  592  -64.11  -63.00    1.65    0.29 -125.20 -172.68   10.09
   41         75R  75R N   CA    592  593  -42.32  -41.10                  140.60
   42   3635  78Q  79L C   N     629  631  -63.52  -63.50    1.20    0.17 -108.50  178.27    9.10
   42         79L  79L N   CA    631  632  -40.00  -41.20                  132.50
   43   3636  79L  80I C   N     637  639  -62.31  -63.40    1.89    0.35 -120.60 -178.05    8.29
   43         80I  80I N   CA    639  640  -42.06  -43.60                  130.30
   44   3637  80I  81R C   N     645  647  -61.02  -63.00    2.60    0.32 -125.20 -172.07   10.15
   44         81R  81R N   CA    647  648  -42.78  -41.10                  140.60
   45   3638  81R  82F C   N     656  658  -61.39  -63.20    2.28    0.41 -124.20 -175.21    9.92
   45         82F  82F N   CA    658  659  -42.91  -44.30                  143.30
   46   3639  82F  83L C   N     667  669  -60.12  -63.50    4.15    0.76 -108.50  177.99    9.04
   46         83L  83L N   CA    669  670  -38.79  -41.20                  132.50
   47   3641  84K  85R C   N     684  686  -61.55  -63.00    2.37    0.27 -125.20 -172.44   10.13
   47         85R  85R N   CA    686  687  -42.97  -41.10                  140.60
   48   3642  85R  86L C   N     695  697  -66.13  -63.50    3.27    0.44 -108.50  176.90    9.06
   48         86L  86L N   CA    697  698  -39.25  -41.20                  132.50
   49   3644  87D  88R C   N     711  713  -69.49  -63.00    6.51    1.11 -125.20 -173.70    9.97
   49         88R  88R N   CA    713  714  -41.63  -41.10                  140.60
   50   3646  89N  90L C   N     730  732  -71.08  -63.50    8.57    1.24 -108.50  173.78    8.95
   50         90L  90L N   CA    732  733  -37.20  -41.20                  132.50
   51   3647  90L  91W C   N     738  740  -67.64  -63.00    5.14    0.72 -124.90 -176.22   10.04
   51         91W  91W N   CA    740  741  -41.97  -44.20                  143.40
   52   3649  92G  93L C   N     756  758   65.10   60.20    9.63    0.35 -108.50 -153.84    9.10
   52         93L  93L N   CA    758  759   21.31   29.60                  132.50
   53   3650  93L  94A C   N     764  766 -168.52 -134.00   35.51    0.90  -62.50 -164.89   37.60
   53         94A  94A N   CA    766  767  155.31  147.00                  -40.90
   54   3653  96L  97N C   N     781  783 -111.76 -119.90   42.43    1.73  -63.20  144.84   15.96
   54         97N  97N N   CA    783  784   95.36  137.00                  -41.10
   55   3654  97N  98S C   N     789  791  -71.53  -72.40    2.97    0.15  -64.10  175.59   13.18
   55         98S  98S N   CA    791  792  149.56  152.40                  -35.00
   56   3658 101V 102K C   N     815  817 -106.51  -62.90   84.60    9.74  -62.90   84.60    9.74
   56        102K 102K N   CA    817  818   31.69  -40.80                  -40.80
   57   3659 102K 103E C   N     824  826  -71.91  -69.30   36.05    2.84  -63.60  147.08   19.17
   57        103E 103E N   CA    826  827  106.54  142.50                  -40.30
   58   3660 103E 104A C   N     833  835  -94.34  -68.20   44.93    4.37  -62.50  153.01   23.72
   58        104A 104A N   CA    835  836  108.76  145.30                  -40.90
   59   3661 104A 105N C   N     838  840 -146.27 -119.90   26.89    1.24  -63.20 -168.22   20.72
   59        105N 105N N   CA    840  841  131.75  137.00                  -41.10
   60   3662 105N 106Q C   N     846  848 -108.56 -121.10   28.92    1.12  -63.80  160.32   21.50
   60        106Q 106Q N   CA    848  849  113.64  139.70                  -40.30
   61   3663 106Q 107S C   N     855  857  -87.35  -72.40   16.55    0.94  -64.10  167.10   13.62
   61        107S 107S N   CA    857  858  159.52  152.40                  -35.00
   62   3665 108T 109L C   N     868  870  -66.26  -63.50    5.99    0.73 -108.50  173.60    8.88
   62        109L 109L N   CA    870  871  -35.88  -41.20                  132.50
   63   3668 111N 112F C   N     893  895  -64.37  -63.20    2.38    0.27 -124.20 -175.55    9.86
   63        112F 112F N   CA    895  896  -42.23  -44.30                  143.30
   64   3669 112F 113L C   N     904  906  -62.29  -63.50    1.54    0.28 -108.50  178.82    9.11
   64        113L 113L N   CA    906  907  -40.25  -41.20                  132.50
   65   3671 114E 115R C   N     921  923  -64.22  -63.00    3.16    0.36 -125.20 -171.11    7.61
   65        115R 115R N   CA    923  924  -38.18  -41.10                  140.60
   66   3672 115R 116L C   N     932  934  -60.16  -63.50    5.87    1.02 -108.50  175.66    8.91
   66        116L 116L N   CA    934  935  -36.37  -41.20                  132.50
   67   3674 117K 118T C   N     949  951  -62.29  -63.20    2.28    0.25 -124.80 -176.70    9.65
   67        118T 118T N   CA    951  952  -44.19  -42.10                  143.50
   68   3675 118T 119I C   N     956  958  -64.50  -63.40    2.73    0.42 -120.60 -179.64    8.27
   68        119I 119I N   CA    958  959  -41.11  -43.60                  130.30
   69   3677 120M 121R C   N     972  974  -60.61  -63.00    4.85    0.55 -125.20 -174.32   10.04
   69        121R 121R N   CA    974  975  -45.32  -41.10                  140.60
   70   3680 123K 124Y C   N    1001 1003  -66.68  -63.50    4.14    0.58 -124.30 -174.67    7.72
   70        124Y 124Y N   CA   1003 1004  -40.75  -43.40                  135.40
   71   3684 127C 128S C   N    1034 1036  -68.84  -72.40    7.27    0.54  -64.10  166.33   12.34
   71        128S 128S N   CA   1036 1037  158.73  152.40                  -35.00


report______> Distribution of short non-bonded contacts:


DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     0    0    0    0    0   16   22  110  109  129  114  175  187  196  198


<< end of ENERGY.

>> Summary of successfully produced models:
Filename                          molpdf     DOPE score
-------------------------------------------------------
.pjzYTW.B99990001.pdb          691.63385   -14211.82812
.pjzYTW.B99990002.pdb          736.70105   -13750.62695
.pjzYTW.B99990003.pdb          723.39343   -13510.29492





COMPARISON OF SEVERAL 3D STRUCTURES:


  #  ALGNMT CODE      ATOM FILE                          

  1  model_ca         /net/pupil1/home/projects/22117_proteins/projects/group8/CABSflex/.pjzYTW.pdb
  2  .pjzYTW_9999000  .pjzYTW.B99990001.pdb
  3  .pjzYTW_9999000  .pjzYTW.B99990002.pdb
  4  .pjzYTW_9999000  .pjzYTW.B99990003.pdb



Variability at a given position is calculated as: 
VAR = 1/Nij * sum_ij (feat_i - feat_j)
sum runs over all pairs of proteins with residues present.



>> Least-squares superposition (FIT)           :       T

   Atom types for superposition/RMS (FIT_ATOMS): CA
   Atom type for position average/variability (VARATOM): CA


   Position comparison (FIT_ATOMS): 

       Cutoff for RMS calculation:     3.5000

       Upper = RMS, Lower = numb equiv positions

        model_ca.pjzYTW_.pjzYTW_.pjzYTW_
model_ca   0.000   0.372   0.384   0.353
.pjzYTW_     129   0.000   0.443   0.390
.pjzYTW_     129     129   0.000   0.328
.pjzYTW_     129     129     129   0.000



   Distance comparison (FIT_ATOMS): 

       Cutoff for rms calculation:     3.5000

       Upper = Distance RMS, Lower = numb equiv distances

        model_ca.pjzYTW_.pjzYTW_.pjzYTW_
model_ca   0.000   0.244   0.258   0.238
.pjzYTW_    8256   0.000   0.259   0.230
.pjzYTW_    8256    8256   0.000   0.215
.pjzYTW_    8256    8256    8256   0.000

>> Sequence comparison: 

       Diag=numb res, Upper=numb equiv res, Lower = % seq ID


         model_ca.pjzYTW_.pjzYTW_.pjzYTW_
model_ca      129     129     129     129
.pjzYTW_      100     129     129     129
.pjzYTW_      100     100     129     129
.pjzYTW_      100     100     100     129


>> Dihedral angle comparison: Alph


       Cutoff for rms comparison:    60.0000

       Upper = RMS Alph, Lower = numb of equiv angles

        model_ca.pjzYTW_.pjzYTW_.pjzYTW_
model_ca   0.000   8.791   7.986   8.496
.pjzYTW_     126   0.000   9.448   8.057
.pjzYTW_     126     125   0.000   8.642
.pjzYTW_     126     125     126   0.000


>> Dihedral angle comparison: Phi 


       Cutoff for rms comparison:    60.0000

       Upper = RMS Phi , Lower = numb of equiv angles

        model_ca.pjzYTW_.pjzYTW_.pjzYTW_
model_ca   0.000   0.000   0.000   0.000
.pjzYTW_       0   0.000  11.362  12.469
.pjzYTW_       0     109   0.000   9.846
.pjzYTW_       0     109     117   0.000


>> Dihedral angle comparison: Psi 


       Cutoff for rms comparison:    15.0000

       Upper = RMS Psi , Lower = numb of equiv angles

        model_ca.pjzYTW_.pjzYTW_.pjzYTW_
model_ca   0.000   0.000   0.000   0.000
.pjzYTW_       0   0.000   4.754   4.582
.pjzYTW_       0      97   0.000   5.254
.pjzYTW_       0      94     110   0.000


>> Dihedral angle comparison: Omeg


       Cutoff for rms comparison:    60.0000

       Upper = RMS Omeg, Lower = numb of equiv angles

        model_ca.pjzYTW_.pjzYTW_.pjzYTW_
model_ca   0.000   0.000   0.000   0.000
.pjzYTW_       0   0.000   5.443   5.512
.pjzYTW_       0     128   0.000   4.144
.pjzYTW_       0     128     128   0.000


>> Dihedral angle comparison: chi1


       Cutoff for rms comparison:    60.0000

       Upper = RMS chi1, Lower = numb of equiv angles

        model_ca.pjzYTW_.pjzYTW_.pjzYTW_
model_ca   0.000   0.000   0.000   0.000
.pjzYTW_       0   0.000   9.169   8.451
.pjzYTW_       0      61   0.000   8.927
.pjzYTW_       0      60      67   0.000


>> Dihedral angle comparison: chi2


       Cutoff for rms comparison:    60.0000

       Upper = RMS chi2, Lower = numb of equiv angles

        model_ca.pjzYTW_.pjzYTW_.pjzYTW_
model_ca   0.000  12.073  11.162  11.083
.pjzYTW_       4   0.000  15.014  16.481
.pjzYTW_       8      46   0.000  14.452
.pjzYTW_       7      44      40   0.000


>> Dihedral angle comparison: chi3


       Cutoff for rms comparison:    60.0000

       Upper = RMS chi3, Lower = numb of equiv angles

        model_ca.pjzYTW_.pjzYTW_.pjzYTW_
model_ca   0.000  35.376  21.036  48.412
.pjzYTW_       2   0.000  23.856  27.998
.pjzYTW_       1      20   0.000  22.681
.pjzYTW_       1      22      18   0.000


>> Dihedral angle comparison: chi4


       Cutoff for rms comparison:    60.0000

       Upper = RMS chi4, Lower = numb of equiv angles

        model_ca.pjzYTW_.pjzYTW_.pjzYTW_
model_ca   0.000   0.000   0.000   0.000
.pjzYTW_       0   0.000  23.397  12.557
.pjzYTW_       0       9   0.000  35.093
.pjzYTW_       0       8       7   0.000


>> Dihedral angle comparison: chi5


       Cutoff for rms comparison:    60.0000

       Upper = RMS chi5, Lower = numb of equiv angles

        model_ca.pjzYTW_.pjzYTW_.pjzYTW_
model_ca   0.000   0.000   0.000   0.000
.pjzYTW_       0   0.000   0.000   0.000
.pjzYTW_       0       0   0.000   0.000
.pjzYTW_       0       0       0   0.000



>> Ramachandran mainchain class substitution
   prot 1 --> prot 2; class on vert --> class on horiz

              A      P      B      L      E      U
      A     240     15      9     12      1      0
      P       8     22      7      0      0      0
      B       7      7     32      2      0      0
      L       5      3      2      2      0      0
      E       3      4      0      0      0      0
      U     270     44     49     14      4     12


   Summary (% does not count undefined):

   CODE   # ID # NID # TOT   % ID  % NID  % TOT
      A    240    37   277   63.0    9.7   72.7
      P     22    15    37    5.8    3.9    9.7
      B     32    16    48    8.4    4.2   12.6
      L      2    10    12    0.5    2.6    3.1
      E      0     7     7    0.0    1.8    1.8
   --------------------------------------------
   SUMS    296    85   381   77.7   22.3  100.0
   --------------------------------------------
      U     12   381   393    1.6   49.2   50.8



>> Dihedral class substitution: Alph
   prot 1 --> prot 2; class on vert --> class on horiz

              1      2      3      4
      1      17      3      3      0
      2       1    551      6      0
      3       4      1    170      0
      4       0      0      0     18


   Summary (% does not count undefined):

   CODE   # ID # NID # TOT   % ID  % NID  % TOT
      1     17     6    23    2.2    0.8    3.0
      2    551     7   558   72.9    0.9   73.8
      3    170     5   175   22.5    0.7   23.1
   --------------------------------------------
   SUMS    738    18   756   97.6    2.4  100.0
   --------------------------------------------
      4     18     0    18    2.3    0.0    2.3



>> Dihedral class substitution: Phi 
   prot 1 --> prot 2; class on vert --> class on horiz

              1      2      3      4
      1     273     13     29      0
      2      15      2      2      0
      3      15      0     35      0
      4     309     17     58      6


   Summary (% does not count undefined):

   CODE   # ID # NID # TOT   % ID  % NID  % TOT
      1    273    42   315   71.1   10.9   82.0
      2      2    17    19    0.5    4.4    4.9
      3     35    15    50    9.1    3.9   13.0
   --------------------------------------------
   SUMS    310    74   384   80.7   19.3  100.0
   --------------------------------------------
      4      6   384   390    0.8   49.6   50.4



>> Dihedral class substitution: Psi 
   prot 1 --> prot 2; class on vert --> class on horiz

              1      2      3      4
      1     245     12     23      0
      2       2     11      2      0
      3      15      6     68      0
      4     271     22     91      6


   Summary (% does not count undefined):

   CODE   # ID # NID # TOT   % ID  % NID  % TOT
      1    245    35   280   63.8    9.1   72.9
      2     11     4    15    2.9    1.0    3.9
      3     68    21    89   17.7    5.5   23.2
   --------------------------------------------
   SUMS    324    60   384   84.4   15.6  100.0
   --------------------------------------------
      4      6   384   390    0.8   49.6   50.4



>> Dihedral class substitution: Omeg
   prot 1 --> prot 2; class on vert --> class on horiz

              1      2      3      4
      1     384      0      0      0
      2       0      0      0      0
      3       0      0      0      0
      4     384      0      0      6


   Summary (% does not count undefined):

   CODE   # ID # NID # TOT   % ID  % NID  % TOT
      1    384     0   384  100.0    0.0  100.0
      2      0     0     0    0.0    0.0    0.0
      3      0     0     0    0.0    0.0    0.0
   --------------------------------------------
   SUMS    384     0   384  100.0    0.0  100.0
   --------------------------------------------
      4      6   384   390    0.8   49.6   50.4



>> Dihedral class substitution: chi1
   prot 1 --> prot 2; class on vert --> class on horiz

              1      2      3      4
      1      86     41     23      0
      2      45     82     14      0
      3      27     16     20      0
      4     154    140     60     66


   Summary (% does not count undefined):

   CODE   # ID # NID # TOT   % ID  % NID  % TOT
      1     86    64   150   24.3   18.1   42.4
      2     82    59   141   23.2   16.7   39.8
      3     20    43    63    5.6   12.1   17.8
   --------------------------------------------
   SUMS    188   166   354   53.1   46.9  100.0
   --------------------------------------------
      4     66   354   420    8.5   45.7   54.3



>> Dihedral class substitution: chi2
   prot 1 --> prot 2; class on vert --> class on horiz

              1      2      3      4
      1      98     36     23      0
      2      50     55     11      0
      3      14      4      3      0
      4     134     59     29    258


   Summary (% does not count undefined):

   CODE   # ID # NID # TOT   % ID  % NID  % TOT
      1     98    59   157   33.3   20.1   53.4
      2     55    61   116   18.7   20.7   39.5
      3      3    18    21    1.0    6.1    7.1
   --------------------------------------------
   SUMS    156   138   294   53.1   46.9  100.0
   --------------------------------------------
      4    258   222   480   33.3   28.7   62.0



>> Dihedral class substitution: chi3
   prot 1 --> prot 2; class on vert --> class on horiz

              1      2      3      4
      1      91      9      5      0
      2      17     12      6      0
      3       5      4      1      0
      4      49     30     11    534


   Summary (% does not count undefined):

   CODE   # ID # NID # TOT   % ID  % NID  % TOT
      1     91    14   105   60.7    9.3   70.0
      2     12    23    35    8.0   15.3   23.3
      3      1     9    10    0.7    6.0    6.7
   --------------------------------------------
   SUMS    104    46   150   69.3   30.7  100.0
   --------------------------------------------
      4    534    90   624   69.0   11.6   80.6



>> Dihedral class substitution: chi4
   prot 1 --> prot 2; class on vert --> class on horiz

              1      2      3      4
      1      11     10      3      0
      2      17     10      3      0
      3       4      2      3      0
      4      28     26      9    648


   Summary (% does not count undefined):

   CODE   # ID # NID # TOT   % ID  % NID  % TOT
      1     11    13    24   17.5   20.6   38.1
      2     10    20    30   15.9   31.7   47.6
      3      3     6     9    4.8    9.5   14.3
   --------------------------------------------
   SUMS     24    39    63   38.1   61.9  100.0
   --------------------------------------------
      4    648    63   711   83.7    8.1   91.9



>> Dihedral class substitution: chi5
   prot 1 --> prot 2; class on vert --> class on horiz

              1      2      3      4
      1       0      0      0      0
      2       0      0      0      0
      3       0      0      0      0
      4       0      0      0    774


   Summary (% does not count undefined):

   CODE   # ID # NID # TOT   % ID  % NID  % TOT
      1      0     0     0    0.0    0.0    0.0
      2      0     0     0    0.0    0.0    0.0
      3      0     0     0    0.0    0.0    0.0
   --------------------------------------------
   SUMS      0     0     0    0.0    0.0    0.0
   --------------------------------------------
      4    774     0   774  100.0    0.0  100.0

Least-squares dynamic programming alignment:
     FIT_ATOMS atoms for alignment     : CA
     Max dist from frw for equivalence :    6.0000
     Gap introduction penalty          :    0.0000
     Gap extension penalty             :    3.0000
     Numb of residues in framework     :       129
# Sequence alignment of the structurally conserved regions
# [average distance and standard deviation are with respect
#  to the framework (i.e., average structure)]
#
#  N av ds st dv   model_ .pjzYT .pjzYT .pjzYT 
# =============================================
   1 0.446 0.091 * H   1  H   1  H   1  H   1  
   2 0.343 0.126 * K   2  K   2  K   2  K   2  
   3 0.248 0.086 * C   3  C   3  C   3  C   3  
   4 0.278 0.037 * D   4  D   4  D   4  D   4  
   5 0.292 0.143 * I   5  I   5  I   5  I   5  
   6 0.128 0.054 * T   6  T   6  T   6  T   6  
   7 0.124 0.028 * L   7  L   7  L   7  L   7  
   8 0.155 0.066 * Q   8  Q   8  Q   8  Q   8  
   9 0.102 0.048 * E   9  E   9  E   9  E   9  
  10 0.103 0.039 * I  10  I  10  I  10  I  10  
  11 0.090 0.056 * I  11  I  11  I  11  I  11  
  12 0.155 0.041 * K  12  K  12  K  12  K  12  
  13 0.133 0.061 * T  13  T  13  T  13  T  13  
  14 0.086 0.036 * L  14  L  14  L  14  L  14  
  15 0.066 0.014 * N  15  N  15  N  15  N  15  
  16 0.103 0.018 * S  16  S  16  S  16  S  16  
  17 0.155 0.062 * L  17  L  17  L  17  L  17  
  18 0.083 0.019 * T  18  T  18  T  18  T  18  
  19 0.154 0.071 * E  19  E  19  E  19  E  19  
  20 0.189 0.120 * Q  20  Q  20  Q  20  Q  20  
  21 0.243 0.070 * K  21  K  21  K  21  K  21  
  22 0.129 0.060 * T  22  T  22  T  22  T  22  
  23 0.129 0.033 * L  23  L  23  L  23  L  23  
  24 0.148 0.076 * C  24  C  24  C  24  C  24  
  25 0.108 0.046 * T  25  T  25  T  25  T  25  
  26 0.146 0.037 * E  26  E  26  E  26  E  26  
  27 0.167 0.090 * L  27  L  27  L  27  L  27  
  28 0.268 0.026 * T  28  T  28  T  28  T  28  
  29 0.159 0.041 * V  29  V  29  V  29  V  29  
  30 0.153 0.047 * T  30  T  30  T  30  T  30  
  31 0.205 0.065 * D  31  D  31  D  31  D  31  
  32 0.129 0.032 * I  32  I  32  I  32  I  32  
  33 0.084 0.043 * F  33  F  33  F  33  F  33  
  34 0.128 0.056 * A  34  A  34  A  34  A  34  
  35 0.200 0.064 * A  35  A  35  A  35  A  35  
  36 0.181 0.092 * S  36  S  36  S  36  S  36  
  37 0.125 0.029 * K  37  K  37  K  37  K  37  
  38 0.172 0.089 * N  38  N  38  N  38  N  38  
  39 0.281 0.136 * T  39  T  39  T  39  T  39  
  40 0.272 0.036 * T  40  T  40  T  40  T  40  
  41 0.185 0.111 * E  41  E  41  E  41  E  41  
  42 0.117 0.052 * K  42  K  42  K  42  K  42  
  43 0.156 0.057 * E  43  E  43  E  43  E  43  
  44 0.115 0.047 * T  44  T  44  T  44  T  44  
  45 0.055 0.018 * F  45  F  45  F  45  F  45  
  46 0.141 0.070 * C  46  C  46  C  46  C  46  
  47 0.093 0.036 * R  47  R  47  R  47  R  47  
  48 0.068 0.040 * A  48  A  48  A  48  A  48  
  49 0.138 0.047 * A  49  A  49  A  49  A  49  
  50 0.086 0.040 * T  50  T  50  T  50  T  50  
  51 0.107 0.036 * V  51  V  51  V  51  V  51  
  52 0.056 0.027 * L  52  L  52  L  52  L  52  
  53 0.106 0.043 * R  53  R  53  R  53  R  53  
  54 0.134 0.057 * Q  54  Q  54  Q  54  Q  54  
  55 0.120 0.024 * F  55  F  55  F  55  F  55  
  56 0.111 0.046 * Y  56  Y  56  Y  56  Y  56  
  57 0.152 0.055 * S  57  S  57  S  57  S  57  
  58 0.099 0.041 * H  58  H  58  H  58  H  58  
  59 0.108 0.049 * H  59  H  59  H  59  H  59  
  60 0.169 0.043 * E  60  E  60  E  60  E  60  
  61 0.297 0.075 * K  61  K  61  K  61  K  61  
  62 0.327 0.138 * D  62  D  62  D  62  D  62  
  63 0.278 0.145 * T  63  T  63  T  63  T  63  
  64 0.451 0.104 * R  64  R  64  R  64  R  64  
  65 0.212 0.118 * C  65  C  65  C  65  C  65  
  66 0.181 0.041 * L  66  L  66  L  66  L  66  
  67 0.441 0.106 * G  67  G  67  G  67  G  67  
  68 0.274 0.107 * A  68  A  68  A  68  A  68  
  69 0.309 0.197 * T  69  T  69  T  69  T  69  
  70 0.291 0.142 * A  70  A  70  A  70  A  70  
  71 0.418 0.283 * Q  71  Q  71  Q  71  Q  71  
  72 0.219 0.120 * Q  72  Q  72  Q  72  Q  72  
  73 0.131 0.034 * F  73  F  73  F  73  F  73  
  74 0.136 0.046 * H  74  H  74  H  74  H  74  
  75 0.126 0.048 * R  75  R  75  R  75  R  75  
  76 0.101 0.018 * H  76  H  76  H  76  H  76  
  77 0.097 0.048 * K  77  K  77  K  77  K  77  
  78 0.084 0.042 * Q  78  Q  78  Q  78  Q  78  
  79 0.110 0.060 * L  79  L  79  L  79  L  79  
  80 0.097 0.050 * I  80  I  80  I  80  I  80  
  81 0.108 0.014 * R  81  R  81  R  81  R  81  
  82 0.113 0.034 * F  82  F  82  F  82  F  82  
  83 0.108 0.016 * L  83  L  83  L  83  L  83  
  84 0.117 0.062 * K  84  K  84  K  84  K  84  
  85 0.127 0.030 * R  85  R  85  R  85  R  85  
  86 0.119 0.047 * L  86  L  86  L  86  L  86  
  87 0.099 0.034 * D  87  D  87  D  87  D  87  
  88 0.169 0.032 * R  88  R  88  R  88  R  88  
  89 0.180 0.040 * N  89  N  89  N  89  N  89  
  90 0.061 0.038 * L  90  L  90  L  90  L  90  
  91 0.101 0.042 * W  91  W  91  W  91  W  91  
  92 0.216 0.101 * G  92  G  92  G  92  G  92  
  93 0.190 0.094 * L  93  L  93  L  93  L  93  
  94 0.151 0.050 * A  94  A  94  A  94  A  94  
  95 0.569 0.156 * G  95  G  95  G  95  G  95  
  96 0.148 0.065 * L  96  L  96  L  96  L  96  
  97 0.218 0.065 * N  97  N  97  N  97  N  97  
  98 0.149 0.020 * S  98  S  98  S  98  S  98  
  99 0.128 0.076 * C  99  C  99  C  99  C  99  
 100 0.161 0.077 * P 100  P 100  P 100  P 100  
 101 0.123 0.026 * V 101  V 101  V 101  V 101  
 102 0.163 0.039 * K 102  K 102  K 102  K 102  
 103 0.176 0.056 * E 103  E 103  E 103  E 103  
 104 0.197 0.067 * A 104  A 104  A 104  A 104  
 105 0.261 0.120 * N 105  N 105  N 105  N 105  
 106 0.216 0.085 * Q 106  Q 106  Q 106  Q 106  
 107 0.147 0.058 * S 107  S 107  S 107  S 107  
 108 0.096 0.041 * T 108  T 108  T 108  T 108  
 109 0.157 0.038 * L 109  L 109  L 109  L 109  
 110 0.175 0.063 * E 110  E 110  E 110  E 110  
 111 0.148 0.051 * N 111  N 111  N 111  N 111  
 112 0.086 0.033 * F 112  F 112  F 112  F 112  
 113 0.225 0.097 * L 113  L 113  L 113  L 113  
 114 0.200 0.074 * E 114  E 114  E 114  E 114  
 115 0.120 0.042 * R 115  R 115  R 115  R 115  
 116 0.207 0.111 * L 116  L 116  L 116  L 116  
 117 0.112 0.051 * K 117  K 117  K 117  K 117  
 118 0.187 0.060 * T 118  T 118  T 118  T 118  
 119 0.098 0.043 * I 119  I 119  I 119  I 119  
 120 0.067 0.020 * M 120  M 120  M 120  M 120  
 121 0.175 0.036 * R 121  R 121  R 121  R 121  
 122 0.141 0.065 * E 122  E 122  E 122  E 122  
 123 0.100 0.016 * K 123  K 123  K 123  K 123  
 124 0.136 0.037 * Y 124  Y 124  Y 124  Y 124  
 125 0.147 0.081 * S 125  S 125  S 125  S 125  
 126 0.163 0.044 * K 126  K 126  K 126  K 126  
 127 0.192 0.025 * C 127  C 127  C 127  C 127  
 128 0.808 0.380 * S 128  S 128  S 128  S 128  
 129 0.880 0.490 * S 129  S 129  S 129  S 129  
# =============================================
