environ____W> The class 'environ' is deprecated; use 'Environ' instead
automodel__W> The class 'automodel' is deprecated; use 'AutoModel' instead

Pairwise dynamic programming alignment (ALIGN):
  Residue-residue metric   : $(LIB)/as1.sim.mat
  Diagonal                 :          100
  Overhang                 :            0
  Local alignment          :            F
  MATRIX_OFFSET (local aln):       0.0000
  N_SUBOPT                 :            0
  SUBOPT_OFFSET            :       0.0000
  Alignment block          :            1
  Gap introduction penalty :    -600.0000
  Gap extension penalty    :    -400.0000
  Break-break bonus        :   10000.0000
  Length of alignment      :          129
  Score                    :  113936.0000

Sequence identity comparison (ID_TABLE):

   Diagonal       ... number of residues;
   Upper triangle ... number of identical residues;
   Lower triangle ... % sequence identity, id/min(length).

         model_@1.WMLGX@1
model_@1      129     129
.WMLGX@1      100     129

check_ali___> Checking the sequence-structure alignment. 

Implied intrachain target CA(i)-CA(i+1) distances longer than  8.0 angstroms:

ALN_POS  TMPL  RID1  RID2  NAM1  NAM2     DIST
----------------------------------------------
END OF TABLE
read_to_681_> topology.submodel read from topology file:        3
buildc__466W> Some coordinates in MODEL not assigned.
buildc__468W> Some coordinates in MODEL are still undefined.
maincha_525W>      258 mainchain (N or C) atoms were approximately placed
              based on CA atom coordinates.
mdtrsr__446W> A potential that relies on one protein is used, yet you have at
              least one known structure available. MDT, not library, potential is used.
0 atoms in HETATM/BLK residues constrained
to protein atoms within 2.30 angstroms
and protein CA atoms within 10.00 angstroms
0 atoms in residues without defined topology
constrained to be rigid bodies
condens_443_> Restraints marked for deletion were removed.
              Total number of restraints before, now:     7508     6602
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  SER:OXT  SER


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      129
Number of all, selected real atoms                :     1048    1048
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :     6602    6602
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   190062
Dynamic pairs routine                             : 1, NATM x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -13633.9297




<< end of ENERGY.
DOPE score               : -13633.929688


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      129
Number of all, selected real atoms                :     1048    1048
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :     6602    6602
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     2548
Dynamic pairs routine                             : 2, NATM x NATM cell sorting
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :         718.8868





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :    1063       0      0   0.005   0.005      8.7648       1.000
 2 Bond angle potential               :    1428       0      0   1.829   1.829      92.278       1.000
 3 Stereochemical cosine torsion poten:     633       0     30  47.827  47.827      222.04       1.000
 4 Stereochemical improper torsion pot:     433       0      0   1.149   1.149      11.422       1.000
 5 Soft-sphere overlap restraints     :    2548       0      0   0.004   0.004      5.6440       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    2525       0      0   0.226   0.226      137.14       1.000
10 Distance restraints 2 (N-O)        :       0       0      0   0.000   0.000      0.0000       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     128       0      1   4.481   4.481      29.920       1.000
14 Sidechain Chi_1 dihedral restraints:     118       0      0  85.241  85.241      33.292       1.000
15 Sidechain Chi_2 dihedral restraints:      86       0      0  65.341  65.341      31.783       1.000
16 Sidechain Chi_3 dihedral restraints:      40       0      0  65.789  65.789      29.220       1.000
17 Sidechain Chi_4 dihedral restraints:      21       0      0  85.131  85.131      12.697       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :       0       0      0   0.000   0.000      0.0000       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     127      68     22  33.510 138.802      104.68       1.000
26 Distance restraints 4 (SDCH-SDCH)  :       0       0      0   0.000   0.000      0.0000       1.000
27 Distance restraints 5 (X-Y)        :       0       0      0   0.000   0.000      0.0000       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



# Heavy relative violation of each residue is written to: .WMLGXk.V99990001
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   17134.3457



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1   3558   1H   2K C   N       9   11  -59.70  -70.20   31.64    2.05  -62.90  151.39   19.84
    1          2K   2K N   CA     11   12  110.55  140.40                  -40.80
    2   3561   4D   5I C   N      32   34  -72.35  -63.40   10.12    1.91 -120.60 -174.97    8.78
    2          5I   5I N   CA     34   35  -48.33  -43.60                  130.30
    3   3562   5I   6T C   N      40   42  -63.54  -63.20   10.06    1.31 -124.80  175.39    9.27
    3          6T   6T N   CA     42   43  -52.16  -42.10                  143.50
    4   3563   6T   7L C   N      47   49  -67.22  -63.50    4.12    0.61 -108.50  176.83    9.07
    4          7L   7L N   CA     49   50  -39.44  -41.20                  132.50
    5   3566   9E  10I C   N      73   75  -62.61  -63.40    3.47    0.60 -120.60 -179.89    8.20
    5         10I  10I N   CA     75   76  -40.22  -43.60                  130.30
    6   3567  10I  11I C   N      81   83  -68.09  -63.40    5.28    0.85 -120.60  179.33    8.32
    6         11I  11I N   CA     83   84  -41.17  -43.60                  130.30
    7   3570  13T  14L C   N     105  107   77.14   60.20   73.27    3.03 -108.50 -113.54   13.85
    7         14L  14L N   CA    107  108  -41.69   29.60                  132.50
    8   3574  17L  18T C   N     135  137  -66.38  -63.20    3.47    0.59 -124.80 -177.38    9.51
    8         18T  18T N   CA    137  138  -43.48  -42.10                  143.50
    9   3575  18T  19E C   N     142  144  -86.97 -117.80   69.70    2.77  -63.60  116.95   14.44
    9         19E  19E N   CA    144  145   74.29  136.80                  -40.30
   10   3576  19E  20Q C   N     151  153 -105.09 -121.10   62.12    2.65  -63.80  126.89   16.81
   10         20Q  20Q N   CA    153  154   79.68  139.70                  -40.30
   11   3577  20Q  21K C   N     160  162 -115.01 -118.00   97.23    4.68  -62.90   97.76   11.28
   11         21K  21K N   CA    162  163   41.92  139.10                  -40.80
   12   3579  22T  23L C   N     176  178  -63.79  -63.50    2.96    0.43 -108.50 -177.78    9.32
   12         23L  23L N   CA    178  179  -44.15  -41.20                  132.50
   13   3580  23L  24C C   N     184  186  -65.02  -63.00    2.25    0.31 -117.90 -173.56    8.00
   13         24C  24C N   CA    186  187  -40.12  -41.10                  141.10
   14   3581  24C  25T C   N     190  192  -62.91  -63.20    5.54    0.73 -124.80 -169.72    9.94
   14         25T  25T N   CA    192  193  -36.57  -42.10                  143.50
   15   3583  26E  27L C   N     206  208  -50.07  -63.50   21.76    2.71 -108.50  178.98   10.12
   15         27L  27L N   CA    208  209  -58.32  -41.20                  132.50
   16   3587  30T  31D C   N     235  237  -72.43  -70.90    4.05    0.28  -63.30  173.69   22.00
   16         31D  31D N   CA    237  238  146.55  150.30                  -40.00
   17   3589  32I  33F C   N     251  253  -68.94  -63.20   26.53    3.32 -124.20  170.88    6.50
   17         33F  33F N   CA    253  254  -18.40  -44.30                  143.30
   18   3591  34A  35A C   N     267  269  -36.38  -68.20   57.65    3.68  -62.50  140.58   24.40
   18         35A  35A N   CA    269  270   97.23  145.30                  -40.90
   19   3592  35A  36S C   N     272  274   65.98   56.90   41.47    1.95  -64.10  133.71   17.83
   19         36S  36S N   CA    274  275   -4.07   36.40                  -35.00
   20   3594  37K  38N C   N     287  289  -84.10  -71.20   13.46    1.05  -63.20 -178.86   23.82
   20         38N  38N N   CA    289  290  138.98  142.80                  -41.10
   21   3601  44T  45F C   N     343  345  -62.70  -63.20    1.32    0.15 -124.20 -178.12    9.76
   21         45F  45F N   CA    345  346  -45.53  -44.30                  143.30
   22   3602  45F  46C C   N     354  356  -62.08  -63.00    6.87    0.78 -117.90  179.87    7.76
   22         46C  46C N   CA    356  357  -47.91  -41.10                  141.10
   23   3603  46C  47R C   N     360  362  -64.98  -63.00    5.28    0.61 -125.20 -173.22    7.52
   23         47R  47R N   CA    362  363  -36.21  -41.10                  140.60
   24   3606  49A  50T C   N     381  383  -62.10  -63.20    6.42    0.76 -124.80  179.39    9.48
   24         50T  50T N   CA    383  384  -48.43  -42.10                  143.50
   25   3607  50T  51V C   N     388  390  -62.92  -62.40    2.00    0.23 -125.40 -173.02   10.47
   25         51V  51V N   CA    390  391  -40.47  -42.40                  143.30
   26   3608  51V  52L C   N     395  397  -63.58  -63.50    3.60    0.50 -108.50  175.94    8.97
   26         52L  52L N   CA    397  398  -37.60  -41.20                  132.50
   27   3609  52L  53R C   N     403  405  -62.65  -63.00    2.37    0.34 -125.20 -170.05    7.62
   27         53R  53R N   CA    405  406  -38.75  -41.10                  140.60
   28   3611  54Q  55F C   N     423  425  -56.96  -63.20    6.24    1.01 -124.20 -174.94    9.99
   28         55F  55F N   CA    425  426  -44.28  -44.30                  143.30
   29   3613  56Y  57S C   N     446  448  177.98  -64.10  119.78   15.88  -64.10  119.78   15.88
   29         57S  57S N   CA    448  449  -56.09  -35.00                  -35.00
   30   3614  57S  58H C   N     452  454  -62.57  -63.20    3.47    0.40 -125.60 -173.54    8.08
   30         58H  58H N   CA    454  455  -45.71  -42.30                  138.80
   31   3615  58H  59H C   N     462  464  -68.43  -63.20    5.24    0.82 -125.60 -171.88    8.08
   31         59H  59H N   CA    464  465  -41.98  -42.30                  138.80
   32   3617  60E  61K C   N     481  483  -77.69  -70.20   41.00    2.79  -62.90  139.27   18.93
   32         61K  61K N   CA    483  484 -179.29  140.40                  -40.80
   33   3618  61K  62D C   N     490  492   62.25   54.50    8.96    0.73  -63.30  146.96   25.07
   33         62D  62D N   CA    492  493   36.40   40.90                  -40.00
   34   3620  63T  64R C   N     505  507  -56.96  -63.00    9.09    1.06 -125.20 -175.41   10.03
   34         64R  64R N   CA    507  508  -47.89  -41.10                  140.60
   35   3622  65C  66L C   N     522  524  -59.03  -63.50    6.49    1.16 -108.50  176.09    8.92
   35         66L  66L N   CA    524  525  -36.50  -41.20                  132.50
   36   3629  72Q  73F C   N     569  571  -64.07  -63.20    3.11    0.49 -124.20  179.77    9.64
   36         73F  73F N   CA    571  572  -47.28  -44.30                  143.30
   37   3630  73F  74H C   N     580  582  -62.68  -63.20    4.32    0.51 -125.60 -174.40    8.05
   37         74H  74H N   CA    582  583  -46.59  -42.30                  138.80
   38   3631  74H  75R C   N     590  592  -67.16  -63.00    4.64    0.64 -125.20 -171.22    7.68
   38         75R  75R N   CA    592  593  -39.04  -41.10                  140.60
   39   3635  78Q  79L C   N     629  631  -62.61  -63.50    1.68    0.29 -108.50  178.28    9.09
   39         79L  79L N   CA    631  632  -39.77  -41.20                  132.50
   40   3636  79L  80I C   N     637  639  -62.86  -63.40    0.53    0.09 -120.60 -176.75    8.38
   40         80I  80I N   CA    639  640  -43.62  -43.60                  130.30
   41   3637  80I  81R C   N     645  647  -61.74  -63.00    1.34    0.19 -125.20 -171.17   10.19
   41         81R  81R N   CA    647  648  -41.56  -41.10                  140.60
   42   3638  81R  82F C   N     656  658  -61.44  -63.20    3.40    0.58 -124.20 -173.80    9.99
   42         82F  82F N   CA    658  659  -41.39  -44.30                  143.30
   43   3639  82F  83L C   N     667  669  -60.83  -63.50    2.74    0.50 -108.50  179.54    9.13
   43         83L  83L N   CA    669  670  -40.60  -41.20                  132.50
   44   3641  84K  85R C   N     684  686  -63.77  -63.00    1.80    0.21 -125.20 -169.87   10.23
   44         85R  85R N   CA    686  687  -39.47  -41.10                  140.60
   45   3642  85R  86L C   N     695  697  -61.42  -63.50    2.84    0.37 -108.50 -178.16    9.27
   45         86L  86L N   CA    697  698  -43.13  -41.20                  132.50
   46   3644  87D  88R C   N     711  713  -64.65  -63.00    4.14    0.47 -125.20 -172.07    7.57
   46         88R  88R N   CA    713  714  -37.30  -41.10                  140.60
   47   3646  89N  90L C   N     730  732  -67.08  -63.50    8.19    1.00 -108.50  171.41    8.77
   47         90L  90L N   CA    732  733  -33.83  -41.20                  132.50
   48   3647  90L  91W C   N     738  740  -64.75  -63.00    2.34    0.29 -124.90 -175.94   10.09
   48         91W  91W N   CA    740  741  -42.65  -44.20                  143.40
   49   3649  92G  93L C   N     756  758   78.18   60.20   70.75    2.82 -108.50 -116.29   13.68
   49         93L  93L N   CA    758  759  -38.83   29.60                  132.50
   50   3651  94A  95G C   N     769  771   85.54   82.20   16.44    0.96  -80.20 -136.79    7.64
   50         95G  95G N   CA    771  772   24.60    8.50                  174.10
   51   3652  95G  96L C   N     773  775   54.80   60.20   23.72    0.99 -108.50 -178.24    8.03
   51         96L  96L N   CA    775  776   52.70   29.60                  132.50
   52   3654  97N  98S C   N     789  791 -159.29  -64.10   95.71   11.89  -64.10   95.71   11.89
   52         98S  98S N   CA    791  792  -24.97  -35.00                  -35.00
   53   3658 101V 102K C   N     815  817 -161.39 -118.00   85.95    3.39  -62.90  144.62   24.44
   53        102K 102K N   CA    817  818 -146.70  139.10                  -40.80
   54   3659 102K 103E C   N     824  826   34.05  -69.30  107.59    7.07  -63.60 -178.59   29.53
   54        103E 103E N   CA    826  827  112.58  142.50                  -40.30
   55   3661 104A 105N C   N     838  840  -46.02  -71.20   30.30    1.73  -63.20  167.92   21.95
   55        105N 105N N   CA    840  841  125.94  142.80                  -41.10
   56   3662 105N 106Q C   N     846  848  -73.20  -73.00   51.56    3.37  -63.80  129.79   18.60
   56        106Q 106Q N   CA    848  849   89.15  140.70                  -40.30
   57   3663 106Q 107S C   N     855  857  -67.19  -72.40   19.59    0.99  -64.10  168.54   12.03
   57        107S 107S N   CA    857  858  133.51  152.40                  -35.00
   58   3664 107S 108T C   N     861  863  -61.49  -63.20   11.95    1.43 -124.80  174.47    9.28
   58        108T 108T N   CA    863  864  -53.93  -42.10                  143.50
   59   3665 108T 109L C   N     868  870  163.53  -63.50  135.56   24.39 -108.50 -177.50    8.74
   59        109L 109L N   CA    870  871  -67.60  -41.20                  132.50
   60   3669 112F 113L C   N     904  906   78.76   60.20   73.63    2.95 -108.50 -114.70   13.79
   60        113L 113L N   CA    906  907  -41.65   29.60                  132.50
   61   3671 114E 115R C   N     921  923  -65.43  -63.00    4.12    0.71 -125.20 -175.09    9.95
   61        115R 115R N   CA    923  924  -44.42  -41.10                  140.60
   62   3672 115R 116L C   N     932  934  -61.82  -63.50    6.95    1.07 -108.50  173.36    8.81
   62        116L 116L N   CA    934  935  -34.45  -41.20                  132.50
   63   3674 117K 118T C   N     949  951  -63.65  -63.20    1.45    0.16 -124.80 -173.88    9.74
   63        118T 118T N   CA    951  952  -40.72  -42.10                  143.50
   64   3675 118T 119I C   N     956  958  -61.79  -63.40    2.35    0.36 -120.60 -174.79    8.46
   64        119I 119I N   CA    958  959  -45.32  -43.60                  130.30
   65   3677 120M 121R C   N     972  974  -61.09  -63.00    1.92    0.33 -125.20 -170.37   10.24
   65        121R 121R N   CA    974  975  -40.93  -41.10                  140.60
   66   3680 123K 124Y C   N    1001 1003  -64.86  -63.50    1.50    0.28 -124.30 -170.97    7.86
   66        124Y 124Y N   CA   1003 1004  -44.04  -43.40                  135.40
   67   3683 126K 127C C   N    1028 1030  -62.70  -63.00    1.89    0.21 -117.90 -175.61    7.94
   67        127C 127C N   CA   1030 1031  -42.96  -41.10                  141.10
   68   3684 127C 128S C   N    1034 1036   56.38   56.90   11.23    0.67  -64.10  146.09   18.97
   68        128S 128S N   CA   1036 1037   47.62   36.40                  -35.00


report______> Distribution of short non-bonded contacts:


DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     0    0    0    0    3   25   36   83  106  135  123  166  185  200  206


<< end of ENERGY.
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  SER:OXT  SER


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      129
Number of all, selected real atoms                :     1048    1048
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :     6602    6602
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   187036
Dynamic pairs routine                             : 1, NATM x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -13264.4346




<< end of ENERGY.
DOPE score               : -13264.434570


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      129
Number of all, selected real atoms                :     1048    1048
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :     6602    6602
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     2487
Dynamic pairs routine                             : 2, NATM x NATM cell sorting
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :         773.8700





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :    1063       0      0   0.005   0.005      9.1268       1.000
 2 Bond angle potential               :    1428       0      5   1.871   1.871      98.252       1.000
 3 Stereochemical cosine torsion poten:     633       0     30  47.955  47.955      224.58       1.000
 4 Stereochemical improper torsion pot:     433       0      0   1.193   1.193      12.222       1.000
 5 Soft-sphere overlap restraints     :    2487       0      0   0.004   0.004      3.7040       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    2525       0      0   0.232   0.232      143.22       1.000
10 Distance restraints 2 (N-O)        :       0       0      0   0.000   0.000      0.0000       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     128       0      4   4.963   4.963      36.508       1.000
14 Sidechain Chi_1 dihedral restraints:     118       0      2  87.278  87.278      36.825       1.000
15 Sidechain Chi_2 dihedral restraints:      86       0      0  79.992  79.992      30.467       1.000
16 Sidechain Chi_3 dihedral restraints:      40       0      0  82.374  82.374      33.238       1.000
17 Sidechain Chi_4 dihedral restraints:      21       0      0  87.346  87.346      13.431       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :       0       0      0   0.000   0.000      0.0000       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     127      76     20  35.529 142.861      132.29       1.000
26 Distance restraints 4 (SDCH-SDCH)  :       0       0      0   0.000   0.000      0.0000       1.000
27 Distance restraints 5 (X-Y)        :       0       0      0   0.000   0.000      0.0000       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



# Heavy relative violation of each residue is written to: .WMLGXk.V99990002
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   18947.1523



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1   3558   1H   2K C   N       9   11  -62.27  -70.20   21.75    1.39  -62.90  160.95   20.94
    1          2K   2K N   CA     11   12  120.15  140.40                  -40.80
    2   3561   4D   5I C   N      32   34  -70.88  -63.40   11.00    2.06 -120.60 -175.15   12.44
    2          5I   5I N   CA     34   35  -51.67  -43.60                  130.30
    3   3562   5I   6T C   N      40   42  -65.40  -63.20   10.59    1.50 -124.80  174.47    9.18
    3          6T   6T N   CA     42   43  -52.46  -42.10                  143.50
    4   3563   6T   7L C   N      47   49  -68.53  -63.50    7.39    0.94 -108.50  172.97    8.88
    4          7L   7L N   CA     49   50  -35.79  -41.20                  132.50
    5   3566   9E  10I C   N      73   75  -64.96  -63.40    1.61    0.27 -120.60 -177.79    8.39
    5         10I  10I N   CA     75   76  -43.20  -43.60                  130.30
    6   3567  10I  11I C   N      81   83  -62.34  -63.40    3.64    0.64 -120.60 -179.89    8.19
    6         11I  11I N   CA     83   84  -40.12  -43.60                  130.30
    7   3569  12K  13T C   N      98  100  -71.60  -63.20   10.87    1.24 -124.80 -173.55    6.52
    7         13T  13T N   CA    100  101  -35.20  -42.10                  143.50
    8   3570  13T  14L C   N     105  107  -63.12  -63.50    7.61    1.04 -108.50 -175.63   10.35
    8         14L  14L N   CA    107  108  -48.80  -41.20                  132.50
    9   3571  14L  15N C   N     113  115  -72.15  -71.20   24.68    1.56  -63.20  151.71   19.46
    9         15N  15N N   CA    115  116  167.46  142.80                  -41.10
   10   3572  15N  16S C   N     121  123   66.03   56.90   27.88    1.17  -64.10  137.71   18.43
   10         16S  16S N   CA    123  124   10.06   36.40                  -35.00
   11   3573  16S  17L C   N     127  129 -143.95  -63.50   90.36   13.14 -108.50  137.21    7.71
   11         17L  17L N   CA    129  130   -0.05  -41.20                  132.50
   12   3574  17L  18T C   N     135  137  -60.59  -63.20    4.32    0.46 -124.80 -177.37    9.66
   12         18T  18T N   CA    137  138  -45.54  -42.10                  143.50
   13   3575  18T  19E C   N     142  144  -83.28  -69.30   69.17    5.74  -63.60  116.73   14.57
   13         19E  19E N   CA    144  145   74.76  142.50                  -40.30
   14   3576  19E  20Q C   N     151  153 -110.18 -121.10   71.72    3.22  -63.80  118.56   15.47
   14         20Q  20Q N   CA    153  154   68.81  139.70                  -40.30
   15   3577  20Q  21K C   N     160  162 -107.18 -118.00   95.48    4.48  -62.90   95.87   11.01
   15         21K  21K N   CA    162  163   44.24  139.10                  -40.80
   16   3579  22T  23L C   N     176  178  -66.00  -63.50    2.65    0.41 -108.50  177.95    9.11
   16         23L  23L N   CA    178  179  -40.30  -41.20                  132.50
   17   3580  23L  24C C   N     184  186  -63.47  -63.00    2.44    0.33 -117.90 -176.35    7.90
   17         24C  24C N   CA    186  187  -43.49  -41.10                  141.10
   18   3581  24C  25T C   N     190  192  -59.67  -63.20    3.74    0.64 -124.80 -172.66    9.89
   18         25T  25T N   CA    192  193  -40.85  -42.10                  143.50
   19   3587  30T  31D C   N     235  237  -59.77  -70.90   20.38    0.70  -63.30  173.27   21.60
   19         31D  31D N   CA    237  238  133.23  150.30                  -40.00
   20   3589  32I  33F C   N     251  253  -68.86  -63.20   20.07    2.44 -124.20  177.21    6.80
   20         33F  33F N   CA    253  254  -25.05  -44.30                  143.30
   21   3590  33F  34A C   N     262  264  -76.19  -68.20   84.85    7.12  -62.50  102.65   16.20
   21         34A  34A N   CA    264  265   60.83  145.30                  -40.90
   22   3592  35A  36S C   N     272  274 -156.80  -64.10   99.27   10.94  -64.10   99.27   10.94
   22         36S  36S N   CA    274  275    0.52  -35.00                  -35.00
   23   3594  37K  38N C   N     287  289  -82.11  -71.20   20.29    1.58  -63.20  167.86   20.00
   23         38N  38N N   CA    289  290  125.69  142.80                  -41.10
   24   3596  39T  40T C   N     302  304  -69.86  -63.20    7.12    0.95 -124.80 -174.77    9.53
   24         40T  40T N   CA    304  305  -39.61  -42.10                  143.50
   25   3597  40T  41E C   N     309  311   74.43  -63.60  141.65   20.83  -63.60  141.65   20.83
   25         41E  41E N   CA    311  312  -72.13  -40.30                  -40.30
   26   3601  44T  45F C   N     343  345  -62.49  -63.20    1.51    0.17 -124.20 -178.14    9.76
   26         45F  45F N   CA    345  346  -45.63  -44.30                  143.30
   27   3602  45F  46C C   N     354  356  -59.55  -63.00    9.41    0.98 -117.90  178.83    7.74
   27         46C  46C N   CA    356  357  -49.85  -41.10                  141.10
   28   3603  46C  47R C   N     360  362  -65.22  -63.00    3.71    0.42 -125.20 -171.48    7.62
   28         47R  47R N   CA    362  363  -38.12  -41.10                  140.60
   29   3605  48A  49A C   N     376  378  -92.41  -68.20   65.56    6.07  -62.50  128.80   19.86
   29         49A  49A N   CA    378  379   84.38  145.30                  -40.90
   30   3607  50T  51V C   N     388  390  -59.63  -62.40    3.68    0.43 -125.40 -175.96   10.36
   30         51V  51V N   CA    390  391  -44.81  -42.40                  143.30
   31   3608  51V  52L C   N     395  397  -62.19  -63.50    3.59    0.58 -108.50  176.54    8.99
   31         52L  52L N   CA    397  398  -37.86  -41.20                  132.50
   32   3609  52L  53R C   N     403  405  -61.19  -63.00    2.79    0.32 -125.20 -172.55   10.13
   32         53R  53R N   CA    405  406  -43.22  -41.10                  140.60
   33   3611  54Q  55F C   N     423  425  -56.19  -63.20    8.23    1.48 -124.20 -170.65   10.21
   33         55F  55F N   CA    425  426  -39.98  -44.30                  143.30
   34   3612  55F  56Y C   N     434  436  -62.40  -63.50    1.11    0.19 -124.30 -170.69    7.81
   34         56Y  56Y N   CA    436  437  -43.50  -43.40                  135.40
   35   3615  58H  59H C   N     462  464  -69.25  -63.20    6.10    0.93 -125.60 -171.76    8.07
   35         59H  59H N   CA    464  465  -41.59  -42.30                  138.80
   36   3617  60E  61K C   N     481  483  -76.19  -70.20   35.47    2.43  -62.90  144.46   19.51
   36         61K  61K N   CA    483  484  175.35  140.40                  -40.80
   37   3618  61K  62D C   N     490  492   61.07   54.50    7.39    0.63  -63.30  146.54   24.99
   37         62D  62D N   CA    492  493   37.51   40.90                  -40.00
   38   3620  63T  64R C   N     505  507  -60.32  -63.00    3.92    0.46 -125.20 -172.94   10.12
   38         64R  64R N   CA    507  508  -43.96  -41.10                  140.60
   39   3621  64R  65C C   N     516  518  -65.58  -63.00    2.75    0.49 -117.90 -175.58    7.91
   39         65C  65C N   CA    518  519  -42.05  -41.10                  141.10
   40   3623  66L  67G C   N     530  532   87.95   82.20    6.23    0.48  -80.20 -125.66    7.62
   40         67G  67G N   CA    532  533   10.89    8.50                  174.10
   41   3626  69T  70A C   N     546  548  -65.78  -68.20    8.06    0.73  -62.50  166.14   27.39
   41         70A  70A N   CA    548  549  152.99  145.30                  -40.90
   42   3627  70A  71Q C   N     551  553   73.53   55.10   69.07    3.58  -63.80  138.05   23.62
   42         71Q  71Q N   CA    553  554  -26.27   40.30                  -40.30
   43   3629  72Q  73F C   N     569  571  -65.38  -63.20    4.75    0.80 -124.20  178.17    9.54
   43         73F  73F N   CA    571  572  -48.52  -44.30                  143.30
   44   3630  73F  74H C   N     580  582  -64.55  -63.20    1.60    0.20 -125.60 -170.16    8.19
   44         74H  74H N   CA    582  583  -41.45  -42.30                  138.80
   45   3631  74H  75R C   N     590  592  -64.31  -63.00    2.12    0.37 -125.20 -173.17   10.06
   45         75R  75R N   CA    592  593  -42.77  -41.10                  140.60
   46   3635  78Q  79L C   N     629  631  -61.75  -63.50    1.78    0.29 -108.50 -179.80    9.18
   46         79L  79L N   CA    631  632  -41.53  -41.20                  132.50
   47   3636  79L  80I C   N     637  639  -62.44  -63.40    3.00    0.53 -120.60 -179.31    8.23
   47         80I  80I N   CA    639  640  -40.77  -43.60                  130.30
   48   3637  80I  81R C   N     645  647  -61.31  -63.00    3.08    0.35 -125.20 -173.01   10.10
   48         81R  81R N   CA    647  648  -43.67  -41.10                  140.60
   49   3638  81R  82F C   N     656  658  -61.85  -63.20    1.57    0.20 -124.20 -177.42    9.80
   49         82F  82F N   CA    658  659  -45.10  -44.30                  143.30
   50   3639  82F  83L C   N     667  669  -63.15  -63.50    2.23    0.33 -108.50  177.40    9.05
   50         83L  83L N   CA    669  670  -39.00  -41.20                  132.50
   51   3641  84K  85R C   N     684  686  -63.13  -63.00    0.18    0.02 -125.20 -171.08   10.18
   51         85R  85R N   CA    686  687  -40.97  -41.10                  140.60
   52   3642  85R  86L C   N     695  697  -62.28  -63.50    1.27    0.20 -108.50 -179.90    9.18
   52         86L  86L N   CA    697  698  -41.57  -41.20                  132.50
   53   3644  87D  88R C   N     711  713  -66.13  -63.00    6.96    0.79 -125.20 -174.84    7.48
   53         88R  88R N   CA    713  714  -34.89  -41.10                  140.60
   54   3646  89N  90L C   N     730  732  -62.84  -63.50    2.24    0.35 -108.50  177.54    9.05
   54         90L  90L N   CA    732  733  -39.06  -41.20                  132.50
   55   3647  90L  91W C   N     738  740  -61.16  -63.00    1.92    0.34 -124.90 -175.66   10.16
   55         91W  91W N   CA    740  741  -43.63  -44.20                  143.40
   56   3649  92G  93L C   N     756  758  -61.91  -63.50    3.66    0.61 -108.50  176.67    8.99
   56         93L  93L N   CA    758  759  -37.91  -41.20                  132.50
   57   3651  94A  95G C   N     769  771   87.21   82.20   18.06    1.12  -80.20 -136.39    7.75
   57         95G  95G N   CA    771  772   25.86    8.50                  174.10
   58   3652  95G  96L C   N     773  775   56.13   60.20   20.36    0.88 -108.50 -175.65    8.14
   58         96L  96L N   CA    775  776   49.55   29.60                  132.50
   59   3654  97N  98S C   N     789  791 -166.03 -136.60   46.29    1.58  -64.10  171.62   19.79
   59         98S  98S N   CA    791  792 -173.07  151.20                  -35.00
   60   3657 100P 101V C   N     808  810  -78.93  -62.40   19.35    3.31 -125.40  170.68    9.42
   60        101V 101V N   CA    810  811  -52.47  -42.40                  143.30
   61   3658 101V 102K C   N     815  817 -154.51 -118.00   38.54    1.29  -62.90 -168.88   30.29
   61        102K 102K N   CA    817  818  151.46  139.10                  -40.80
   62   3659 102K 103E C   N     824  826 -123.35 -117.80   21.27    1.15  -63.60  167.58   19.75
   62        103E 103E N   CA    826  827  116.27  136.80                  -40.30
   63   3660 103E 104A C   N     833  835  -75.68  -68.20   26.67    2.40  -62.50  161.14   25.79
   63        104A 104A N   CA    835  836  119.70  145.30                  -40.90
   64   3661 104A 105N C   N     838  840 -166.93 -119.90   47.16    1.87  -63.20 -153.64   31.57
   64        105N 105N N   CA    840  841  140.51  137.00                  -41.10
   65   3662 105N 106Q C   N     846  848  -85.60  -73.00   51.76    3.64  -63.80  132.61   18.42
   65        106Q 106Q N   CA    848  849   90.50  140.70                  -40.30
   66   3663 106Q 107S C   N     855  857  -71.56  -72.40   39.25    2.28  -64.10  148.35   10.33
   66        107S 107S N   CA    857  858  113.16  152.40                  -35.00
   67   3666 109L 110E C   N     876  878  150.70  -63.60  148.33   24.64  -63.60  148.33   24.64
   67        110E 110E N   CA    878  879  -68.12  -40.30                  -40.30
   68   3668 111N 112F C   N     893  895  -72.77  -63.20   17.01    1.92 -124.20 -178.99    7.11
   68        112F 112F N   CA    895  896  -30.24  -44.30                  143.30
   69   3669 112F 113L C   N     904  906  -70.81  -63.50   10.31    1.33 -108.50  170.65    8.78
   69        113L 113L N   CA    906  907  -33.94  -41.20                  132.50
   70   3672 115R 116L C   N     932  934   77.79   60.20   63.89    2.47 -108.50 -120.87   13.39
   70        116L 116L N   CA    934  935  -31.83   29.60                  132.50
   71   3674 117K 118T C   N     949  951  -71.98  -63.20    9.49    1.25 -124.80 -174.31    9.49
   71        118T 118T N   CA    951  952  -38.49  -42.10                  143.50
   72   3675 118T 119I C   N     956  958  -65.47  -63.40    4.31    0.78 -120.60 -173.96    8.62
   72        119I 119I N   CA    958  959  -47.38  -43.60                  130.30
   73   3676 119I 120M C   N     964  966  -74.57  -73.00   26.21    1.75  -63.40  150.75   23.39
   73        120M 120M N   CA    966  967  169.16  143.00                  -40.50
   74   3677 120M 121R C   N     972  974   75.40   57.30   82.63    4.33 -125.20 -121.97    7.43
   74        121R 121R N   CA    974  975  -42.63   38.00                  140.60
   75   3680 123K 124Y C   N    1001 1003  -63.90  -63.50    1.82    0.27 -124.30 -172.96    7.74
   75        124Y 124Y N   CA   1003 1004  -41.62  -43.40                  135.40
   76   3684 127C 128S C   N    1034 1036  -75.57  -72.40   11.27    0.56  -64.10  162.19   12.47
   76        128S 128S N   CA   1036 1037  163.22  152.40                  -35.00


report______> Distribution of short non-bonded contacts:


DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     0    0    0    0    0   18   28  106  111  104  149  142  170  197  168


<< end of ENERGY.
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  SER:OXT  SER


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      129
Number of all, selected real atoms                :     1048    1048
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :     6602    6602
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   187532
Dynamic pairs routine                             : 1, NATM x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -13473.7012




<< end of ENERGY.
DOPE score               : -13473.701172


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      129
Number of all, selected real atoms                :     1048    1048
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :     6602    6602
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     2511
Dynamic pairs routine                             : 2, NATM x NATM cell sorting
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :         772.5586





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :    1063       0      0   0.005   0.005      8.7206       1.000
 2 Bond angle potential               :    1428       0      3   1.804   1.804      91.545       1.000
 3 Stereochemical cosine torsion poten:     633       0     37  49.754  49.754      234.84       1.000
 4 Stereochemical improper torsion pot:     433       0      0   1.119   1.119      10.788       1.000
 5 Soft-sphere overlap restraints     :    2511       0      0   0.003   0.003      3.5991       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    2525       0      0   0.225   0.225      129.82       1.000
10 Distance restraints 2 (N-O)        :       0       0      0   0.000   0.000      0.0000       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     128       0      0   4.012   4.012      23.895       1.000
14 Sidechain Chi_1 dihedral restraints:     118       0      1  86.360  86.360      39.526       1.000
15 Sidechain Chi_2 dihedral restraints:      86       0      0  78.072  78.072      31.241       1.000
16 Sidechain Chi_3 dihedral restraints:      40       0      0  62.720  62.720      25.702       1.000
17 Sidechain Chi_4 dihedral restraints:      21       0      0  84.292  84.292      13.304       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :       0       0      0   0.000   0.000      0.0000       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     127      75     30  39.470 140.829      159.58       1.000
26 Distance restraints 4 (SDCH-SDCH)  :       0       0      0   0.000   0.000      0.0000       1.000
27 Distance restraints 5 (X-Y)        :       0       0      0   0.000   0.000      0.0000       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



# Heavy relative violation of each residue is written to: .WMLGXk.V99990003
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   17911.6484



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1   3558   1H   2K C   N       9   11  -62.36  -70.20   31.65    2.11  -62.90  150.53   19.58
    1          2K   2K N   CA     11   12  109.73  140.40                  -40.80
    2   3560   3C   4D C   N      24   26 -130.90  -63.30   79.63   13.58  -63.30   79.63   13.58
    2          4D   4D N   CA     26   27  -82.07  -40.00                  -40.00
    3   3561   4D   5I C   N      32   34  -66.84  -63.40    3.54    0.66 -120.60 -177.18    8.48
    3          5I   5I N   CA     34   35  -44.44  -43.60                  130.30
    4   3562   5I   6T C   N      40   42  -60.62  -63.20   10.83    1.24 -124.80  176.00    9.37
    4          6T   6T N   CA     42   43  -52.62  -42.10                  143.50
    5   3563   6T   7L C   N      47   49  -67.47  -63.50    4.17    0.76 -108.50  179.73    9.23
    5          7L   7L N   CA     49   50  -42.48  -41.20                  132.50
    6   3566   9E  10I C   N      73   75  -64.20  -63.40    1.57    0.29 -120.60 -175.89    8.47
    6         10I  10I N   CA     75   76  -44.96  -43.60                  130.30
    7   3567  10I  11I C   N      81   83  -63.06  -63.40    2.13    0.36 -120.60 -178.82    8.27
    7         11I  11I N   CA     83   84  -41.50  -43.60                  130.30
    8   3569  12K  13T C   N      98  100  -62.66  -63.20    0.69    0.08 -124.80 -175.27    9.70
    8         13T  13T N   CA    100  101  -42.53  -42.10                  143.50
    9   3570  13T  14L C   N     105  107  -63.06  -63.50    2.89    0.38 -108.50 -177.69    9.31
    9         14L  14L N   CA    107  108  -44.05  -41.20                  132.50
   10   3573  16S  17L C   N     127  129  -68.10  -63.50   21.00    2.69 -108.50  158.45    8.08
   10         17L  17L N   CA    129  130  -20.71  -41.20                  132.50
   11   3574  17L  18T C   N     135  137  -47.67  -63.20   16.44    2.23 -124.80 -174.22   10.12
   11         18T  18T N   CA    137  138  -47.49  -42.10                  143.50
   12   3575  18T  19E C   N     142  144  -78.81  -69.30   54.19    4.45  -63.60  130.35   16.59
   12         19E  19E N   CA    144  145   89.15  142.50                  -40.30
   13   3576  19E  20Q C   N     151  153 -124.96 -121.10   94.62    4.57  -63.80  105.09   13.47
   13         20Q  20Q N   CA    153  154   45.16  139.70                  -40.30
   14   3577  20Q  21K C   N     160  162  -91.33  -70.20   53.33    4.30  -62.90  135.26   16.23
   14         21K  21K N   CA    162  163   91.43  140.40                  -40.80
   15   3579  22T  23L C   N     176  178   67.82   60.20   27.41    1.06 -108.50 -141.39    9.68
   15         23L  23L N   CA    178  179    3.27   29.60                  132.50
   16   3580  23L  24C C   N     184  186 -131.53  -63.00   68.54   11.51 -117.90  176.60    6.74
   16         24C  24C N   CA    186  187  -42.83  -41.10                  141.10
   17   3581  24C  25T C   N     190  192  -61.27  -63.20    3.51    0.57 -124.80 -171.62    9.90
   17         25T  25T N   CA    192  193  -39.16  -42.10                  143.50
   18   3583  26E  27L C   N     206  208  -51.84  -63.50   18.80    2.35 -108.50 -179.33   10.21
   18         27L  27L N   CA    208  209  -55.95  -41.20                  132.50
   19   3586  29V  30T C   N     228  230  -62.94  -63.20    1.24    0.14 -124.80 -176.10    9.66
   19         30T  30T N   CA    230  231  -43.32  -42.10                  143.50
   20   3587  30T  31D C   N     235  237  122.23   54.50   96.10   11.96  -63.30 -130.52   26.79
   20         31D  31D N   CA    237  238  109.07   40.90                  -40.00
   21   3589  32I  33F C   N     251  253  -69.55  -63.20   20.07    2.40 -124.20  177.20    6.82
   21         33F  33F N   CA    253  254  -25.26  -44.30                  143.30
   22   3590  33F  34A C   N     262  264  -74.87  -68.20   76.73    6.42  -62.50  110.46   17.53
   22         34A  34A N   CA    264  265   68.86  145.30                  -40.90
   23   3591  34A  35A C   N     267  269 -115.67 -134.00   57.30    2.72  -62.50  143.80   21.68
   23         35A  35A N   CA    269  270   92.71  147.00                  -40.90
   24   3592  35A  36S C   N     272  274   65.19   56.90   39.06    1.86  -64.10  133.49   17.82
   24         36S  36S N   CA    274  275   -1.77   36.40                  -35.00
   25   3594  37K  38N C   N     287  289  -85.47  -71.20   15.81    1.27  -63.20  178.48   21.16
   25         38N  38N N   CA    289  290  135.99  142.80                  -41.10
   26   3597  40T  41E C   N     309  311  -98.27 -117.80   79.27    3.57  -63.60  106.10   12.59
   26         41E  41E N   CA    311  312   59.97  136.80                  -40.30
   27   3598  41E  42K C   N     318  320 -140.91  -62.90   80.23   13.79  -62.90   80.23   13.79
   27         42K  42K N   CA    320  321  -59.54  -40.80                  -40.80
   28   3601  44T  45F C   N     343  345  -62.66  -63.20    7.82    1.05 -124.20  175.73    9.45
   28         45F  45F N   CA    345  346  -52.10  -44.30                  143.30
   29   3602  45F  46C C   N     354  356  -63.80  -63.00   15.62    1.96 -117.90  170.98    7.39
   29         46C  46C N   CA    356  357  -56.70  -41.10                  141.10
   30   3604  47R  48A C   N     371  373  179.31  -62.50  123.68   24.91  -62.50  123.68   24.91
   30         48A  48A N   CA    373  374  -77.32  -40.90                  -40.90
   31   3605  48A  49A C   N     376  378  -77.07  -68.20   65.22    5.57  -62.50  122.46   19.40
   31         49A  49A N   CA    378  379   80.69  145.30                  -40.90
   32   3607  50T  51V C   N     388  390  -64.67  -62.40    5.07    0.56 -125.40 -171.13   10.55
   32         51V  51V N   CA    390  391  -37.86  -42.40                  143.30
   33   3608  51V  52L C   N     395  397  -59.77  -63.50    5.22    0.94 -108.50  176.90    8.98
   33         52L  52L N   CA    397  398  -37.56  -41.20                  132.50
   34   3609  52L  53R C   N     403  405  -63.11  -63.00    0.11    0.02 -125.20 -171.17   10.17
   34         53R  53R N   CA    405  406  -41.08  -41.10                  140.60
   35   3611  54Q  55F C   N     423  425  -57.14  -63.20    9.24    1.64 -124.20 -168.50   10.30
   35         55F  55F N   CA    425  426  -37.32  -44.30                  143.30
   36   3612  55F  56Y C   N     434  436  -59.80  -63.50    5.00    0.70 -124.30 -170.83   12.81
   36         56Y  56Y N   CA    436  437  -46.76  -43.40                  135.40
   37   3614  57S  58H C   N     452  454  -61.60  -63.20    4.72    0.51 -125.60 -174.17    8.07
   37         58H  58H N   CA    454  455  -46.74  -42.30                  138.80
   38   3615  58H  59H C   N     462  464  -62.83  -63.20    6.05    0.73 -125.60 -176.10    7.98
   38         59H  59H N   CA    464  465  -48.34  -42.30                  138.80
   39   3618  61K  62D C   N     490  492  -83.20  -96.50   42.05    1.77  -63.30  116.03   13.24
   39         62D  62D N   CA    492  493   74.31  114.20                  -40.00
   40   3620  63T  64R C   N     505  507  -59.59  -63.00    7.33    0.83 -125.20 -176.08    9.97
   40         64R  64R N   CA    507  508  -47.58  -41.10                  140.60
   41   3621  64R  65C C   N     516  518  -64.98  -63.00    2.08    0.37 -117.90 -175.11    7.94
   41         65C  65C N   CA    518  519  -41.74  -41.10                  141.10
   42   3623  66L  67G C   N     530  532   87.94   82.20    6.10    0.47  -80.20 -125.46    7.61
   42         67G  67G N   CA    532  533   10.58    8.50                  174.10
   43   3629  72Q  73F C   N     569  571  -64.51  -63.20    3.19    0.53 -124.20  179.70    9.63
   43         73F  73F N   CA    571  572  -47.21  -44.30                  143.30
   44   3630  73F  74H C   N     580  582  -64.67  -63.20    1.64    0.28 -125.60 -171.71    8.13
   44         74H  74H N   CA    582  583  -43.04  -42.30                  138.80
   45   3631  74H  75R C   N     590  592  -64.02  -63.00    4.46    0.67 -125.20 -175.60    9.94
   45         75R  75R N   CA    592  593  -45.44  -41.10                  140.60
   46   3635  78Q  79L C   N     629  631  -62.96  -63.50    2.22    0.34 -108.50  177.49    9.05
   46         79L  79L N   CA    631  632  -39.05  -41.20                  132.50
   47   3636  79L  80I C   N     637  639  -62.69  -63.40    2.21    0.39 -120.60 -178.69    8.27
   47         80I  80I N   CA    639  640  -41.51  -43.60                  130.30
   48   3637  80I  81R C   N     645  647  -60.98  -63.00    2.17    0.31 -125.20 -171.22   10.20
   48         81R  81R N   CA    647  648  -41.89  -41.10                  140.60
   49   3638  81R  82F C   N     656  658  -62.42  -63.20    3.14    0.49 -124.20 -174.00    9.96
   49         82F  82F N   CA    658  659  -41.26  -44.30                  143.30
   50   3639  82F  83L C   N     667  669  -62.21  -63.50    2.26    0.39 -108.50  177.98    9.07
   50         83L  83L N   CA    669  670  -39.35  -41.20                  132.50
   51   3641  84K  85R C   N     684  686  -65.43  -63.00    3.08    0.38 -125.20 -170.53    7.67
   51         85R  85R N   CA    686  687  -39.20  -41.10                  140.60
   52   3642  85R  86L C   N     695  697  -63.84  -63.50    1.21    0.15 -108.50  178.23    9.10
   52         86L  86L N   CA    697  698  -40.04  -41.20                  132.50
   53   3644  87D  88R C   N     711  713  -63.86  -63.00    1.98    0.23 -125.20 -169.92    7.66
   53         88R  88R N   CA    713  714  -39.32  -41.10                  140.60
   54   3646  89N  90L C   N     730  732  -61.01  -63.50    4.13    0.51 -108.50 -176.74    9.34
   54         90L  90L N   CA    732  733  -44.50  -41.20                  132.50
   55   3649  92G  93L C   N     756  758  -62.75  -63.50    2.22    0.35 -108.50  177.61    9.05
   55         93L  93L N   CA    758  759  -39.11  -41.20                  132.50
   56   3651  94A  95G C   N     769  771   82.89   82.20   22.37    1.12  -80.20 -142.94    7.57
   56         95G  95G N   CA    771  772   30.87    8.50                  174.10
   57   3652  95G  96L C   N     773  775   49.61   60.20   38.99    1.52 -108.50  171.10    7.59
   57         96L  96L N   CA    775  776   67.12   29.60                  132.50
   58   3654  97N  98S C   N     789  791  175.64 -136.60   48.71    2.18  -64.10 -146.32   14.81
   58         98S  98S N   CA    791  792  141.63  151.20                  -35.00
   59   3658 101V 102K C   N     815  817 -168.05 -118.00   94.24    3.67  -62.90  145.28   24.81
   59        102K 102K N   CA    817  818 -141.05  139.10                  -40.80
   60   3659 102K 103E C   N     824  826   34.81  -69.30  113.97    6.99  -63.60  168.21   27.73
   60        103E 103E N   CA    826  827   96.12  142.50                  -40.30
   61   3660 103E 104A C   N     833  835  -86.25  -68.20   42.14    3.97  -62.50  150.01   23.53
   61        104A 104A N   CA    835  836  107.22  145.30                  -40.90
   62   3661 104A 105N C   N     838  840 -156.19 -119.90   39.32    1.97  -63.20 -172.38   20.17
   62        105N 105N N   CA    840  841  121.86  137.00                  -41.10
   63   3662 105N 106Q C   N     846  848  -69.50  -73.00   32.13    2.03  -63.80  149.17   21.64
   63        106Q 106Q N   CA    848  849  108.76  140.70                  -40.30
   64   3663 106Q 107S C   N     855  857  -88.68  -72.40   41.57    2.99  -64.10  151.16    9.76
   64        107S 107S N   CA    857  858  114.15  152.40                  -35.00
   65   3666 109L 110E C   N     876  878  175.75  -63.60  122.05   20.12  -63.60  122.05   20.12
   65        110E 110E N   CA    878  879  -58.69  -40.30                  -40.30
   66   3668 111N 112F C   N     893  895  -64.29  -63.20    1.15    0.16 -124.20 -177.17    9.78
   66        112F 112F N   CA    895  896  -43.96  -44.30                  143.30
   67   3669 112F 113L C   N     904  906  -62.43  -63.50    1.12    0.21 -108.50  179.37    9.15
   67        113L 113L N   CA    906  907  -40.85  -41.20                  132.50
   68   3671 114E 115R C   N     921  923  -65.61  -63.00    2.84    0.40 -125.20 -170.94   10.16
   68        115R 115R N   CA    923  924  -39.98  -41.10                  140.60
   69   3672 115R 116L C   N     932  934  -62.51  -63.50    6.23    0.92 -108.50  173.75    8.84
   69        116L 116L N   CA    934  935  -35.05  -41.20                  132.50
   70   3674 117K 118T C   N     949  951  -70.60  -63.20    8.24    1.05 -124.80 -173.91    9.55
   70        118T 118T N   CA    951  952  -38.49  -42.10                  143.50
   71   3675 118T 119I C   N     956  958  -66.54  -63.40    4.10    0.77 -120.60 -175.37    8.57
   71        119I 119I N   CA    958  959  -46.23  -43.60                  130.30
   72   3676 119I 120M C   N     964  966  -73.32  -73.00   27.08    1.82  -63.40  149.75   23.14
   72        120M 120M N   CA    966  967  170.08  143.00                  -40.50
   73   3677 120M 121R C   N     972  974   75.29   57.30   82.15    4.31 -125.20 -121.55    7.45
   73        121R 121R N   CA    974  975  -42.16   38.00                  140.60
   74   3680 123K 124Y C   N    1001 1003  -65.55  -63.50    2.52    0.48 -124.30 -170.92   12.56
   74        124Y 124Y N   CA   1003 1004  -44.87  -43.40                  135.40
   75   3684 127C 128S C   N    1034 1036  -79.58  -72.40   12.46    0.57  -64.10  163.14   12.80
   75        128S 128S N   CA   1036 1037  162.59  152.40                  -35.00


report______> Distribution of short non-bonded contacts:


DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     0    0    0    0    1   22   29   94   97  120  110  151  193  195  200


<< end of ENERGY.

>> Summary of successfully produced models:
Filename                          molpdf     DOPE score
-------------------------------------------------------
.WMLGXk.B99990001.pdb          718.88678   -13633.92969
.WMLGXk.B99990002.pdb          773.87000   -13264.43457
.WMLGXk.B99990003.pdb          772.55859   -13473.70117





COMPARISON OF SEVERAL 3D STRUCTURES:


  #  ALGNMT CODE      ATOM FILE                          

  1  model_ca         /net/pupil1/home/projects/22117_proteins/projects/group8/CABSflex/.WMLGXk.pdb
  2  .WMLGXk_9999000  .WMLGXk.B99990001.pdb
  3  .WMLGXk_9999000  .WMLGXk.B99990002.pdb
  4  .WMLGXk_9999000  .WMLGXk.B99990003.pdb



Variability at a given position is calculated as: 
VAR = 1/Nij * sum_ij (feat_i - feat_j)
sum runs over all pairs of proteins with residues present.



>> Least-squares superposition (FIT)           :       T

   Atom types for superposition/RMS (FIT_ATOMS): CA
   Atom type for position average/variability (VARATOM): CA


   Position comparison (FIT_ATOMS): 

       Cutoff for RMS calculation:     3.5000

       Upper = RMS, Lower = numb equiv positions

        model_ca.WMLGXk_.WMLGXk_.WMLGXk_
model_ca   0.000   0.328   0.355   0.324
.WMLGXk_     129   0.000   0.378   0.326
.WMLGXk_     129     129   0.000   0.268
.WMLGXk_     129     129     129   0.000



   Distance comparison (FIT_ATOMS): 

       Cutoff for rms calculation:     3.5000

       Upper = Distance RMS, Lower = numb equiv distances

        model_ca.WMLGXk_.WMLGXk_.WMLGXk_
model_ca   0.000   0.242   0.249   0.229
.WMLGXk_    8256   0.000   0.241   0.202
.WMLGXk_    8256    8256   0.000   0.196
.WMLGXk_    8256    8256    8256   0.000

>> Sequence comparison: 

       Diag=numb res, Upper=numb equiv res, Lower = % seq ID


         model_ca.WMLGXk_.WMLGXk_.WMLGXk_
model_ca      129     129     129     129
.WMLGXk_      100     129     129     129
.WMLGXk_      100     100     129     129
.WMLGXk_      100     100     100     129


>> Dihedral angle comparison: Alph


       Cutoff for rms comparison:    60.0000

       Upper = RMS Alph, Lower = numb of equiv angles

        model_ca.WMLGXk_.WMLGXk_.WMLGXk_
model_ca   0.000   8.420   9.378   8.418
.WMLGXk_     126   0.000   6.887   5.973
.WMLGXk_     126     123   0.000   8.118
.WMLGXk_     126     125     125   0.000


>> Dihedral angle comparison: Phi 


       Cutoff for rms comparison:    60.0000

       Upper = RMS Phi , Lower = numb of equiv angles

        model_ca.WMLGXk_.WMLGXk_.WMLGXk_
model_ca   0.000   0.000   0.000   0.000
.WMLGXk_       0   0.000  10.227  11.103
.WMLGXk_       0     109   0.000  11.986
.WMLGXk_       0     107     112   0.000


>> Dihedral angle comparison: Psi 


       Cutoff for rms comparison:    15.0000

       Upper = RMS Psi , Lower = numb of equiv angles

        model_ca.WMLGXk_.WMLGXk_.WMLGXk_
model_ca   0.000   0.000   0.000   0.000
.WMLGXk_       0   0.000   5.101   4.751
.WMLGXk_       0      96   0.000   5.418
.WMLGXk_       0      91      94   0.000


>> Dihedral angle comparison: Omeg


       Cutoff for rms comparison:    60.0000

       Upper = RMS Omeg, Lower = numb of equiv angles

        model_ca.WMLGXk_.WMLGXk_.WMLGXk_
model_ca   0.000   0.000   0.000   0.000
.WMLGXk_       0   0.000   5.389   5.225
.WMLGXk_       0     128   0.000   5.308
.WMLGXk_       0     128     128   0.000


>> Dihedral angle comparison: chi1


       Cutoff for rms comparison:    60.0000

       Upper = RMS chi1, Lower = numb of equiv angles

        model_ca.WMLGXk_.WMLGXk_.WMLGXk_
model_ca   0.000   0.000   0.000   0.000
.WMLGXk_       0   0.000   7.829  10.097
.WMLGXk_       0      51   0.000  10.844
.WMLGXk_       0      61      46   0.000


>> Dihedral angle comparison: chi2


       Cutoff for rms comparison:    60.0000

       Upper = RMS chi2, Lower = numb of equiv angles

        model_ca.WMLGXk_.WMLGXk_.WMLGXk_
model_ca   0.000   5.684  10.259  16.792
.WMLGXk_       8   0.000  14.110  17.112
.WMLGXk_       5      48   0.000  17.269
.WMLGXk_       8      57      51   0.000


>> Dihedral angle comparison: chi3


       Cutoff for rms comparison:    60.0000

       Upper = RMS chi3, Lower = numb of equiv angles

        model_ca.WMLGXk_.WMLGXk_.WMLGXk_
model_ca   0.000  28.292  44.019  38.341
.WMLGXk_       2   0.000  27.804  29.225
.WMLGXk_       2      16   0.000  29.877
.WMLGXk_       2      22      21   0.000


>> Dihedral angle comparison: chi4


       Cutoff for rms comparison:    60.0000

       Upper = RMS chi4, Lower = numb of equiv angles

        model_ca.WMLGXk_.WMLGXk_.WMLGXk_
model_ca   0.000   0.000   0.000   0.000
.WMLGXk_       0   0.000  23.048  19.228
.WMLGXk_       0      10   0.000  25.829
.WMLGXk_       0       7       8   0.000


>> Dihedral angle comparison: chi5


       Cutoff for rms comparison:    60.0000

       Upper = RMS chi5, Lower = numb of equiv angles

        model_ca.WMLGXk_.WMLGXk_.WMLGXk_
model_ca   0.000   0.000   0.000   0.000
.WMLGXk_       0   0.000   0.000   0.000
.WMLGXk_       0       0   0.000   0.000
.WMLGXk_       0       0       0   0.000



>> Ramachandran mainchain class substitution
   prot 1 --> prot 2; class on vert --> class on horiz

              A      P      B      L      E      U
      A     220     13     18     15      0      0
      P      18     17      8      2      0      0
      B       5      4     26      1      0      0
      L      13      3      5     11      0      0
      E       0      0      1      1      0      0
      U     261     41     47     31      1     12


   Summary (% does not count undefined):

   CODE   # ID # NID # TOT   % ID  % NID  % TOT
      A    220    46   266   57.7   12.1   69.8
      P     17    28    45    4.5    7.3   11.8
      B     26    10    36    6.8    2.6    9.4
      L     11    21    32    2.9    5.5    8.4
      E      0     2     2    0.0    0.5    0.5
   --------------------------------------------
   SUMS    274   107   381   71.9   28.1  100.0
   --------------------------------------------
      U     12   381   393    1.6   49.2   50.8



>> Dihedral class substitution: Alph
   prot 1 --> prot 2; class on vert --> class on horiz

              1      2      3      4
      1      30      0      0      0
      2       0    559      1      0
      3       0      3    163      0
      4       0      0      0     18


   Summary (% does not count undefined):

   CODE   # ID # NID # TOT   % ID  % NID  % TOT
      1     30     0    30    4.0    0.0    4.0
      2    559     1   560   73.9    0.1   74.1
      3    163     3   166   21.6    0.4   22.0
   --------------------------------------------
   SUMS    752     4   756   99.5    0.5  100.0
   --------------------------------------------
      4     18     0    18    2.3    0.0    2.3



>> Dihedral class substitution: Phi 
   prot 1 --> prot 2; class on vert --> class on horiz

              1      2      3      4
      1     272     10     31      0
      2      13     11      5      0
      3      12      2     28      0
      4     305     26     53      6


   Summary (% does not count undefined):

   CODE   # ID # NID # TOT   % ID  % NID  % TOT
      1    272    41   313   70.8   10.7   81.5
      2     11    18    29    2.9    4.7    7.6
      3     28    14    42    7.3    3.6   10.9
   --------------------------------------------
   SUMS    311    73   384   81.0   19.0  100.0
   --------------------------------------------
      4      6   384   390    0.8   49.6   50.4



>> Dihedral class substitution: Psi 
   prot 1 --> prot 2; class on vert --> class on horiz

              1      2      3      4
      1     235     12     29      0
      2       4     22      8      0
      3      19      4     51      0
      4     267     36     81      6


   Summary (% does not count undefined):

   CODE   # ID # NID # TOT   % ID  % NID  % TOT
      1    235    41   276   61.2   10.7   71.9
      2     22    12    34    5.7    3.1    8.9
      3     51    23    74   13.3    6.0   19.3
   --------------------------------------------
   SUMS    308    76   384   80.2   19.8  100.0
   --------------------------------------------
      4      6   384   390    0.8   49.6   50.4



>> Dihedral class substitution: Omeg
   prot 1 --> prot 2; class on vert --> class on horiz

              1      2      3      4
      1     384      0      0      0
      2       0      0      0      0
      3       0      0      0      0
      4     384      0      0      6


   Summary (% does not count undefined):

   CODE   # ID # NID # TOT   % ID  % NID  % TOT
      1    384     0   384  100.0    0.0  100.0
      2      0     0     0    0.0    0.0    0.0
      3      0     0     0    0.0    0.0    0.0
   --------------------------------------------
   SUMS    384     0   384  100.0    0.0  100.0
   --------------------------------------------
      4      6   384   390    0.8   49.6   50.4



>> Dihedral class substitution: chi1
   prot 1 --> prot 2; class on vert --> class on horiz

              1      2      3      4
      1      69     60     22      0
      2      54     71     22      0
      3      22     18     16      0
      4     148    148     58     66


   Summary (% does not count undefined):

   CODE   # ID # NID # TOT   % ID  % NID  % TOT
      1     69    82   151   19.5   23.2   42.7
      2     71    76   147   20.1   21.5   41.5
      3     16    40    56    4.5   11.3   15.8
   --------------------------------------------
   SUMS    156   198   354   44.1   55.9  100.0
   --------------------------------------------
      4     66   354   420    8.5   45.7   54.3



>> Dihedral class substitution: chi2
   prot 1 --> prot 2; class on vert --> class on horiz

              1      2      3      4
      1     106     35     15      0
      2      46     55      0      0
      3      18      7     12      0
      4     139     51     32    258


   Summary (% does not count undefined):

   CODE   # ID # NID # TOT   % ID  % NID  % TOT
      1    106    50   156   36.1   17.0   53.1
      2     55    46   101   18.7   15.6   34.4
      3     12    25    37    4.1    8.5   12.6
   --------------------------------------------
   SUMS    173   121   294   58.8   41.2  100.0
   --------------------------------------------
      4    258   222   480   33.3   28.7   62.0



>> Dihedral class substitution: chi3
   prot 1 --> prot 2; class on vert --> class on horiz

              1      2      3      4
      1      96     13      7      0
      2      13      1      4      0
      3       9      2      5      0
      4      57     17     16    534


   Summary (% does not count undefined):

   CODE   # ID # NID # TOT   % ID  % NID  % TOT
      1     96    20   116   64.0   13.3   77.3
      2      1    17    18    0.7   11.3   12.0
      3      5    11    16    3.3    7.3   10.7
   --------------------------------------------
   SUMS    102    48   150   68.0   32.0  100.0
   --------------------------------------------
      4    534    90   624   69.0   11.6   80.6



>> Dihedral class substitution: chi4
   prot 1 --> prot 2; class on vert --> class on horiz

              1      2      3      4
      1      22     11      8      0
      2       8      2      3      0
      3       5      4      0      0
      4      38     15     10    648


   Summary (% does not count undefined):

   CODE   # ID # NID # TOT   % ID  % NID  % TOT
      1     22    19    41   34.9   30.2   65.1
      2      2    11    13    3.2   17.5   20.6
      3      0     9     9    0.0   14.3   14.3
   --------------------------------------------
   SUMS     24    39    63   38.1   61.9  100.0
   --------------------------------------------
      4    648    63   711   83.7    8.1   91.9



>> Dihedral class substitution: chi5
   prot 1 --> prot 2; class on vert --> class on horiz

              1      2      3      4
      1       0      0      0      0
      2       0      0      0      0
      3       0      0      0      0
      4       0      0      0    774


   Summary (% does not count undefined):

   CODE   # ID # NID # TOT   % ID  % NID  % TOT
      1      0     0     0    0.0    0.0    0.0
      2      0     0     0    0.0    0.0    0.0
      3      0     0     0    0.0    0.0    0.0
   --------------------------------------------
   SUMS      0     0     0    0.0    0.0    0.0
   --------------------------------------------
      4    774     0   774  100.0    0.0  100.0

Least-squares dynamic programming alignment:
     FIT_ATOMS atoms for alignment     : CA
     Max dist from frw for equivalence :    6.0000
     Gap introduction penalty          :    0.0000
     Gap extension penalty             :    3.0000
     Numb of residues in framework     :       129
# Sequence alignment of the structurally conserved regions
# [average distance and standard deviation are with respect
#  to the framework (i.e., average structure)]
#
#  N av ds st dv   model_ .WMLGX .WMLGX .WMLGX 
# =============================================
   1 0.330 0.166 * H   1  H   1  H   1  H   1  
   2 0.258 0.099 * K   2  K   2  K   2  K   2  
   3 0.193 0.060 * C   3  C   3  C   3  C   3  
   4 0.158 0.053 * D   4  D   4  D   4  D   4  
   5 0.262 0.078 * I   5  I   5  I   5  I   5  
   6 0.128 0.029 * T   6  T   6  T   6  T   6  
   7 0.104 0.036 * L   7  L   7  L   7  L   7  
   8 0.142 0.068 * Q   8  Q   8  Q   8  Q   8  
   9 0.070 0.014 * E   9  E   9  E   9  E   9  
  10 0.076 0.033 * I  10  I  10  I  10  I  10  
  11 0.114 0.057 * I  11  I  11  I  11  I  11  
  12 0.185 0.079 * K  12  K  12  K  12  K  12  
  13 0.155 0.063 * T  13  T  13  T  13  T  13  
  14 0.209 0.113 * L  14  L  14  L  14  L  14  
  15 0.185 0.038 * N  15  N  15  N  15  N  15  
  16 0.213 0.119 * S  16  S  16  S  16  S  16  
  17 0.119 0.047 * L  17  L  17  L  17  L  17  
  18 0.116 0.046 * T  18  T  18  T  18  T  18  
  19 0.128 0.045 * E  19  E  19  E  19  E  19  
  20 0.087 0.036 * Q  20  Q  20  Q  20  Q  20  
  21 0.110 0.033 * K  21  K  21  K  21  K  21  
  22 0.126 0.086 * T  22  T  22  T  22  T  22  
  23 0.148 0.071 * L  23  L  23  L  23  L  23  
  24 0.136 0.016 * C  24  C  24  C  24  C  24  
  25 0.130 0.040 * T  25  T  25  T  25  T  25  
  26 0.102 0.059 * E  26  E  26  E  26  E  26  
  27 0.225 0.064 * L  27  L  27  L  27  L  27  
  28 0.173 0.058 * T  28  T  28  T  28  T  28  
  29 0.174 0.110 * V  29  V  29  V  29  V  29  
  30 0.156 0.040 * T  30  T  30  T  30  T  30  
  31 0.149 0.054 * D  31  D  31  D  31  D  31  
  32 0.042 0.009 * I  32  I  32  I  32  I  32  
  33 0.192 0.107 * F  33  F  33  F  33  F  33  
  34 0.162 0.085 * A  34  A  34  A  34  A  34  
  35 0.161 0.031 * A  35  A  35  A  35  A  35  
  36 0.114 0.061 * S  36  S  36  S  36  S  36  
  37 0.201 0.075 * K  37  K  37  K  37  K  37  
  38 0.109 0.026 * N  38  N  38  N  38  N  38  
  39 0.181 0.020 * T  39  T  39  T  39  T  39  
  40 0.126 0.041 * T  40  T  40  T  40  T  40  
  41 0.124 0.042 * E  41  E  41  E  41  E  41  
  42 0.124 0.054 * K  42  K  42  K  42  K  42  
  43 0.130 0.047 * E  43  E  43  E  43  E  43  
  44 0.068 0.039 * T  44  T  44  T  44  T  44  
  45 0.170 0.077 * F  45  F  45  F  45  F  45  
  46 0.143 0.037 * C  46  C  46  C  46  C  46  
  47 0.100 0.061 * R  47  R  47  R  47  R  47  
  48 0.067 0.010 * A  48  A  48  A  48  A  48  
  49 0.074 0.033 * A  49  A  49  A  49  A  49  
  50 0.084 0.019 * T  50  T  50  T  50  T  50  
  51 0.135 0.040 * V  51  V  51  V  51  V  51  
  52 0.071 0.023 * L  52  L  52  L  52  L  52  
  53 0.085 0.033 * R  53  R  53  R  53  R  53  
  54 0.114 0.068 * Q  54  Q  54  Q  54  Q  54  
  55 0.098 0.039 * F  55  F  55  F  55  F  55  
  56 0.068 0.017 * Y  56  Y  56  Y  56  Y  56  
  57 0.138 0.049 * S  57  S  57  S  57  S  57  
  58 0.113 0.040 * H  58  H  58  H  58  H  58  
  59 0.074 0.031 * H  59  H  59  H  59  H  59  
  60 0.102 0.027 * E  60  E  60  E  60  E  60  
  61 0.194 0.069 * K  61  K  61  K  61  K  61  
  62 0.317 0.082 * D  62  D  62  D  62  D  62  
  63 0.173 0.064 * T  63  T  63  T  63  T  63  
  64 0.242 0.120 * R  64  R  64  R  64  R  64  
  65 0.174 0.035 * C  65  C  65  C  65  C  65  
  66 0.138 0.044 * L  66  L  66  L  66  L  66  
  67 0.271 0.100 * G  67  G  67  G  67  G  67  
  68 0.157 0.058 * A  68  A  68  A  68  A  68  
  69 0.218 0.116 * T  69  T  69  T  69  T  69  
  70 0.348 0.168 * A  70  A  70  A  70  A  70  
  71 0.224 0.066 * Q  71  Q  71  Q  71  Q  71  
  72 0.094 0.029 * Q  72  Q  72  Q  72  Q  72  
  73 0.123 0.053 * F  73  F  73  F  73  F  73  
  74 0.134 0.087 * H  74  H  74  H  74  H  74  
  75 0.120 0.057 * R  75  R  75  R  75  R  75  
  76 0.096 0.033 * H  76  H  76  H  76  H  76  
  77 0.076 0.010 * K  77  K  77  K  77  K  77  
  78 0.117 0.023 * Q  78  Q  78  Q  78  Q  78  
  79 0.105 0.044 * L  79  L  79  L  79  L  79  
  80 0.098 0.061 * I  80  I  80  I  80  I  80  
  81 0.098 0.029 * R  81  R  81  R  81  R  81  
  82 0.101 0.049 * F  82  F  82  F  82  F  82  
  83 0.074 0.031 * L  83  L  83  L  83  L  83  
  84 0.109 0.058 * K  84  K  84  K  84  K  84  
  85 0.115 0.059 * R  85  R  85  R  85  R  85  
  86 0.074 0.036 * L  86  L  86  L  86  L  86  
  87 0.061 0.023 * D  87  D  87  D  87  D  87  
  88 0.132 0.060 * R  88  R  88  R  88  R  88  
  89 0.057 0.012 * N  89  N  89  N  89  N  89  
  90 0.122 0.073 * L  90  L  90  L  90  L  90  
  91 0.126 0.066 * W  91  W  91  W  91  W  91  
  92 0.154 0.047 * G  92  G  92  G  92  G  92  
  93 0.176 0.116 * L  93  L  93  L  93  L  93  
  94 0.091 0.035 * A  94  A  94  A  94  A  94  
  95 0.300 0.079 * G  95  G  95  G  95  G  95  
  96 0.127 0.077 * L  96  L  96  L  96  L  96  
  97 0.100 0.038 * N  97  N  97  N  97  N  97  
  98 0.200 0.037 * S  98  S  98  S  98  S  98  
  99 0.176 0.044 * C  99  C  99  C  99  C  99  
 100 0.201 0.080 * P 100  P 100  P 100  P 100  
 101 0.187 0.080 * V 101  V 101  V 101  V 101  
 102 0.333 0.061 * K 102  K 102  K 102  K 102  
 103 0.214 0.036 * E 103  E 103  E 103  E 103  
 104 0.261 0.145 * A 104  A 104  A 104  A 104  
 105 0.176 0.062 * N 105  N 105  N 105  N 105  
 106 0.206 0.066 * Q 106  Q 106  Q 106  Q 106  
 107 0.101 0.025 * S 107  S 107  S 107  S 107  
 108 0.117 0.060 * T 108  T 108  T 108  T 108  
 109 0.149 0.021 * L 109  L 109  L 109  L 109  
 110 0.140 0.079 * E 110  E 110  E 110  E 110  
 111 0.241 0.079 * N 111  N 111  N 111  N 111  
 112 0.087 0.036 * F 112  F 112  F 112  F 112  
 113 0.187 0.117 * L 113  L 113  L 113  L 113  
 114 0.224 0.032 * E 114  E 114  E 114  E 114  
 115 0.171 0.050 * R 115  R 115  R 115  R 115  
 116 0.161 0.074 * L 116  L 116  L 116  L 116  
 117 0.080 0.014 * K 117  K 117  K 117  K 117  
 118 0.195 0.074 * T 118  T 118  T 118  T 118  
 119 0.117 0.012 * I 119  I 119  I 119  I 119  
 120 0.146 0.015 * M 120  M 120  M 120  M 120  
 121 0.305 0.014 * R 121  R 121  R 121  R 121  
 122 0.182 0.074 * E 122  E 122  E 122  E 122  
 123 0.098 0.017 * K 123  K 123  K 123  K 123  
 124 0.103 0.029 * Y 124  Y 124  Y 124  Y 124  
 125 0.111 0.022 * S 125  S 125  S 125  S 125  
 126 0.215 0.038 * K 126  K 126  K 126  K 126  
 127 0.298 0.201 * C 127  C 127  C 127  C 127  
 128 0.924 0.437 * S 128  S 128  S 128  S 128  
 129 0.559 0.198 * S 129  S 129  S 129  S 129  
# =============================================
