environ____W> The class 'environ' is deprecated; use 'Environ' instead
automodel__W> The class 'automodel' is deprecated; use 'AutoModel' instead

Pairwise dynamic programming alignment (ALIGN):
  Residue-residue metric   : $(LIB)/as1.sim.mat
  Diagonal                 :          100
  Overhang                 :            0
  Local alignment          :            F
  MATRIX_OFFSET (local aln):       0.0000
  N_SUBOPT                 :            0
  SUBOPT_OFFSET            :       0.0000
  Alignment block          :            1
  Gap introduction penalty :    -600.0000
  Gap extension penalty    :    -400.0000
  Break-break bonus        :   10000.0000
  Length of alignment      :          129
  Score                    :  113936.0000

Sequence identity comparison (ID_TABLE):

   Diagonal       ... number of residues;
   Upper triangle ... number of identical residues;
   Lower triangle ... % sequence identity, id/min(length).

         model_@1.76vnf@1
model_@1      129     129
.76vnf@1      100     129

check_ali___> Checking the sequence-structure alignment. 

Implied intrachain target CA(i)-CA(i+1) distances longer than  8.0 angstroms:

ALN_POS  TMPL  RID1  RID2  NAM1  NAM2     DIST
----------------------------------------------
END OF TABLE
read_to_681_> topology.submodel read from topology file:        3
buildc__466W> Some coordinates in MODEL not assigned.
buildc__468W> Some coordinates in MODEL are still undefined.
maincha_525W>      258 mainchain (N or C) atoms were approximately placed
              based on CA atom coordinates.
mdtrsr__446W> A potential that relies on one protein is used, yet you have at
              least one known structure available. MDT, not library, potential is used.
0 atoms in HETATM/BLK residues constrained
to protein atoms within 2.30 angstroms
and protein CA atoms within 10.00 angstroms
0 atoms in residues without defined topology
constrained to be rigid bodies
condens_443_> Restraints marked for deletion were removed.
              Total number of restraints before, now:     7445     6539
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  SER:OXT  SER


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      129
Number of all, selected real atoms                :     1048    1048
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :     6539    6539
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   186414
Dynamic pairs routine                             : 1, NATM x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -13292.7500




<< end of ENERGY.
DOPE score               : -13292.750000


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      129
Number of all, selected real atoms                :     1048    1048
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :     6539    6539
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     2513
Dynamic pairs routine                             : 2, NATM x NATM cell sorting
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :         839.2936





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :    1063       0      0   0.006   0.006      9.3699       1.000
 2 Bond angle potential               :    1428       0      7   2.098   2.098      124.89       1.000
 3 Stereochemical cosine torsion poten:     633       0     29  48.398  48.398      227.85       1.000
 4 Stereochemical improper torsion pot:     433       0      0   1.297   1.297      14.792       1.000
 5 Soft-sphere overlap restraints     :    2513       0      0   0.005   0.005      6.6230       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    2462       0      0   0.267   0.267      179.70       1.000
10 Distance restraints 2 (N-O)        :       0       0      0   0.000   0.000      0.0000       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     128       0      7   6.158   6.158      56.455       1.000
14 Sidechain Chi_1 dihedral restraints:     118       0      1  87.194  87.194      48.366       1.000
15 Sidechain Chi_2 dihedral restraints:      86       0      1  78.403  78.403      35.888       1.000
16 Sidechain Chi_3 dihedral restraints:      40       0      0  75.226  75.226      30.757       1.000
17 Sidechain Chi_4 dihedral restraints:      21       0      0  84.148  84.148      15.116       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :       0       0      0   0.000   0.000      0.0000       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     127      70     19  28.784 137.262      89.492       1.000
26 Distance restraints 4 (SDCH-SDCH)  :       0       0      0   0.000   0.000      0.0000       1.000
27 Distance restraints 5 (X-Y)        :       0       0      0   0.000   0.000      0.0000       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



# Heavy relative violation of each residue is written to: .76vnfQ.V99990001
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   18972.4414



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1   3560   3C   4D C   N      24   26  -62.99  -96.50   34.13    1.40  -63.30  147.71   18.25
    1          4D   4D N   CA     26   27  107.71  114.20                  -40.00
    2   3563   6T   7L C   N      47   49  -61.12  -63.50    4.40    0.76 -108.50  176.48    8.97
    2          7L   7L N   CA     49   50  -37.50  -41.20                  132.50
    3   3566   9E  10I C   N      73   75  -63.91  -63.40    2.49    0.39 -120.60 -179.41    8.27
    3         10I  10I N   CA     75   76  -41.16  -43.60                  130.30
    4   3567  10I  11I C   N      81   83  -62.61  -63.40    1.41    0.26 -120.60 -177.79    8.32
    4         11I  11I N   CA     83   84  -42.43  -43.60                  130.30
    5   3570  13T  14L C   N     105  107  -71.41  -63.50    9.96    1.34 -108.50  171.70    8.85
    5         14L  14L N   CA    107  108  -35.15  -41.20                  132.50
    6   3572  15N  16S C   N     121  123  -72.83  -72.40   13.82    0.80  -64.10  159.02   12.06
    6         16S  16S N   CA    123  124  166.22  152.40                  -35.00
    7   3573  16S  17L C   N     127  129   68.67   60.20   24.13    0.86 -108.50 -142.88    9.60
    7         17L  17L N   CA    129  130    7.00   29.60                  132.50
    8   3574  17L  18T C   N     135  137  -67.15  -63.20    4.69    0.81 -124.80 -178.71    9.43
    8         18T  18T N   CA    137  138  -44.62  -42.10                  143.50
    9   3576  19E  20Q C   N     151  153   52.82   55.10    5.43    0.58  -63.80  139.02   25.25
    9         20Q  20Q N   CA    153  154   35.37   40.30                  -40.30
   10   3577  20Q  21K C   N     160  162  -91.33  -70.20   84.48    6.59  -62.90  103.39   12.18
   10         21K  21K N   CA    162  163   58.61  140.40                  -40.80
   11   3579  22T  23L C   N     176  178  -65.25  -63.50    9.88    1.28 -108.50  169.59    8.65
   11         23L  23L N   CA    178  179  -31.48  -41.20                  132.50
   12   3581  24C  25T C   N     190  192  -75.08  -63.20   12.55    1.71 -124.80 -174.74    9.39
   12         25T  25T N   CA    192  193  -38.05  -42.10                  143.50
   13   3587  30T  31D C   N     235  237 -154.58  -96.50   64.74    2.68  -63.30 -160.67   30.48
   13         31D  31D N   CA    237  238  142.80  114.20                  -40.00
   14   3589  32I  33F C   N     251  253  -58.18  -63.20    5.20    0.75 -124.20 -176.67    9.89
   14         33F  33F N   CA    253  254  -45.67  -44.30                  143.30
   15   3590  33F  34A C   N     262  264  -86.56  -68.20   61.77    5.59  -62.50  129.47   20.18
   15         34A  34A N   CA    264  265   86.32  145.30                  -40.90
   16   3591  34A  35A C   N     267  269  -80.03  -68.20   23.47    1.52  -62.50  154.52   26.22
   16         35A  35A N   CA    269  270  165.58  145.30                  -40.90
   17   3592  35A  36S C   N     272  274   63.69   56.90   12.73    0.57  -64.10  141.45   18.83
   17         36S  36S N   CA    274  275   25.64   36.40                  -35.00
   18   3593  36S  37K C   N     278  280  -62.92  -70.20   25.68    1.69  -62.90  156.57   20.33
   18         37K  37K N   CA    280  281  115.77  140.40                  -40.80
   19   3595  38N  39T C   N     295  297  -60.59  -63.20   17.19    2.04 -124.80  170.01    9.11
   19         39T  39T N   CA    297  298  -59.09  -42.10                  143.50
   20   3601  44T  45F C   N     343  345  -59.38  -63.20    7.56    0.86 -124.20  178.09    9.61
   20         45F  45F N   CA    345  346  -50.83  -44.30                  143.30
   21   3602  45F  46C C   N     354  356  -63.88  -63.00    1.25    0.14 -117.90 -173.33    8.02
   21         46C  46C N   CA    356  357  -40.22  -41.10                  141.10
   22   3603  46C  47R C   N     360  362  -64.32  -63.00    2.33    0.40 -125.20 -173.41   10.05
   22         47R  47R N   CA    362  363  -43.02  -41.10                  140.60
   23   3606  49A  50T C   N     381  383  -65.64  -63.20    2.82    0.35 -124.80 -174.49    9.66
   23         50T  50T N   CA    383  384  -40.68  -42.10                  143.50
   24   3607  50T  51V C   N     388  390  -62.35  -62.40    3.10    0.39 -125.40 -177.56   10.24
   24         51V  51V N   CA    390  391  -45.50  -42.40                  143.30
   25   3608  51V  52L C   N     395  397  -65.22  -63.50    2.00    0.28 -108.50  178.02    9.11
   25         52L  52L N   CA    397  398  -40.18  -41.20                  132.50
   26   3609  52L  53R C   N     403  405  -62.11  -63.00    4.06    0.61 -125.20 -171.40    7.53
   26         53R  53R N   CA    405  406  -37.13  -41.10                  140.60
   27   3611  54Q  55F C   N     423  425  -62.16  -63.20    4.89    0.61 -124.20  178.73    9.61
   27         55F  55F N   CA    425  426  -49.08  -44.30                  143.30
   28   3613  56Y  57S C   N     446  448   79.30   56.90   68.32    2.87  -64.10  143.57   18.62
   28         57S  57S N   CA    448  449  -28.15   36.40                  -35.00
   29   3614  57S  58H C   N     452  454  -78.19  -63.20   15.08    2.47 -125.60 -176.55    7.76
   29         58H  58H N   CA    454  455  -43.99  -42.30                  138.80
   30   3615  58H  59H C   N     462  464  -60.48  -63.20    3.20    0.40 -125.60 -171.21    8.20
   30         59H  59H N   CA    464  465  -43.99  -42.30                  138.80
   31   3618  61K  62D C   N     490  492  -65.84  -96.50   32.72    1.35  -63.30  142.79   17.47
   31         62D  62D N   CA    492  493  102.77  114.20                  -40.00
   32   3619  62D  63T C   N     498  500  -70.02  -63.20    7.61    0.97 -124.80 -173.97    9.56
   32         63T  63T N   CA    500  501  -38.72  -42.10                  143.50
   33   3620  63T  64R C   N     505  507  -60.14  -63.00   13.48    1.65 -125.20  177.48    9.64
   33         64R  64R N   CA    507  508  -54.27  -41.10                  140.60
   34   3621  64R  65C C   N     516  518  -68.29  -63.00    5.91    0.80 -117.90 -173.70    6.50
   34         65C  65C N   CA    518  519  -38.47  -41.10                  141.10
   35   3622  65C  66L C   N     522  524  -65.62  -63.50   16.64    2.20 -108.50  162.94    8.29
   35         66L  66L N   CA    524  525  -24.70  -41.20                  132.50
   36   3623  66L  67G C   N     530  532  -59.26  -62.40   17.77    2.82  -80.20  163.54    7.50
   36         67G  67G N   CA    532  533  -23.71  -41.20                  174.10
   37   3624  67G  68A C   N     534  536  -48.05  -68.20   22.10    2.12  -62.50  165.35   26.43
   37         68A  68A N   CA    536  537  154.38  145.30                  -40.90
   38   3629  72Q  73F C   N     569  571  -62.28  -63.20    2.11    0.24 -124.20 -178.61    9.74
   38         73F  73F N   CA    571  572  -46.20  -44.30                  143.30
   39   3631  74H  75R C   N     590  592  -63.55  -63.00    0.58    0.10 -125.20 -171.50   10.15
   39         75R  75R N   CA    592  593  -41.27  -41.10                  140.60
   40   3632  75R  76H C   N     601  603  -63.00  -63.20    0.25    0.03 -125.60 -170.60    8.19
   40         76H  76H N   CA    603  604  -42.44  -42.30                  138.80
   41   3635  78Q  79L C   N     629  631  -64.14  -63.50    1.53    0.19 -108.50  177.93    9.09
   41         79L  79L N   CA    631  632  -39.81  -41.20                  132.50
   42   3636  79L  80I C   N     637  639  -64.87  -63.40    1.49    0.26 -120.60 -177.62    8.39
   42         80I  80I N   CA    639  640  -43.35  -43.60                  130.30
   43   3637  80I  81R C   N     645  647  -62.07  -63.00    1.12    0.20 -125.20 -170.26   10.23
   43         81R  81R N   CA    647  648  -40.47  -41.10                  140.60
   44   3638  81R  82F C   N     656  658  -59.20  -63.20    6.15    0.70 -124.20  179.88    9.70
   44         82F  82F N   CA    658  659  -48.97  -44.30                  143.30
   45   3639  82F  83L C   N     667  669  -60.80  -63.50    3.06    0.57 -108.50  178.73    9.09
   45         83L  83L N   CA    669  670  -39.75  -41.20                  132.50
   46   3641  84K  85R C   N     684  686  -63.35  -63.00    8.93    1.18 -125.20 -176.49    7.32
   46         85R  85R N   CA    686  687  -32.18  -41.10                  140.60
   47   3642  85R  86L C   N     695  697  -67.69  -63.50    4.32    0.69 -108.50  177.41    9.11
   47         86L  86L N   CA    697  698  -40.15  -41.20                  132.50
   48   3645  88R  89N C   N     722  724   66.15   55.90   26.10    1.26  -63.20  141.19   23.11
   48         89N  89N N   CA    724  725   15.50   39.50                  -41.10
   49   3646  89N  90L C   N     730  732 -153.20  -63.50   89.70   15.46 -108.50  179.23   10.06
   49         90L  90L N   CA    732  733  -41.07  -41.20                  132.50
   50   3647  90L  91W C   N     738  740  -64.93  -63.00   15.74    2.09 -124.90  167.85    9.28
   50         91W  91W N   CA    740  741  -59.82  -44.20                  143.40
   51   3649  92G  93L C   N     756  758   89.29   60.20   56.45    2.07 -108.50 -138.19   12.41
   51         93L  93L N   CA    758  759  -18.78   29.60                  132.50
   52   3650  93L  94A C   N     764  766 -120.08 -134.00   16.76    0.91  -62.50  172.66   31.37
   52         94A  94A N   CA    766  767  156.33  147.00                  -40.90
   53   3653  96L  97N C   N     781  783 -116.00 -119.90   47.68    2.08  -63.20  140.85   15.38
   53         97N  97N N   CA    783  784   89.48  137.00                  -41.10
   54   3654  97N  98S C   N     789  791  -71.07  -72.40   12.45    0.69  -64.10  175.17   12.29
   54         98S  98S N   CA    791  792  140.03  152.40                  -35.00
   55   3657 100P 101V C   N     808  810  -67.30  -62.40   11.47    1.75 -125.40  173.91    9.74
   55        101V 101V N   CA    810  811  -52.78  -42.40                  143.30
   56   3658 101V 102K C   N     815  817   26.45  -62.90  124.91   21.29  -62.90  124.91   21.29
   56        102K 102K N   CA    817  818   46.49  -40.80                  -40.80
   57   3659 102K 103E C   N     824  826 -135.27 -117.80   17.57    0.69  -63.60 -170.69   22.21
   57        103E 103E N   CA    826  827  134.92  136.80                  -40.30
   58   3660 103E 104A C   N     833  835 -115.77 -134.00   40.97    1.74  -62.50  160.32   24.29
   58        104A 104A N   CA    835  836  110.31  147.00                  -40.90
   59   3661 104A 105N C   N     838  840 -128.37 -119.90   64.65    3.12  -63.20  131.32   14.12
   59        105N 105N N   CA    840  841   72.91  137.00                  -41.10
   60   3662 105N 106Q C   N     846  848  -64.60  -73.00   22.29    1.63  -63.80  158.36   23.33
   60        106Q 106Q N   CA    848  849  161.34  140.70                  -40.30
   61   3663 106Q 107S C   N     855  857 -150.83 -136.60   15.65    0.49  -64.10 -171.57   19.88
   61        107S 107S N   CA    857  858  157.71  151.20                  -35.00
   62   3665 108T 109L C   N     868  870  -66.60  -63.50    5.98    0.73 -108.50  173.72    8.89
   62        109L 109L N   CA    870  871  -36.09  -41.20                  132.50
   63   3669 112F 113L C   N     904  906   77.76   60.20   69.38    2.77 -108.50 -116.91   13.64
   63        113L 113L N   CA    906  907  -37.52   29.60                  132.50
   64   3671 114E 115R C   N     921  923  -68.22  -63.00    5.46    0.98 -125.20 -174.35    9.95
   64        115R 115R N   CA    923  924  -42.71  -41.10                  140.60
   65   3672 115R 116L C   N     932  934  -62.72  -63.50    7.85    1.14 -108.50  172.09    8.75
   65        116L 116L N   CA    934  935  -33.39  -41.20                  132.50
   66   3674 117K 118T C   N     949  951  -60.20  -63.20    7.28    0.78 -124.80  179.77    9.55
   66        118T 118T N   CA    951  952  -48.74  -42.10                  143.50
   67   3675 118T 119I C   N     956  958  -63.78  -63.40    2.70    0.43 -120.60 -179.59    8.25
   67        119I 119I N   CA    958  959  -40.93  -43.60                  130.30
   68   3677 120M 121R C   N     972  974  -65.61  -63.00    2.69    0.41 -125.20 -171.39   10.13
   68        121R 121R N   CA    974  975  -40.45  -41.10                  140.60
   69   3680 123K 124Y C   N    1001 1003  -60.84  -63.50    3.51    0.66 -124.30 -172.42    7.69
   69        124Y 124Y N   CA   1003 1004  -41.12  -43.40                  135.40
   70   3684 127C 128S C   N    1034 1036  -66.10  -72.40    9.98    0.46  -64.10  179.67   12.90
   70        128S 128S N   CA   1036 1037  144.66  152.40                  -35.00


report______> Distribution of short non-bonded contacts:


DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     0    0    0    0    1   23   29   99  120  112  108  153  193  180  173


<< end of ENERGY.
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  SER:OXT  SER


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      129
Number of all, selected real atoms                :     1048    1048
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :     6539    6539
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   183660
Dynamic pairs routine                             : 1, NATM x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -13392.0088




<< end of ENERGY.
DOPE score               : -13392.008789


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      129
Number of all, selected real atoms                :     1048    1048
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :     6539    6539
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     2384
Dynamic pairs routine                             : 2, NATM x NATM cell sorting
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :         736.0249





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :    1063       0      0   0.005   0.005      8.2156       1.000
 2 Bond angle potential               :    1428       0      4   1.909   1.909      102.37       1.000
 3 Stereochemical cosine torsion poten:     633       0     26  47.427  47.427      214.20       1.000
 4 Stereochemical improper torsion pot:     433       0      0   1.198   1.198      12.612       1.000
 5 Soft-sphere overlap restraints     :    2384       0      0   0.004   0.004      4.0632       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    2462       0      0   0.253   0.253      157.80       1.000
10 Distance restraints 2 (N-O)        :       0       0      0   0.000   0.000      0.0000       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     128       0      5   5.336   5.336      42.295       1.000
14 Sidechain Chi_1 dihedral restraints:     118       0      0  87.297  87.297      39.477       1.000
15 Sidechain Chi_2 dihedral restraints:      86       0      0  69.781  69.781      27.796       1.000
16 Sidechain Chi_3 dihedral restraints:      40       0      0  75.485  75.485      29.421       1.000
17 Sidechain Chi_4 dihedral restraints:      21       0      0  89.096  89.096      12.449       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :       0       0      0   0.000   0.000      0.0000       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     127      70     22  30.287 137.099      85.326       1.000
26 Distance restraints 4 (SDCH-SDCH)  :       0       0      0   0.000   0.000      0.0000       1.000
27 Distance restraints 5 (X-Y)        :       0       0      0   0.000   0.000      0.0000       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



# Heavy relative violation of each residue is written to: .76vnfQ.V99990002
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   17912.9082



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1   3558   1H   2K C   N       9   11  -79.79  -70.20   26.85    2.15  -62.90  157.03   19.53
    1          2K   2K N   CA     11   12  115.32  140.40                  -40.80
    2   3560   3C   4D C   N      24   26  -74.03  -63.30   77.18   10.20  -63.30   77.18   10.20
    2          4D   4D N   CA     26   27 -116.43  -40.00                  -40.00
    3   3563   6T   7L C   N      47   49  -61.75  -63.50    2.65    0.47 -108.50  177.97    9.06
    3          7L   7L N   CA     49   50  -39.21  -41.20                  132.50
    4   3566   9E  10I C   N      73   75  -61.90  -63.40    1.50    0.27 -120.60 -176.53    8.36
    4         10I  10I N   CA     75   76  -43.53  -43.60                  130.30
    5   3567  10I  11I C   N      81   83  -61.62  -63.40    4.92    0.87 -120.60  179.29    8.13
    5         11I  11I N   CA     83   84  -39.01  -43.60                  130.30
    6   3569  12K  13T C   N      98  100  -60.24  -63.20    5.59    0.59 -124.80 -178.48    9.62
    6         13T  13T N   CA    100  101  -46.85  -42.10                  143.50
    7   3570  13T  14L C   N     105  107  -62.29  -63.50    1.34    0.25 -108.50  179.20    9.13
    7         14L  14L N   CA    107  108  -40.63  -41.20                  132.50
    8   3574  17L  18T C   N     135  137  -65.26  -63.20    5.81    0.88 -124.80  179.15    9.39
    8         18T  18T N   CA    137  138  -47.53  -42.10                  143.50
    9   3575  18T  19E C   N     142  144  -93.45 -117.80   65.44    2.73  -63.60  120.13   14.59
    9         19E  19E N   CA    144  145   76.05  136.80                  -40.30
   10   3576  19E  20Q C   N     151  153  -79.80  -73.00   74.92    5.04  -63.80  107.59   15.02
   10         20Q  20Q N   CA    153  154   66.09  140.70                  -40.30
   11   3577  20Q  21K C   N     160  162  -95.41 -118.00   80.42    3.54  -62.90  107.74   12.61
   11         21K  21K N   CA    162  163   61.92  139.10                  -40.80
   12   3579  22T  23L C   N     176  178   68.78   60.20   15.09    0.60 -108.50 -148.51    9.34
   12         23L  23L N   CA    178  179   17.18   29.60                  132.50
   13   3581  24C  25T C   N     190  192  -68.23  -63.20    5.58    0.71 -124.80 -174.37    9.59
   13         25T  25T N   CA    192  193  -39.70  -42.10                  143.50
   14   3587  30T  31D C   N     235  237 -154.58  -96.50   73.13    3.05  -63.30 -174.60   28.74
   14         31D  31D N   CA    237  238  158.63  114.20                  -40.00
   15   3589  32I  33F C   N     251  253  -60.27  -63.20    4.15    0.48 -124.20 -178.89    9.75
   15         33F  33F N   CA    253  254  -47.25  -44.30                  143.30
   16   3590  33F  34A C   N     262  264  -89.41  -68.20   55.89    5.19  -62.50  137.15   21.32
   16         34A  34A N   CA    264  265   93.59  145.30                  -40.90
   17   3593  36S  37K C   N     278  280  -67.26  -70.20   25.99    1.81  -62.90  155.43   19.95
   17         37K  37K N   CA    280  281  114.57  140.40                  -40.80
   18   3595  38N  39T C   N     295  297  -65.20  -63.20   15.29    2.09 -124.80  170.03    8.99
   18         39T  39T N   CA    297  298  -57.26  -42.10                  143.50
   19   3600  43E  44T C   N     336  338  -62.81  -63.20    2.49    0.34 -124.80 -172.59    9.81
   19         44T  44T N   CA    338  339  -39.64  -42.10                  143.50
   20   3601  44T  45F C   N     343  345  -58.33  -63.20   10.27    1.17 -124.20  176.14    9.53
   20         45F  45F N   CA    345  346  -53.34  -44.30                  143.30
   21   3602  45F  46C C   N     354  356  -63.78  -63.00    0.78    0.13 -117.90 -174.09    7.99
   21         46C  46C N   CA    356  357  -41.04  -41.10                  141.10
   22   3603  46C  47R C   N     360  362  -63.64  -63.00    2.24    0.35 -125.20 -173.40   10.06
   22         47R  47R N   CA    362  363  -43.25  -41.10                  140.60
   23   3607  50T  51V C   N     388  390  -60.74  -62.40    8.47    0.99 -125.40  178.14   10.04
   23         51V  51V N   CA    390  391  -50.70  -42.40                  143.30
   24   3608  51V  52L C   N     395  397  -66.75  -63.50    5.09    0.64 -108.50  174.84    8.96
   24         52L  52L N   CA    397  398  -37.28  -41.20                  132.50
   25   3609  52L  53R C   N     403  405  -60.67  -63.00    2.34    0.38 -125.20 -170.58   10.23
   25         53R  53R N   CA    405  406  -41.32  -41.10                  140.60
   26   3611  54Q  55F C   N     423  425  -66.42  -63.20    9.95    1.19 -124.20 -172.68    7.21
   26         55F  55F N   CA    425  426  -34.88  -44.30                  143.30
   27   3612  55F  56Y C   N     434  436  -55.24  -63.50    9.55    1.40 -124.30 -170.56   13.01
   27         56Y  56Y N   CA    436  437  -48.19  -43.40                  135.40
   28   3614  57S  58H C   N     452  454  -63.25  -63.20    0.98    0.12 -125.60 -169.62    8.23
   28         58H  58H N   CA    454  455  -41.32  -42.30                  138.80
   29   3615  58H  59H C   N     462  464  -57.91  -63.20    6.56    0.79 -125.60 -172.35    8.18
   29         59H  59H N   CA    464  465  -46.18  -42.30                  138.80
   30   3618  61K  62D C   N     490  492  -67.46  -96.50   30.20    1.24  -63.30  145.95   17.77
   30         62D  62D N   CA    492  493  105.89  114.20                  -40.00
   31   3619  62D  63T C   N     498  500  -68.04  -63.20    5.82    0.69 -124.80 -173.53    9.63
   31         63T  63T N   CA    500  501  -38.88  -42.10                  143.50
   32   3620  63T  64R C   N     505  507  -60.14  -63.00   13.53    1.65 -125.20  177.44    9.63
   32         64R  64R N   CA    507  508  -54.32  -41.10                  140.60
   33   3622  65C  66L C   N     522  524  -63.11  -63.50   10.34    1.46 -108.50  169.56    8.62
   33         66L  66L N   CA    524  525  -30.87  -41.20                  132.50
   34   3623  66L  67G C   N     530  532  -60.10  -62.40   15.84    2.48  -80.20  161.63    7.38
   34         67G  67G N   CA    532  533  -25.53  -41.20                  174.10
   35   3624  67G  68A C   N     534  536  -45.90  -68.20   22.58    2.03  -62.50  171.08   27.27
   35         68A  68A N   CA    536  537  148.83  145.30                  -40.90
   36   3626  69T  70A C   N     546  548  -65.92  -68.20   12.79    1.11  -62.50  161.25   26.59
   36         70A  70A N   CA    548  549  157.89  145.30                  -40.90
   37   3627  70A  71Q C   N     551  553   79.16   55.10   78.50    3.91  -63.80  143.08   24.12
   37         71Q  71Q N   CA    553  554  -34.42   40.30                  -40.30
   38   3629  72Q  73F C   N     569  571  -63.38  -63.20    4.85    0.69 -124.20  178.25    9.57
   38         73F  73F N   CA    571  572  -49.15  -44.30                  143.30
   39   3630  73F  74H C   N     580  582  -62.11  -63.20    1.28    0.16 -125.60 -170.80    8.20
   39         74H  74H N   CA    582  583  -42.97  -42.30                  138.80
   40   3631  74H  75R C   N     590  592  -62.84  -63.00    0.46    0.05 -125.20 -171.51   10.16
   40         75R  75R N   CA    592  593  -41.53  -41.10                  140.60
   41   3632  75R  76H C   N     601  603  -61.12  -63.20    2.15    0.31 -125.60 -170.36    8.23
   41         76H  76H N   CA    603  604  -42.86  -42.30                  138.80
   42   3635  78Q  79L C   N     629  631  -60.22  -63.50    3.29    0.55 -108.50 -179.39    9.18
   42         79L  79L N   CA    631  632  -41.54  -41.20                  132.50
   43   3636  79L  80I C   N     637  639  -63.06  -63.40    1.12    0.17 -120.60 -175.81    8.44
   43         80I  80I N   CA    639  640  -44.67  -43.60                  130.30
   44   3637  80I  81R C   N     645  647  -63.52  -63.00    0.95    0.16 -125.20 -172.08   10.12
   44         81R  81R N   CA    647  648  -41.89  -41.10                  140.60
   45   3638  81R  82F C   N     656  658  -64.44  -63.20    2.50    0.28 -124.20 -175.49    9.86
   45         82F  82F N   CA    658  659  -42.14  -44.30                  143.30
   46   3639  82F  83L C   N     667  669  -61.87  -63.50    1.71    0.27 -108.50 -179.68    9.19
   46         83L  83L N   CA    669  670  -41.69  -41.20                  132.50
   47   3641  84K  85R C   N     684  686  -61.35  -63.00    2.13    0.26 -125.20 -171.87   10.16
   47         85R  85R N   CA    686  687  -42.44  -41.10                  140.60
   48   3642  85R  86L C   N     695  697  -61.79  -63.50    2.80    0.49 -108.50  177.73    9.05
   48         86L  86L N   CA    697  698  -38.98  -41.20                  132.50
   49   3644  87D  88R C   N     711  713  -66.79  -63.00    4.49    0.58 -125.20 -171.44    7.66
   49         88R  88R N   CA    713  714  -38.69  -41.10                  140.60
   50   3646  89N  90L C   N     730  732  -65.61  -63.50    3.70    0.64 -108.50 -178.13    9.32
   50         90L  90L N   CA    732  733  -44.24  -41.20                  132.50
   51   3647  90L  91W C   N     738  740  -60.75  -63.00    4.69    0.52 -124.90 -179.90    9.95
   51         91W  91W N   CA    740  741  -48.31  -44.20                  143.40
   52   3648  91W  92G C   N     752  754  -58.71  -62.40    3.72    0.64  -80.20  145.77    6.82
   52         92G  92G N   CA    754  755  -41.72  -41.20                  174.10
   53   3649  92G  93L C   N     756  758  -63.57  -63.50    7.05    0.98 -108.50 -175.20   10.37
   53         93L  93L N   CA    758  759  -48.25  -41.20                  132.50
   54   3651  94A  95G C   N     769  771  112.54   78.70   55.33    2.82  -80.20  178.94    9.40
   54         95G  95G N   CA    771  772 -122.32 -166.10                  174.10
   55   3654  97N  98S C   N     789  791   49.70   56.90   32.20    1.51  -64.10  153.35   19.21
   55         98S  98S N   CA    791  792   67.78   36.40                  -35.00
   56   3659 102K 103E C   N     824  826  -49.83  -69.30   22.46    1.32  -63.60  172.17   23.72
   56        103E 103E N   CA    826  827  131.31  142.50                  -40.30
   57   3660 103E 104A C   N     833  835 -122.95 -134.00   40.57    1.99  -62.50  160.66   24.21
   57        104A 104A N   CA    835  836  107.96  147.00                  -40.90
   58   3661 104A 105N C   N     838  840 -122.89 -119.90   56.71    2.64  -63.20  135.34   14.61
   58        105N 105N N   CA    840  841   80.37  137.00                  -41.10
   59   3662 105N 106Q C   N     846  848  -61.87  -73.00   20.46    1.55  -63.80  161.83   23.70
   59        106Q 106Q N   CA    848  849  157.87  140.70                  -40.30
   60   3663 106Q 107S C   N     855  857 -147.52 -136.60   14.95    0.48  -64.10 -176.37   19.29
   60        107S 107S N   CA    857  858  161.41  151.20                  -35.00
   61   3665 108T 109L C   N     868  870  -68.06  -63.50    4.56    0.79 -108.50  178.48    9.17
   61        109L 109L N   CA    870  871  -41.33  -41.20                  132.50
   62   3668 111N 112F C   N     893  895  -66.21  -63.20    5.33    0.60 -124.20 -173.94    9.91
   62        112F 112F N   CA    895  896  -39.90  -44.30                  143.30
   63   3669 112F 113L C   N     904  906  -69.15  -63.50   10.61    1.30 -108.50  169.36    8.69
   63        113L 113L N   CA    906  907  -32.22  -41.20                  132.50
   64   3672 115R 116L C   N     932  934   78.32   60.20   69.16    2.73 -108.50 -117.57   13.61
   64        116L 116L N   CA    934  935  -37.15   29.60                  132.50
   65   3674 117K 118T C   N     949  951  -73.17  -63.20   10.29    1.45 -124.80 -175.66    9.40
   65        118T 118T N   CA    951  952  -39.54  -42.10                  143.50
   66   3675 118T 119I C   N     956  958  -65.74  -63.40    6.74    1.19 -120.60 -172.04   12.80
   66        119I 119I N   CA    958  959  -49.92  -43.60                  130.30
   67   3676 119I 120M C   N     964  966  -70.99  -73.00   22.80    1.58  -63.40  153.98   23.58
   67        120M 120M N   CA    966  967  165.71  143.00                  -40.50
   68   3677 120M 121R C   N     972  974   76.54   57.30   79.41    4.08 -125.20 -120.59   13.23
   68        121R 121R N   CA    974  975  -39.05   38.00                  140.60
   69   3680 123K 124Y C   N    1001 1003  -61.43  -63.50    2.14    0.34 -124.30 -169.94    7.83
   69        124Y 124Y N   CA   1003 1004  -43.96  -43.40                  135.40
   70   3684 127C 128S C   N    1034 1036  -80.46  -72.40   17.37    0.80  -64.10  158.06   12.50
   70        128S 128S N   CA   1036 1037  167.79  152.40                  -35.00


report______> Distribution of short non-bonded contacts:


DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     0    0    0    0    1   15   31   94   93  115  137  144  181  172  182


<< end of ENERGY.
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  SER:OXT  SER


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      129
Number of all, selected real atoms                :     1048    1048
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :     6539    6539
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):   184149
Dynamic pairs routine                             : 1, NATM x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :      -13695.7676




<< end of ENERGY.
DOPE score               : -13695.767578


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      129
Number of all, selected real atoms                :     1048    1048
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :     6539    6539
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     2414
Dynamic pairs routine                             : 2, NATM x NATM cell sorting
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :         680.2013





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :    1063       0      0   0.004   0.004      6.2153       1.000
 2 Bond angle potential               :    1428       1      3   1.843   1.843      96.716       1.000
 3 Stereochemical cosine torsion poten:     633       0     25  47.235  47.235      213.23       1.000
 4 Stereochemical improper torsion pot:     433       0      0   1.126   1.126      10.908       1.000
 5 Soft-sphere overlap restraints     :    2414       0      0   0.003   0.003      3.1555       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :    2462       0      0   0.244   0.244      143.75       1.000
10 Distance restraints 2 (N-O)        :       0       0      0   0.000   0.000      0.0000       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:     128       0      5   4.852   4.852      34.720       1.000
14 Sidechain Chi_1 dihedral restraints:     118       0      1  84.537  84.537      35.856       1.000
15 Sidechain Chi_2 dihedral restraints:      86       0      0  77.303  77.303      24.232       1.000
16 Sidechain Chi_3 dihedral restraints:      40       0      0  53.767  53.767      24.787       1.000
17 Sidechain Chi_4 dihedral restraints:      21       0      0  85.051  85.051      12.343       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :       0       0      0   0.000   0.000      0.0000       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:     127      71     18  29.866 136.829      74.285       1.000
26 Distance restraints 4 (SDCH-SDCH)  :       0       0      0   0.000   0.000      0.0000       1.000
27 Distance restraints 5 (X-Y)        :       0       0      0   0.000   0.000      0.0000       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



# Heavy relative violation of each residue is written to: .76vnfQ.V99990003
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:   17270.6660



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1   3561   4D   5I C   N      32   34 -155.19 -120.60   99.62    6.97 -120.60   99.62    6.97
    1          5I   5I N   CA     34   35   36.88  130.30                  130.30
    2   3563   6T   7L C   N      47   49  -60.80  -63.50    5.30    0.90 -108.50  175.74    8.93
    2          7L   7L N   CA     49   50  -36.64  -41.20                  132.50
    3   3566   9E  10I C   N      73   75  -63.20  -63.40    1.75    0.29 -120.60 -178.52    8.29
    3         10I  10I N   CA     75   76  -41.86  -43.60                  130.30
    4   3567  10I  11I C   N      81   83  -59.69  -63.40    4.19    0.79 -120.60 -177.57    8.24
    4         11I  11I N   CA     83   84  -41.65  -43.60                  130.30
    5   3569  12K  13T C   N      98  100  -62.14  -63.20    1.06    0.16 -124.80 -174.68    9.74
    5         13T  13T N   CA    100  101  -42.10  -42.10                  143.50
    6   3570  13T  14L C   N     105  107  -61.38  -63.50    2.95    0.38 -108.50 -178.05    9.27
    6         14L  14L N   CA    107  108  -43.24  -41.20                  132.50
    7   3573  16S  17L C   N     127  129  -65.78  -63.50   27.59    3.71 -108.50  152.32    7.72
    7         17L  17L N   CA    129  130  -13.71  -41.20                  132.50
    8   3574  17L  18T C   N     135  137  -49.99  -63.20   15.24    1.88 -124.80 -177.20    9.94
    8         18T  18T N   CA    137  138  -49.71  -42.10                  143.50
    9   3575  18T  19E C   N     142  144  -83.28  -69.30   67.23    5.59  -63.60  118.69   14.83
    9         19E  19E N   CA    144  145   76.74  142.50                  -40.30
   10   3576  19E  20Q C   N     151  153  -87.56  -73.00   88.21    6.07  -63.80   96.96   13.13
   10         20Q  20Q N   CA    153  154   53.71  140.70                  -40.30
   11   3577  20Q  21K C   N     160  162  -88.28  -70.20   72.90    5.68  -62.90  113.45   13.55
   11         21K  21K N   CA    162  163   69.77  140.40                  -40.80
   12   3579  22T  23L C   N     176  178   80.27   60.20   41.70    1.48 -108.50 -139.17   12.25
   12         23L  23L N   CA    178  179   -6.95   29.60                  132.50
   13   3581  24C  25T C   N     190  192  -70.84  -63.20    9.30    1.10 -124.80 -172.37    9.61
   13         25T  25T N   CA    192  193  -36.80  -42.10                  143.50
   14   3587  30T  31D C   N     235  237 -146.92  -96.50   61.51    2.56  -63.30 -170.03   28.84
   14         31D  31D N   CA    237  238  149.43  114.20                  -40.00
   15   3589  32I  33F C   N     251  253  -58.33  -63.20    5.02    0.73 -124.20 -176.62    9.89
   15         33F  33F N   CA    253  254  -45.55  -44.30                  143.30
   16   3590  33F  34A C   N     262  264  -91.17  -68.20   61.60    5.71  -62.50  132.19   20.45
   16         34A  34A N   CA    264  265   88.15  145.30                  -40.90
   17   3591  34A  35A C   N     267  269  -80.29  -68.20   22.61    1.45  -62.50  155.72   26.43
   17         35A  35A N   CA    269  270  164.40  145.30                  -40.90
   18   3592  35A  36S C   N     272  274   63.24   56.90   10.27    0.52  -64.10  142.22   18.89
   18         36S  36S N   CA    274  275   28.32   36.40                  -35.00
   19   3593  36S  37K C   N     278  280  -61.75  -70.20   26.15    1.70  -62.90  156.46   20.38
   19         37K  37K N   CA    280  281  115.66  140.40                  -40.80
   20   3595  38N  39T C   N     295  297  -65.22  -63.20   16.00    2.19 -124.80  169.36    8.96
   20         39T  39T N   CA    297  298  -57.97  -42.10                  143.50
   21   3601  44T  45F C   N     343  345  -58.12  -63.20    9.89    1.12 -124.20  176.73    9.56
   21         45F  45F N   CA    345  346  -52.78  -44.30                  143.30
   22   3602  45F  46C C   N     354  356  -64.57  -63.00    1.96    0.35 -117.90 -175.49    7.93
   22         46C  46C N   CA    356  357  -42.27  -41.10                  141.10
   23   3603  46C  47R C   N     360  362  -64.56  -63.00    1.67    0.24 -125.20 -171.09   10.16
   23         47R  47R N   CA    362  363  -40.49  -41.10                  140.60
   24   3606  49A  50T C   N     381  383  -65.33  -63.20    3.10    0.34 -124.80 -173.61    9.70
   24         50T  50T N   CA    383  384  -39.85  -42.10                  143.50
   25   3607  50T  51V C   N     388  390  -60.16  -62.40    5.68    0.63 -125.40 -178.77   10.20
   25         51V  51V N   CA    390  391  -47.62  -42.40                  143.30
   26   3608  51V  52L C   N     395  397  -65.70  -63.50    3.64    0.45 -108.50  176.09    9.01
   26         52L  52L N   CA    397  398  -38.31  -41.20                  132.50
   27   3609  52L  53R C   N     403  405  -62.61  -63.00    2.39    0.35 -125.20 -170.05    7.61
   27         53R  53R N   CA    405  406  -38.74  -41.10                  140.60
   28   3611  54Q  55F C   N     423  425  -64.45  -63.20    5.44    0.68 -124.20 -172.53   10.01
   28         55F  55F N   CA    425  426  -39.00  -44.30                  143.30
   29   3612  55F  56Y C   N     434  436  -56.73  -63.50    7.81    1.15 -124.30 -170.26   12.97
   29         56Y  56Y N   CA    436  437  -47.29  -43.40                  135.40
   30   3614  57S  58H C   N     452  454  -62.08  -63.20    2.18    0.23 -125.60 -171.92    8.15
   30         58H  58H N   CA    454  455  -44.17  -42.30                  138.80
   31   3615  58H  59H C   N     462  464  -58.75  -63.20    5.53    0.66 -125.60 -172.09    8.18
   31         59H  59H N   CA    464  465  -45.58  -42.30                  138.80
   32   3618  61K  62D C   N     490  492  -64.29  -96.50   32.54    1.33  -63.30  149.57   18.40
   32         62D  62D N   CA    492  493  109.57  114.20                  -40.00
   33   3619  62D  63T C   N     498  500  -66.25  -63.20    4.98    0.53 -124.80 -172.31    9.74
   33         63T  63T N   CA    500  501  -38.17  -42.10                  143.50
   34   3621  64R  65C C   N     516  518   76.55   57.40   64.50    2.19 -117.90 -125.06   10.38
   34         65C  65C N   CA    518  519  -25.60   36.00                  141.10
   35   3623  66L  67G C   N     530  532   78.06   82.20    5.97    0.46  -80.20 -127.82    7.03
   35         67G  67G N   CA    532  533    4.21    8.50                  174.10
   36   3624  67G  68A C   N     534  536  -76.86  -68.20   32.11    2.28  -62.50  143.60   24.26
   36         68A  68A N   CA    536  537  176.22  145.30                  -40.90
   37   3629  72Q  73F C   N     569  571  -66.00  -63.20    3.19    0.57 -124.20 -179.49    9.65
   37         73F  73F N   CA    571  572  -45.82  -44.30                  143.30
   38   3630  73F  74H C   N     580  582  -61.75  -63.20    1.80    0.31 -125.60 -169.04    8.27
   38         74H  74H N   CA    582  583  -41.23  -42.30                  138.80
   39   3631  74H  75R C   N     590  592  -63.16  -63.00    1.32    0.19 -125.20 -172.44   10.11
   39         75R  75R N   CA    592  593  -42.41  -41.10                  140.60
   40   3632  75R  76H C   N     601  603  -59.69  -63.20    4.04    0.51 -125.60 -171.23    8.21
   40         76H  76H N   CA    603  604  -44.31  -42.30                  138.80
   41   3635  78Q  79L C   N     629  631  -63.83  -63.50    0.44    0.08 -108.50  179.64    9.18
   41         79L  79L N   CA    631  632  -41.49  -41.20                  132.50
   42   3636  79L  80I C   N     637  639  -65.08  -63.40    1.68    0.30 -120.60 -177.51    8.41
   42         80I  80I N   CA    639  640  -43.54  -43.60                  130.30
   43   3637  80I  81R C   N     645  647  -63.49  -63.00    1.46    0.23 -125.20 -172.62   10.10
   43         81R  81R N   CA    647  648  -42.47  -41.10                  140.60
   44   3638  81R  82F C   N     656  658  -62.17  -63.20    1.29    0.16 -124.20 -177.51    9.79
   44         82F  82F N   CA    658  659  -45.07  -44.30                  143.30
   45   3639  82F  83L C   N     667  669  -63.39  -63.50    2.69    0.38 -108.50  176.87    9.02
   45         83L  83L N   CA    669  670  -38.52  -41.20                  132.50
   46   3641  84K  85R C   N     684  686  -60.82  -63.00    2.61    0.34 -125.20 -171.78   10.17
   46         85R  85R N   CA    686  687  -42.54  -41.10                  140.60
   47   3642  85R  86L C   N     695  697  -63.39  -63.50    1.55    0.22 -108.50  177.97    9.08
   47         86L  86L N   CA    697  698  -39.65  -41.20                  132.50
   48   3644  87D  88R C   N     711  713  -67.27  -63.00    4.60    0.65 -125.20 -170.93    7.70
   48         88R  88R N   CA    713  714  -39.38  -41.10                  140.60
   49   3646  89N  90L C   N     730  732  -65.87  -63.50    3.05    0.56 -108.50 -179.28    9.26
   49         90L  90L N   CA    732  733  -43.12  -41.20                  132.50
   50   3647  90L  91W C   N     738  740  -63.64  -63.00    1.99    0.22 -124.90 -175.25   10.14
   50         91W  91W N   CA    740  741  -42.31  -44.20                  143.40
   51   3648  91W  92G C   N     752  754  -64.24  -62.40    1.84    0.33  -80.20  145.51    6.54
   51         92G  92G N   CA    754  755  -41.27  -41.20                  174.10
   52   3649  92G  93L C   N     756  758  -62.51  -63.50    8.84    1.17 -108.50 -176.63   10.30
   52         93L  93L N   CA    758  759  -49.99  -41.20                  132.50
   53   3650  93L  94A C   N     764  766  -71.59  -68.20   20.89    1.56  -62.50  153.45   25.60
   53         94A  94A N   CA    766  767  165.92  145.30                  -40.90
   54   3652  95G  96L C   N     773  775   57.46   60.20    4.06    0.46 -108.50 -163.13    8.69
   54         96L  96L N   CA    775  776   26.61   29.60                  132.50
   55   3653  96L  97N C   N     781  783  -94.33 -119.90   48.78    1.58  -63.20  140.06   15.99
   55         97N  97N N   CA    783  784   95.46  137.00                  -41.10
   56   3654  97N  98S C   N     789  791  -68.50  -72.40   15.16    0.77  -64.10  172.81   12.27
   56         98S  98S N   CA    791  792  137.75  152.40                  -35.00
   57   3659 102K 103E C   N     824  826  -44.47  -69.30   24.96    1.80  -63.60 -179.20   23.11
   57        103E 103E N   CA    826  827  139.91  142.50                  -40.30
   58   3660 103E 104A C   N     833  835  -77.65  -68.20   73.43    5.58  -62.50  102.11   17.52
   58        104A 104A N   CA    835  836 -141.88  145.30                  -40.90
   59   3661 104A 105N C   N     838  840   64.51   55.90   12.25    1.44  -63.20  155.84   25.59
   59        105N 105N N   CA    840  841   48.21   39.50                  -41.10
   60   3662 105N 106Q C   N     846  848  -67.44  -73.00   16.99    1.22  -63.80  162.98   24.16
   60        106Q 106Q N   CA    848  849  156.75  140.70                  -40.30
   61   3663 106Q 107S C   N     855  857 -145.94 -136.60   15.89    0.56  -64.10 -179.44   18.95
   61        107S 107S N   CA    857  858  164.05  151.20                  -35.00
   62   3666 109L 110E C   N     876  878  177.78  -63.60  120.67   20.03  -63.60  120.67   20.03
   62        110E 110E N   CA    878  879  -62.45  -40.30                  -40.30
   63   3668 111N 112F C   N     893  895  -64.45  -63.20    1.85    0.21 -124.20 -176.25    9.83
   63        112F 112F N   CA    895  896  -42.94  -44.30                  143.30
   64   3669 112F 113L C   N     904  906  -62.54  -63.50    1.49    0.19 -108.50 -179.22    9.22
   64        113L 113L N   CA    906  907  -42.34  -41.20                  132.50
   65   3671 114E 115R C   N     921  923  -64.81  -63.00    2.23    0.41 -125.20 -172.98   10.06
   65        115R 115R N   CA    923  924  -42.40  -41.10                  140.60
   66   3672 115R 116L C   N     932  934  -61.96  -63.50    8.26    1.24 -108.50  172.00    8.74
   66        116L 116L N   CA    934  935  -33.09  -41.20                  132.50
   67   3674 117K 118T C   N     949  951  -62.40  -63.20    2.98    0.34 -124.80 -177.46    9.61
   67        118T 118T N   CA    951  952  -44.97  -42.10                  143.50
   68   3675 118T 119I C   N     956  958  -63.82  -63.40    2.33    0.37 -120.60 -179.24    8.27
   68        119I 119I N   CA    958  959  -41.31  -43.60                  130.30
   69   3677 120M 121R C   N     972  974  -64.06  -63.00    1.07    0.19 -125.20 -171.66   10.14
   69        121R 121R N   CA    974  975  -41.27  -41.10                  140.60
   70   3680 123K 124Y C   N    1001 1003  -61.78  -63.50    2.38    0.45 -124.30 -172.14    7.73
   70        124Y 124Y N   CA   1003 1004  -41.75  -43.40                  135.40
   71   3684 127C 128S C   N    1034 1036  -72.02  -72.40    4.25    0.26  -64.10  168.55   12.70
   71        128S 128S N   CA   1036 1037  156.64  152.40                  -35.00


report______> Distribution of short non-bonded contacts:


DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     0    0    0    0    0   19   29   95  103  107  118  151  181  179  202


<< end of ENERGY.

>> Summary of successfully produced models:
Filename                          molpdf     DOPE score
-------------------------------------------------------
.76vnfQ.B99990001.pdb          839.29364   -13292.75000
.76vnfQ.B99990002.pdb          736.02490   -13392.00879
.76vnfQ.B99990003.pdb          680.20129   -13695.76758





COMPARISON OF SEVERAL 3D STRUCTURES:


  #  ALGNMT CODE      ATOM FILE                          

  1  model_ca         /net/pupil1/home/projects/22117_proteins/projects/group8/CABSflex/.76vnfQ.pdb
  2  .76vnfQ_9999000  .76vnfQ.B99990001.pdb
  3  .76vnfQ_9999000  .76vnfQ.B99990002.pdb
  4  .76vnfQ_9999000  .76vnfQ.B99990003.pdb



Variability at a given position is calculated as: 
VAR = 1/Nij * sum_ij (feat_i - feat_j)
sum runs over all pairs of proteins with residues present.



>> Least-squares superposition (FIT)           :       T

   Atom types for superposition/RMS (FIT_ATOMS): CA
   Atom type for position average/variability (VARATOM): CA


   Position comparison (FIT_ATOMS): 

       Cutoff for RMS calculation:     3.5000

       Upper = RMS, Lower = numb equiv positions

        model_ca.76vnfQ_.76vnfQ_.76vnfQ_
model_ca   0.000   0.399   0.379   0.373
.76vnfQ_     129   0.000   0.336   0.305
.76vnfQ_     129     129   0.000   0.308
.76vnfQ_     129     129     129   0.000



   Distance comparison (FIT_ATOMS): 

       Cutoff for rms calculation:     3.5000

       Upper = Distance RMS, Lower = numb equiv distances

        model_ca.76vnfQ_.76vnfQ_.76vnfQ_
model_ca   0.000   0.289   0.274   0.253
.76vnfQ_    8256   0.000   0.242   0.220
.76vnfQ_    8256    8256   0.000   0.201
.76vnfQ_    8256    8256    8256   0.000

>> Sequence comparison: 

       Diag=numb res, Upper=numb equiv res, Lower = % seq ID


         model_ca.76vnfQ_.76vnfQ_.76vnfQ_
model_ca      129     129     129     129
.76vnfQ_      100     129     129     129
.76vnfQ_      100     100     129     129
.76vnfQ_      100     100     100     129


>> Dihedral angle comparison: Alph


       Cutoff for rms comparison:    60.0000

       Upper = RMS Alph, Lower = numb of equiv angles

        model_ca.76vnfQ_.76vnfQ_.76vnfQ_
model_ca   0.000   9.185   9.335  10.152
.76vnfQ_     126   0.000   7.920   6.875
.76vnfQ_     126     126   0.000   7.000
.76vnfQ_     126     126     126   0.000


>> Dihedral angle comparison: Phi 


       Cutoff for rms comparison:    60.0000

       Upper = RMS Phi , Lower = numb of equiv angles

        model_ca.76vnfQ_.76vnfQ_.76vnfQ_
model_ca   0.000   0.000   0.000   0.000
.76vnfQ_       0   0.000  12.035  12.035
.76vnfQ_       0     109   0.000  10.405
.76vnfQ_       0     112     116   0.000


>> Dihedral angle comparison: Psi 


       Cutoff for rms comparison:    15.0000

       Upper = RMS Psi , Lower = numb of equiv angles

        model_ca.76vnfQ_.76vnfQ_.76vnfQ_
model_ca   0.000   0.000   0.000   0.000
.76vnfQ_       0   0.000   5.053   4.621
.76vnfQ_       0      97   0.000   4.228
.76vnfQ_       0      97     104   0.000


>> Dihedral angle comparison: Omeg


       Cutoff for rms comparison:    60.0000

       Upper = RMS Omeg, Lower = numb of equiv angles

        model_ca.76vnfQ_.76vnfQ_.76vnfQ_
model_ca   0.000   0.000   0.000   0.000
.76vnfQ_       0   0.000   6.420   6.221
.76vnfQ_       0     128   0.000   4.941
.76vnfQ_       0     128     128   0.000


>> Dihedral angle comparison: chi1


       Cutoff for rms comparison:    60.0000

       Upper = RMS chi1, Lower = numb of equiv angles

        model_ca.76vnfQ_.76vnfQ_.76vnfQ_
model_ca   0.000   0.000   0.000   0.000
.76vnfQ_       0   0.000  10.716  10.182
.76vnfQ_       0      50   0.000  11.821
.76vnfQ_       0      60      61   0.000


>> Dihedral angle comparison: chi2


       Cutoff for rms comparison:    60.0000

       Upper = RMS chi2, Lower = numb of equiv angles

        model_ca.76vnfQ_.76vnfQ_.76vnfQ_
model_ca   0.000  10.236   5.885   6.322
.76vnfQ_       7   0.000  19.906  14.478
.76vnfQ_       6      50   0.000  14.960
.76vnfQ_       6      48      51   0.000


>> Dihedral angle comparison: chi3


       Cutoff for rms comparison:    60.0000

       Upper = RMS chi3, Lower = numb of equiv angles

        model_ca.76vnfQ_.76vnfQ_.76vnfQ_
model_ca   0.000  38.126  23.232  38.430
.76vnfQ_       4   0.000  28.825  24.146
.76vnfQ_       5      18   0.000  29.587
.76vnfQ_       3      19      19   0.000


>> Dihedral angle comparison: chi4


       Cutoff for rms comparison:    60.0000

       Upper = RMS chi4, Lower = numb of equiv angles

        model_ca.76vnfQ_.76vnfQ_.76vnfQ_
model_ca   0.000   0.000   0.000   0.000
.76vnfQ_       0   0.000  26.070  16.460
.76vnfQ_       0       7   0.000   7.638
.76vnfQ_       0      11       9   0.000


>> Dihedral angle comparison: chi5


       Cutoff for rms comparison:    60.0000

       Upper = RMS chi5, Lower = numb of equiv angles

        model_ca.76vnfQ_.76vnfQ_.76vnfQ_
model_ca   0.000   0.000   0.000   0.000
.76vnfQ_       0   0.000   0.000   0.000
.76vnfQ_       0       0   0.000   0.000
.76vnfQ_       0       0       0   0.000



>> Ramachandran mainchain class substitution
   prot 1 --> prot 2; class on vert --> class on horiz

              A      P      B      L      E      U
      A     221      9     10     11      0      0
      P      18     40      2      1      0      0
      B       4      5     29      6      0      0
      L      18      1      3      3      0      0
      E       0      0      0      0      0      0
      U     256     58     44     23      0     12


   Summary (% does not count undefined):

   CODE   # ID # NID # TOT   % ID  % NID  % TOT
      A    221    30   251   58.0    7.9   65.9
      P     40    21    61   10.5    5.5   16.0
      B     29    15    44    7.6    3.9   11.5
      L      3    22    25    0.8    5.8    6.6
      E      0     0     0    0.0    0.0    0.0
   --------------------------------------------
   SUMS    293    88   381   76.9   23.1  100.0
   --------------------------------------------
      U     12   381   393    1.6   49.2   50.8



>> Dihedral class substitution: Alph
   prot 1 --> prot 2; class on vert --> class on horiz

              1      2      3      4
      1      16      0      5      0
      2       0    525      5      0
      3       5     10    190      0
      4       0      0      0     18


   Summary (% does not count undefined):

   CODE   # ID # NID # TOT   % ID  % NID  % TOT
      1     16     5    21    2.1    0.7    2.8
      2    525     5   530   69.4    0.7   70.1
      3    190    15   205   25.1    2.0   27.1
   --------------------------------------------
   SUMS    731    25   756   96.7    3.3  100.0
   --------------------------------------------
      4     18     0    18    2.3    0.0    2.3



>> Dihedral class substitution: Phi 
   prot 1 --> prot 2; class on vert --> class on horiz

              1      2      3      4
      1     285     12     18      0
      2      18      3      3      0
      3      10      5     30      0
      4     314     22     48      6


   Summary (% does not count undefined):

   CODE   # ID # NID # TOT   % ID  % NID  % TOT
      1    285    30   315   74.2    7.8   82.0
      2      3    21    24    0.8    5.5    6.2
      3     30    15    45    7.8    3.9   11.7
   --------------------------------------------
   SUMS    318    66   384   82.8   17.2  100.0
   --------------------------------------------
      4      6   384   390    0.8   49.6   50.4



>> Dihedral class substitution: Psi 
   prot 1 --> prot 2; class on vert --> class on horiz

              1      2      3      4
      1     233      1     17      0
      2       7     23      3      0
      3      21      9     70      0
      4     256     33     95      6


   Summary (% does not count undefined):

   CODE   # ID # NID # TOT   % ID  % NID  % TOT
      1    233    18   251   60.7    4.7   65.4
      2     23    10    33    6.0    2.6    8.6
      3     70    30   100   18.2    7.8   26.0
   --------------------------------------------
   SUMS    326    58   384   84.9   15.1  100.0
   --------------------------------------------
      4      6   384   390    0.8   49.6   50.4



>> Dihedral class substitution: Omeg
   prot 1 --> prot 2; class on vert --> class on horiz

              1      2      3      4
      1     384      0      0      0
      2       0      0      0      0
      3       0      0      0      0
      4     384      0      0      6


   Summary (% does not count undefined):

   CODE   # ID # NID # TOT   % ID  % NID  % TOT
      1    384     0   384  100.0    0.0  100.0
      2      0     0     0    0.0    0.0    0.0
      3      0     0     0    0.0    0.0    0.0
   --------------------------------------------
   SUMS    384     0   384  100.0    0.0  100.0
   --------------------------------------------
      4      6   384   390    0.8   49.6   50.4



>> Dihedral class substitution: chi1
   prot 1 --> prot 2; class on vert --> class on horiz

              1      2      3      4
      1      70     45     22      0
      2      62     80     15      0
      3      19     22     19      0
      4     144    152     58     66


   Summary (% does not count undefined):

   CODE   # ID # NID # TOT   % ID  % NID  % TOT
      1     70    67   137   19.8   18.9   38.7
      2     80    77   157   22.6   21.8   44.4
      3     19    41    60    5.4   11.6   16.9
   --------------------------------------------
   SUMS    169   185   354   47.7   52.3  100.0
   --------------------------------------------
      4     66   354   420    8.5   45.7   54.3



>> Dihedral class substitution: chi2
   prot 1 --> prot 2; class on vert --> class on horiz

              1      2      3      4
      1     104     25     19      0
      2      47     54      2      0
      3      26      7     10      0
      4     137     48     37    258


   Summary (% does not count undefined):

   CODE   # ID # NID # TOT   % ID  % NID  % TOT
      1    104    44   148   35.4   15.0   50.3
      2     54    49   103   18.4   16.7   35.0
      3     10    33    43    3.4   11.2   14.6
   --------------------------------------------
   SUMS    168   126   294   57.1   42.9  100.0
   --------------------------------------------
      4    258   222   480   33.3   28.7   62.0



>> Dihedral class substitution: chi3
   prot 1 --> prot 2; class on vert --> class on horiz

              1      2      3      4
      1      93     10      7      0
      2      19      3      3      0
      3      10      4      1      0
      4      56     21     13    534


   Summary (% does not count undefined):

   CODE   # ID # NID # TOT   % ID  % NID  % TOT
      1     93    17   110   62.0   11.3   73.3
      2      3    22    25    2.0   14.7   16.7
      3      1    14    15    0.7    9.3   10.0
   --------------------------------------------
   SUMS     97    53   150   64.7   35.3  100.0
   --------------------------------------------
      4    534    90   624   69.0   11.6   80.6



>> Dihedral class substitution: chi4
   prot 1 --> prot 2; class on vert --> class on horiz

              1      2      3      4
      1      21      8      8      0
      2       4      2      4      0
      3       8      4      4      0
      4      35     12     16    648


   Summary (% does not count undefined):

   CODE   # ID # NID # TOT   % ID  % NID  % TOT
      1     21    16    37   33.3   25.4   58.7
      2      2     8    10    3.2   12.7   15.9
      3      4    12    16    6.3   19.0   25.4
   --------------------------------------------
   SUMS     27    36    63   42.9   57.1  100.0
   --------------------------------------------
      4    648    63   711   83.7    8.1   91.9



>> Dihedral class substitution: chi5
   prot 1 --> prot 2; class on vert --> class on horiz

              1      2      3      4
      1       0      0      0      0
      2       0      0      0      0
      3       0      0      0      0
      4       0      0      0    774


   Summary (% does not count undefined):

   CODE   # ID # NID # TOT   % ID  % NID  % TOT
      1      0     0     0    0.0    0.0    0.0
      2      0     0     0    0.0    0.0    0.0
      3      0     0     0    0.0    0.0    0.0
   --------------------------------------------
   SUMS      0     0     0    0.0    0.0    0.0
   --------------------------------------------
      4    774     0   774  100.0    0.0  100.0

Least-squares dynamic programming alignment:
     FIT_ATOMS atoms for alignment     : CA
     Max dist from frw for equivalence :    6.0000
     Gap introduction penalty          :    0.0000
     Gap extension penalty             :    3.0000
     Numb of residues in framework     :       129
# Sequence alignment of the structurally conserved regions
# [average distance and standard deviation are with respect
#  to the framework (i.e., average structure)]
#
#  N av ds st dv   model_ .76vnf .76vnf .76vnf 
# =============================================
   1 0.266 0.111 * H   1  H   1  H   1  H   1  
   2 0.371 0.172 * K   2  K   2  K   2  K   2  
   3 0.228 0.081 * C   3  C   3  C   3  C   3  
   4 0.351 0.161 * D   4  D   4  D   4  D   4  
   5 0.408 0.170 * I   5  I   5  I   5  I   5  
   6 0.147 0.047 * T   6  T   6  T   6  T   6  
   7 0.208 0.088 * L   7  L   7  L   7  L   7  
   8 0.129 0.041 * Q   8  Q   8  Q   8  Q   8  
   9 0.086 0.040 * E   9  E   9  E   9  E   9  
  10 0.062 0.025 * I  10  I  10  I  10  I  10  
  11 0.115 0.037 * I  11  I  11  I  11  I  11  
  12 0.116 0.035 * K  12  K  12  K  12  K  12  
  13 0.215 0.041 * T  13  T  13  T  13  T  13  
  14 0.152 0.066 * L  14  L  14  L  14  L  14  
  15 0.150 0.056 * N  15  N  15  N  15  N  15  
  16 0.187 0.065 * S  16  S  16  S  16  S  16  
  17 0.259 0.107 * L  17  L  17  L  17  L  17  
  18 0.273 0.071 * T  18  T  18  T  18  T  18  
  19 0.236 0.077 * E  19  E  19  E  19  E  19  
  20 0.098 0.033 * Q  20  Q  20  Q  20  Q  20  
  21 0.147 0.022 * K  21  K  21  K  21  K  21  
  22 0.201 0.090 * T  22  T  22  T  22  T  22  
  23 0.166 0.076 * L  23  L  23  L  23  L  23  
  24 0.171 0.071 * C  24  C  24  C  24  C  24  
  25 0.067 0.020 * T  25  T  25  T  25  T  25  
  26 0.150 0.081 * E  26  E  26  E  26  E  26  
  27 0.163 0.080 * L  27  L  27  L  27  L  27  
  28 0.181 0.083 * T  28  T  28  T  28  T  28  
  29 0.197 0.056 * V  29  V  29  V  29  V  29  
  30 0.090 0.044 * T  30  T  30  T  30  T  30  
  31 0.131 0.068 * D  31  D  31  D  31  D  31  
  32 0.103 0.048 * I  32  I  32  I  32  I  32  
  33 0.106 0.032 * F  33  F  33  F  33  F  33  
  34 0.111 0.017 * A  34  A  34  A  34  A  34  
  35 0.127 0.013 * A  35  A  35  A  35  A  35  
  36 0.269 0.052 * S  36  S  36  S  36  S  36  
  37 0.140 0.063 * K  37  K  37  K  37  K  37  
  38 0.150 0.076 * N  38  N  38  N  38  N  38  
  39 0.249 0.085 * T  39  T  39  T  39  T  39  
  40 0.163 0.065 * T  40  T  40  T  40  T  40  
  41 0.137 0.025 * E  41  E  41  E  41  E  41  
  42 0.173 0.055 * K  42  K  42  K  42  K  42  
  43 0.093 0.038 * E  43  E  43  E  43  E  43  
  44 0.074 0.009 * T  44  T  44  T  44  T  44  
  45 0.060 0.023 * F  45  F  45  F  45  F  45  
  46 0.122 0.067 * C  46  C  46  C  46  C  46  
  47 0.142 0.084 * R  47  R  47  R  47  R  47  
  48 0.095 0.043 * A  48  A  48  A  48  A  48  
  49 0.164 0.071 * A  49  A  49  A  49  A  49  
  50 0.082 0.026 * T  50  T  50  T  50  T  50  
  51 0.089 0.034 * V  51  V  51  V  51  V  51  
  52 0.092 0.033 * L  52  L  52  L  52  L  52  
  53 0.147 0.064 * R  53  R  53  R  53  R  53  
  54 0.090 0.031 * Q  54  Q  54  Q  54  Q  54  
  55 0.116 0.036 * F  55  F  55  F  55  F  55  
  56 0.107 0.044 * Y  56  Y  56  Y  56  Y  56  
  57 0.246 0.134 * S  57  S  57  S  57  S  57  
  58 0.141 0.029 * H  58  H  58  H  58  H  58  
  59 0.175 0.027 * H  59  H  59  H  59  H  59  
  60 0.132 0.074 * E  60  E  60  E  60  E  60  
  61 0.140 0.021 * K  61  K  61  K  61  K  61  
  62 0.226 0.051 * D  62  D  62  D  62  D  62  
  63 0.169 0.040 * T  63  T  63  T  63  T  63  
  64 0.225 0.093 * R  64  R  64  R  64  R  64  
  65 0.237 0.026 * C  65  C  65  C  65  C  65  
  66 0.192 0.045 * L  66  L  66  L  66  L  66  
  67 0.465 0.208 * G  67  G  67  G  67  G  67  
  68 0.321 0.144 * A  68  A  68  A  68  A  68  
  69 0.344 0.117 * T  69  T  69  T  69  T  69  
  70 0.383 0.123 * A  70  A  70  A  70  A  70  
  71 0.227 0.111 * Q  71  Q  71  Q  71  Q  71  
  72 0.157 0.079 * Q  72  Q  72  Q  72  Q  72  
  73 0.209 0.112 * F  73  F  73  F  73  F  73  
  74 0.199 0.084 * H  74  H  74  H  74  H  74  
  75 0.137 0.071 * R  75  R  75  R  75  R  75  
  76 0.083 0.017 * H  76  H  76  H  76  H  76  
  77 0.125 0.067 * K  77  K  77  K  77  K  77  
  78 0.061 0.034 * Q  78  Q  78  Q  78  Q  78  
  79 0.073 0.025 * L  79  L  79  L  79  L  79  
  80 0.048 0.020 * I  80  I  80  I  80  I  80  
  81 0.081 0.028 * R  81  R  81  R  81  R  81  
  82 0.136 0.065 * F  82  F  82  F  82  F  82  
  83 0.111 0.043 * L  83  L  83  L  83  L  83  
  84 0.134 0.068 * K  84  K  84  K  84  K  84  
  85 0.145 0.067 * R  85  R  85  R  85  R  85  
  86 0.093 0.039 * L  86  L  86  L  86  L  86  
  87 0.100 0.048 * D  87  D  87  D  87  D  87  
  88 0.164 0.073 * R  88  R  88  R  88  R  88  
  89 0.163 0.070 * N  89  N  89  N  89  N  89  
  90 0.126 0.029 * L  90  L  90  L  90  L  90  
  91 0.106 0.042 * W  91  W  91  W  91  W  91  
  92 0.200 0.120 * G  92  G  92  G  92  G  92  
  93 0.192 0.053 * L  93  L  93  L  93  L  93  
  94 0.138 0.065 * A  94  A  94  A  94  A  94  
  95 0.632 0.211 * G  95  G  95  G  95  G  95  
  96 0.296 0.053 * L  96  L  96  L  96  L  96  
  97 0.230 0.099 * N  97  N  97  N  97  N  97  
  98 0.116 0.050 * S  98  S  98  S  98  S  98  
  99 0.197 0.102 * C  99  C  99  C  99  C  99  
 100 0.193 0.101 * P 100  P 100  P 100  P 100  
 101 0.125 0.075 * V 101  V 101  V 101  V 101  
 102 0.139 0.033 * K 102  K 102  K 102  K 102  
 103 0.195 0.033 * E 103  E 103  E 103  E 103  
 104 0.271 0.049 * A 104  A 104  A 104  A 104  
 105 0.228 0.025 * N 105  N 105  N 105  N 105  
 106 0.210 0.102 * Q 106  Q 106  Q 106  Q 106  
 107 0.117 0.057 * S 107  S 107  S 107  S 107  
 108 0.084 0.035 * T 108  T 108  T 108  T 108  
 109 0.120 0.054 * L 109  L 109  L 109  L 109  
 110 0.195 0.083 * E 110  E 110  E 110  E 110  
 111 0.224 0.079 * N 111  N 111  N 111  N 111  
 112 0.145 0.050 * F 112  F 112  F 112  F 112  
 113 0.202 0.103 * L 113  L 113  L 113  L 113  
 114 0.202 0.011 * E 114  E 114  E 114  E 114  
 115 0.154 0.057 * R 115  R 115  R 115  R 115  
 116 0.170 0.079 * L 116  L 116  L 116  L 116  
 117 0.099 0.015 * K 117  K 117  K 117  K 117  
 118 0.162 0.075 * T 118  T 118  T 118  T 118  
 119 0.088 0.037 * I 119  I 119  I 119  I 119  
 120 0.103 0.053 * M 120  M 120  M 120  M 120  
 121 0.261 0.128 * R 121  R 121  R 121  R 121  
 122 0.138 0.060 * E 122  E 122  E 122  E 122  
 123 0.088 0.020 * K 123  K 123  K 123  K 123  
 124 0.123 0.065 * Y 124  Y 124  Y 124  Y 124  
 125 0.111 0.068 * S 125  S 125  S 125  S 125  
 126 0.132 0.016 * K 126  K 126  K 126  K 126  
 127 0.272 0.131 * C 127  C 127  C 127  C 127  
 128 0.637 0.330 * S 128  S 128  S 128  S 128  
 129 0.410 0.054 * S 129  S 129  S 129  S 129  
# =============================================
